<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart Online Strategic Enhancement Proposal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --brand-green: #B2D235;
            --brand-white: #FFFFFF;
            --dark-bg: #0A0A0A;
            --dark-surface: #111111;
            --dark-elevated: #1A1A1A;
            --text-primary: #FFFFFF;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --text-tertiary: rgba(255, 255, 255, 0.5);
            --glass-bg: rgba(255, 255, 255, 0.04);
            --glass-border: rgba(178, 210, 53, 0.2);
            --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            background: var(--dark-bg);
            color: var(--text-primary);
            overflow: hidden;
            position: relative;
        }

        /* Background Grid Pattern */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(178, 210, 53, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(178, 210, 53, 0.03) 1px, transparent 1px);
            background-size: 32px 32px;
            z-index: 0;
            pointer-events: none;
        }

        .presentation-container {
            position: relative;
            z-index: 1;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid var(--glass-border);
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo {
            width: 48px;
            height: 48px;
            background: var(--brand-green);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 20px;
            color: var(--dark-bg);
            box-shadow: 0 4px 16px rgba(178, 210, 53, 0.3);
        }

        .brand-text {
            font-size: 24px;
            font-weight: 800;
            letter-spacing: -0.02em;
        }

        .slide-counter {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        /* Main Content */
        .slide-container {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 48px;
            display: none;
            opacity: 0;
            transform: translateX(100px);
            transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .slide.active {
            display: flex;
            opacity: 1;
            transform: translateX(0);
            flex-direction: column;
            justify-content: center;
        }

        /* Slide Layouts */
        .slide-hero {
            align-items: center;
            text-align: center;
            background: radial-gradient(ellipse at center, rgba(178, 210, 53, 0.1) 0%, transparent 70%);
        }

        .slide-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .slide-two-column {
            flex-direction: row;
            gap: 64px;
            align-items: stretch;
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Typography */
        .slide-title {
            font-size: clamp(48px, 8vw, 84px);
            font-weight: 900;
            line-height: 0.9;
            letter-spacing: -0.04em;
            margin-bottom: 24px;
            background: linear-gradient(135deg, var(--brand-green), #8BC34A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .slide-subtitle {
            font-size: 24px;
            font-weight: 400;
            color: var(--text-secondary);
            margin-bottom: 48px;
            line-height: 1.4;
            letter-spacing: -0.01em;
        }

        .section-title {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 32px;
            letter-spacing: -0.02em;
        }

        .section-subtitle {
            font-size: 18px;
            color: var(--text-secondary);
            margin-bottom: 40px;
            line-height: 1.5;
        }

        .feature-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--brand-green);
            margin-bottom: 16px;
        }

        .feature-description {
            font-size: 16px;
            line-height: 1.6;
            color: var(--text-secondary);
        }

        /* Cards */
        .card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 32px;
            backdrop-filter: blur(16px) saturate(150%);
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
            margin-bottom: 24px;
        }

        .card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(178, 210, 53, 0.4);
            transform: translateY(-4px);
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 32px;
        }

        .metric-card {
            text-align: center;
            padding: 24px;
        }

        .metric-value {
            font-size: 48px;
            font-weight: 900;
            color: var(--brand-green);
            margin-bottom: 8px;
        }

        .metric-label {
            font-size: 14px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        /* Lists */
        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 16px;
            padding-left: 32px;
            position: relative;
        }

        .feature-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            top: 0;
            color: var(--brand-green);
            font-weight: 700;
            font-size: 18px;
        }

        /* Navigation */
        .navigation {
            position: fixed;
            bottom: 32px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 12px;
            z-index: 100;
        }

        .nav-button {
            width: 48px;
            height: 48px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(16px);
        }

        .nav-button:hover {
            background: rgba(178, 210, 53, 0.2);
            border-color: var(--brand-green);
            transform: scale(1.1);
        }

        .nav-button:active {
            transform: scale(0.95);
        }

        .slide-indicators {
            display: flex;
            gap: 8px;
            margin: 0 16px;
        }

        .indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--text-tertiary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .indicator.active {
            background: var(--brand-green);
            transform: scale(1.3);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            animation: fadeInUp 0.8s ease-out;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .slide {
                padding: 24px;
            }

            .slide-two-column {
                flex-direction: column;
                gap: 32px;
            }

            .slide-title {
                font-size: 48px;
            }

            .card-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Custom styles for specific slides */
        .executive-summary {
            background: linear-gradient(135deg, rgba(178, 210, 53, 0.05) 0%, transparent 50%);
        }

        .phase-timeline {
            display: flex;
            justify-content: space-between;
            margin: 32px 0;
            position: relative;
        }

        .phase-timeline::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--brand-green), rgba(178, 210, 53, 0.3));
        }

        .phase {
            background: var(--dark-surface);
            border: 2px solid var(--brand-green);
            border-radius: 12px;
            padding: 16px;
            width: 200px;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .phase-number {
            background: var(--brand-green);
            color: var(--dark-bg);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin: 0 auto 12px;
        }

        .roi-highlight {
            background: linear-gradient(135deg, var(--brand-green), #8BC34A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- Header -->
        <div class="header">
            <div class="logo-section">
                <div class="logo">R</div>
                <div class="brand-text">RunSmart Online</div>
            </div>
            <div class="slide-counter">
                <span id="currentSlide">1</span> / <span id="totalSlides">8</span>
            </div>
        </div>

        <!-- Slide Container -->
        <div class="slide-container">
            <!-- Slide 1: Title -->
            <div class="slide slide-hero active">
                <div class="slide-content animate-in">
                    <h1 class="slide-title">RunSmart Online Strategic Enhancement</h1>
                    <p class="slide-subtitle">Transform your training platform into an intelligent fitness ecosystem through M4-accelerated analytics and predictive member intelligence</p>
                    <div class="card metric-card" style="max-width: 400px; margin: 48px auto 0;">
                        <div class="metric-value">30-50%</div>
                        <div class="metric-label">Projected Membership Growth</div>
                    </div>
                </div>
            </div>

            <!-- Slide 2: Executive Summary -->
            <div class="slide executive-summary">
                <div class="slide-content">
                    <h2 class="section-title">Executive Summary</h2>
                    <p class="section-subtitle">Transform RunSmart from a training app into an intelligent fitness ecosystem using advanced analytics and content intelligence</p>
                    
                    <div class="card-grid">
                        <div class="card">
                            <h3 class="feature-title">Predictive Analytics</h3>
                            <p class="feature-description">14-21 day churn prediction with intelligent intervention timing for maximum retention impact</p>
                        </div>
                        <div class="card">
                            <h3 class="feature-title">Adaptive Intelligence</h3>
                            <p class="feature-description">Real-time engagement scoring and performance correlation analysis for personalized experiences</p>
                        </div>
                        <div class="card">
                            <h3 class="feature-title">Content Acceleration</h3>
                            <p class="feature-description">Brand-aware automated content generation maintaining RunSmart's expert voice across all channels</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3: Analytics Intelligence Platform -->
            <div class="slide slide-two-column">
                <div class="column">
                    <h2 class="section-title">Predictive Member Analytics</h2>
                    <p class="section-subtitle">Grid API + M4 Neural Engine for real-time intelligence</p>
                    
                    <ul class="feature-list">
                        <li><strong>Churn Prediction:</strong> 14-21 days before cancellation</li>
                        <li><strong>Engagement Scoring:</strong> Based on app usage patterns</li>
                        <li><strong>Performance Analysis:</strong> Training plan adherence vs results</li>
                        <li><strong>Intervention Timing:</strong> Optimal moments for retention</li>
                    </ul>
                </div>
                
                <div class="column">
                    <div class="card">
                        <h3 class="feature-title">Business Intelligence Dashboard</h3>
                        <ul class="feature-list" style="margin-top: 16px;">
                            <li>Revenue forecasting based on member lifecycle</li>
                            <li>Plan effectiveness with personalization recommendations</li>
                            <li>Geographic performance for targeted marketing</li>
                            <li>Seasonal trend prediction for content planning</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Slide 4: Email Intelligence -->
            <div class="slide">
                <div class="slide-content">
                    <h2 class="section-title">Adaptive Email Intelligence</h2>
                    <p class="section-subtitle">Klaviyo + Apple Intelligence integration for smart automation</p>
                    
                    <div class="slide-two-column">
                        <div class="column">
                            <div class="card">
                                <h3 class="feature-title">Smart Recovery Campaigns</h3>
                                <ul class="feature-list">
                                    <li>Behavioral trigger sequences based on engagement drops</li>
                                    <li>Personalized win-back using training history</li>
                                    <li>Dynamic content adapting to fitness level</li>
                                    <li>A/B testing automation with M4 optimization</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="column">
                            <div class="card">
                                <h3 class="feature-title">Intelligent Member Journeys</h3>
                                <ul class="feature-list">
                                    <li>Onboarding optimization reducing time-to-success</li>
                                    <li>Achievement celebration automation</li>
                                    <li>Challenge recommendations from performance data</li>
                                    <li>Renewal timing using predictive analytics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 5: Content Acceleration -->
            <div class="slide">
                <div class="slide-content">
                    <h2 class="section-title">Content Acceleration Engine</h2>
                    <p class="section-subtitle">Brand-aware automated content generation and multi-channel distribution</p>
                    
                    <div class="card-grid">
                        <div class="card">
                            <h3 class="feature-title">Automated Generation</h3>
                            <ul class="feature-list">
                                <li>Personalized training tips from progress data</li>
                                <li>Success stories from anonymized performance</li>
                                <li>Educational content on injury prevention</li>
                                <li>Social proof showcasing achievements</li>
                            </ul>
                        </div>
                        <div class="card">
                            <h3 class="feature-title">Distribution Intelligence</h3>
                            <ul class="feature-list">
                                <li>SEO-optimized blog content for education</li>
                                <li>Email sequences with training insights</li>
                                <li>Social media driving membership awareness</li>
                                <li>Contextual in-app notifications</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 6: Implementation Strategy -->
            <div class="slide">
                <div class="slide-content">
                    <h2 class="section-title">Implementation Roadmap</h2>
                    <p class="section-subtitle">4-phase deployment over 8 weeks</p>
                    
                    <div class="phase-timeline">
                        <div class="phase">
                            <div class="phase-number">1</div>
                            <h4>Analytics Foundation</h4>
                            <p style="font-size: 12px; color: var(--text-tertiary); margin-top: 8px;">Week 1-2</p>
                        </div>
                        <div class="phase">
                            <div class="phase-number">2</div>
                            <h4>Email Intelligence</h4>
                            <p style="font-size: 12px; color: var(--text-tertiary); margin-top: 8px;">Week 3-4</p>
                        </div>
                        <div class="phase">
                            <div class="phase-number">3</div>
                            <h4>Content Acceleration</h4>
                            <p style="font-size: 12px; color: var(--text-tertiary); margin-top: 8px;">Week 5-6</p>
                        </div>
                        <div class="phase">
                            <div class="phase-number">4</div>
                            <h4>Advanced Features</h4>
                            <p style="font-size: 12px; color: var(--text-tertiary); margin-top: 8px;">Week 7-8</p>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 48px;">
                        <h3 class="feature-title">Phase 1: Analytics Foundation</h3>
                        <ul class="feature-list">
                            <li>Deploy Oksana Analytics Engine with RunSmart data integration</li>
                            <li>Setup Grid API processing for real-time member intelligence</li>
                            <li>Configure M4 acceleration for instant analytics processing</li>
                            <li>Create predictive models for churn and engagement</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Slide 7: ROI Projections -->
            <div class="slide">
                <div class="slide-content">
                    <h2 class="section-title">ROI Projections</h2>
                    <p class="section-subtitle">Measurable impact on membership growth and operational efficiency</p>
                    
                    <div class="slide-two-column">
                        <div class="column">
                            <div class="card">
                                <h3 class="feature-title">Membership Growth Acceleration</h3>
                                <ul class="feature-list">
                                    <li><span class="roi-highlight">25-40% reduction</span> in churn through predictive intervention</li>
                                    <li><span class="roi-highlight">60% faster</span> onboarding with adaptive content</li>
                                    <li><span class="roi-highlight">35% increase</span> in member engagement</li>
                                    <li><span class="roi-highlight">3x improvement</span> in email performance</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="column">
                            <div class="card">
                                <h3 class="feature-title">Operational Efficiency</h3>
                                <ul class="feature-list">
                                    <li><span class="roi-highlight">70% reduction</span> in manual content creation</li>
                                    <li><span class="roi-highlight">50% faster</span> member support via predictive resolution</li>
                                    <li><span class="roi-highlight">80% more effective</span> marketing through intelligent targeting</li>
                                    <li><span class="roi-highlight">Real-time intelligence</span> replacing manual analytics</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 32px; text-align: center;">
                        <h3 class="feature-title">Revenue Impact</h3>
                        <div style="display: flex; justify-content: space-around; margin-top: 24px;">
                            <div>
                                <div class="metric-value">30-50%</div>
                                <div class="metric-label">Membership Growth (6 months)</div>
                            </div>
                            <div>
                                <div class="metric-value">Netflix</div>
                                <div class="metric-label">Level Personalization</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 8: Key Selling Points -->
            <div class="slide">
                <div class="slide-content">
                    <h2 class="section-title">Key Selling Points</h2>
                    <p class="section-subtitle">Transform RunSmart into an intelligent fitness platform that grows membership while reducing operational overhead</p>
                    
                    <div class="card-grid">
                        <div class="card">
                            <h3 class="feature-title">"Netflix-level personalization"</h3>
                            <p class="feature-description">For fitness training plans with intelligent recommendations</p>
                        </div>
                        <div class="card">
                            <h3 class="feature-title">"Predictive analytics"</h3>
                            <p class="feature-description">That prevent cancellations before they happen</p>
                        </div>
                        <div class="card">
                            <h3 class="feature-title">"Automated content engine"</h3>
                            <p class="feature-description">Maintaining RunSmart's expert voice across all channels</p>
                        </div>
                        <div class="card">
                            <h3 class="feature-title">"Apple-grade user experience"</h3>
                            <p class="feature-description">With M4-accelerated responsiveness</p>
                        </div>
                        <div class="card">
                            <h3 class="feature-title">"Business intelligence dashboard"</h3>
                            <p class="feature-description">Providing strategic insights in real-time</p>
                        </div>
                        <div class="card">
                            <h3 class="feature-title">"Future-classic approach"</h3>
                            <p class="feature-description">Honoring running heritage while embracing cutting-edge technology</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <div class="nav-button" id="prevBtn">←</div>
            <div class="slide-indicators" id="indicators"></div>
            <div class="nav-button" id="nextBtn">→</div>
        </div>
    </div>

    <script>
        class PresentationController {
            constructor() {
                this.currentSlide = 0;
                this.totalSlides = document.querySelectorAll('.slide').length;
                this.slides = document.querySelectorAll('.slide');
                this.init();
            }

            init() {
                this.updateSlideCounter();
                this.createIndicators();
                this.bindEvents();
                this.startAutoProgress();
            }

            createIndicators() {
                const indicatorsContainer = document.getElementById('indicators');
                for (let i = 0; i < this.totalSlides; i++) {
                    const indicator = document.createElement('div');
                    indicator.classList.add('indicator');
                    if (i === 0) indicator.classList.add('active');
                    indicator.addEventListener('click', () => this.goToSlide(i));
                    indicatorsContainer.appendChild(indicator);
                }
            }

            bindEvents() {
                document.getElementById('prevBtn').addEventListener('click', () => this.previousSlide());
                document.getElementById('nextBtn').addEventListener('click', () => this.nextSlide());
                
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'ArrowRight' || e.key === ' ') this.nextSlide();
                    if (e.key === 'ArrowLeft') this.previousSlide();
                });

                // Touch/swipe support
                let startX = null;
                document.addEventListener('touchstart', (e) => {
                    startX = e.touches[0].clientX;
                });
                
                document.addEventListener('touchend', (e) => {
                    if (!startX) return;
                    const endX = e.changedTouches[0].clientX;
                    const diff = startX - endX;
                    
                    if (Math.abs(diff) > 50) {
                        if (diff > 0) this.nextSlide();
                        else this.previousSlide();
                    }
                    startX = null;
                });
            }

            goToSlide(index) {
                if (index < 0 || index >= this.totalSlides) return;
                
                this.slides[this.currentSlide].classList.remove('active');
                document.querySelectorAll('.indicator')[this.currentSlide].classList.remove('active');
                
                this.currentSlide = index;
                
                this.slides[this.currentSlide].classList.add('active');
                document.querySelectorAll('.indicator')[this.currentSlide].classList.add('active');
                
                this.updateSlideCounter();
                this.resetAutoProgress();
            }

            nextSlide() {
                this.goToSlide((this.currentSlide + 1) % this.totalSlides);
            }

            previousSlide() {
                this.goToSlide((this.currentSlide - 1 + this.totalSlides) % this.totalSlides);
            }

            updateSlideCounter() {
                document.getElementById('currentSlide').textContent = this.currentSlide + 1;
                document.getElementById('totalSlides').textContent = this.totalSlides;
            }

            startAutoProgress() {
                this.autoProgressTimer = setInterval(() => {
                    this.nextSlide();
                }, 15000); // 15 seconds per slide
            }

            resetAutoProgress() {
                clearInterval(this.autoProgressTimer);
                this.startAutoProgress();
            }
        }

        // Initialize presentation when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new PresentationController();
            
            // Add smooth animations to cards
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.card').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>