<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart - Member Intelligence</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            padding: 40px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Header */
        .page-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid #1A1A1A;
        }

        .back-button {
            width: 40px;
            height: 40px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .back-button:hover {
            background: #151515;
            border-color: #CDFF00;
        }

        .page-title {
            flex: 1;
        }

        .page-title h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .page-subtitle {
            color: #888;
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #CDFF00;
            color: #000;
        }

        .btn-secondary {
            background: #0A0A0A;
            color: #FFF;
            border: 1px solid #1A1A1A;
        }

        /* Member Profile */
        .profile-section {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .profile-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 32px;
            text-align: center;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #CDFF00, #A0CC00);
            margin: 0 auto 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: 700;
            color: #000;
        }

        .profile-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .profile-email {
            color: #666;
            font-size: 14px;
            margin-bottom: 24px;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            padding: 24px 0;
            border-top: 1px solid #1A1A1A;
            border-bottom: 1px solid #1A1A1A;
        }

        .profile-stat {
            text-align: center;
        }

        .profile-stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #CDFF00;
            margin-bottom: 4px;
        }

        .profile-stat-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .profile-actions {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        /* AI Insights Panel */
        .insights-panel {
            background: linear-gradient(135deg, #0A1A0A 0%, #0A0A0A 100%);
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 32px;
            position: relative;
            overflow: hidden;
        }

        .insights-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #CDFF00, transparent);
        }

        .insights-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
        }

        .ai-badge {
            background: rgba(205, 255, 0, 0.1);
            color: #CDFF00;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .insights-title {
            font-size: 20px;
            font-weight: 600;
        }

        .risk-indicator {
            display: flex;
            align-items: center;
            gap: 16px;
            background: #050505;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .risk-gauge {
            position: relative;
            width: 80px;
            height: 80px;
        }

        .risk-score {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: 700;
            color: #FF4444;
        }

        .risk-details {
            flex: 1;
        }

        .risk-label {
            font-size: 14px;
            color: #888;
            margin-bottom: 8px;
        }

        .risk-status {
            font-size: 24px;
            font-weight: 700;
            color: #FF4444;
            margin-bottom: 8px;
        }

        .risk-prediction {
            font-size: 14px;
            color: #666;
        }

        .insights-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .insight-item {
            background: #050505;
            border-left: 3px solid #CDFF00;
            border-radius: 8px;
            padding: 20px;
        }

        .insight-title {
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .insight-description {
            font-size: 14px;
            color: #888;
            line-height: 1.6;
        }

        /* Timeline */
        .timeline-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 24px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .timeline {
            position: relative;
            padding-left: 32px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #1A1A1A;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 24px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -28px;
            top: 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #CDFF00;
            border: 2px solid #000;
        }

        .timeline-item.past::before {
            background: #333;
        }

        .timeline-date {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }

        .timeline-content {
            font-size: 14px;
            color: #FFF;
        }

        /* Recommendations */
        .recommendations {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .recommendation-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 24px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .recommendation-card:hover {
            border-color: #CDFF00;
            transform: translateY(-2px);
        }

        .recommendation-icon {
            width: 48px;
            height: 48px;
            background: rgba(205, 255, 0, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .recommendation-title {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .recommendation-description {
            font-size: 13px;
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="page-header">
            <div class="back-button">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
            </div>
            <div class="page-title">
                <h1>Member Intelligence Profile</h1>
                <div class="page-subtitle">AI-powered insights and predictions</div>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary">Send Message</button>
                <button class="btn btn-primary">Take Action</button>
            </div>
        </div>

        <!-- Profile Section -->
        <div class="profile-section">
            <div class="profile-card">
                <div class="profile-avatar">JD</div>
                <div class="profile-name">John Davis</div>
                <div class="profile-email">john.davis@email.com</div>
                
                <div class="profile-stats">
                    <div class="profile-stat">
                        <div class="profile-stat-value">247</div>
                        <div class="profile-stat-label">Days Active</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value">892</div>
                        <div class="profile-stat-label">Miles Run</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value">87%</div>
                        <div class="profile-stat-label">Plan Adherence</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value">12</div>
                        <div class="profile-stat-label">Days Inactive</div>
                    </div>
                </div>

                <div class="profile-actions">
                    <button class="btn btn-primary" style="width: 100%;">Start Intervention</button>
                    <button class="btn btn-secondary" style="width: 100%;">View History</button>
                </div>
            </div>

            <!-- AI Insights Panel -->
            <div class="insights-panel">
                <div class="insights-header">
                    <div class="ai-badge">⚡ AI Intelligence</div>
                    <div class="insights-title">Predictive Analysis</div>
                </div>

                <div class="risk-indicator">
                    <div class="risk-gauge">
                        <svg width="80" height="80" viewBox="0 0 80 80">
                            <circle cx="40" cy="40" r="35" fill="none" stroke="#1A1A1A" stroke-width="8"/>
                            <circle cx="40" cy="40" r="35" fill="none" stroke="#FF4444" stroke-width="8"
                                    stroke-dasharray="220" stroke-dashoffset="55" 
                                    style="transform: rotate(-90deg); transform-origin: center;"/>
                        </svg>
                        <div class="risk-score">78%</div>
                    </div>
                    <div class="risk-details">
                        <div class="risk-label">Churn Risk Assessment</div>
                        <div class="risk-status">High Risk</div>
                        <div class="risk-prediction">Predicted cancellation: Nov 3-7, 2025</div>
                    </div>
                </div>

                <div class="insights-list">
                    <div class="insight-item">
                        <div class="insight-title">
                            🍎 <span>Low Recent Engagement</span>
                        </div>
                        <div class="insight-description">
                            Member hasn't logged activity in 12 days. Historical pattern shows engagement drops before cancellation. Immediate intervention recommended.
                        </div>
                    </div>
                    <div class="insight-item">
                        <div class="insight-title">
                            📊 <span>Training Plan Plateau</span>
                        </div>
                        <div class="insight-description">
                            Marathon plan progress stalled at 68% completion. Member may feel overwhelmed or injured. Suggest modified recovery plan.
                        </div>
                    </div>
                    <div class="insight-item">
                        <div class="insight-title">
                            💡 <span>Historical Pattern Match</span>
                        </div>
                        <div class="insight-description">
                            Current behavior matches 87% of members who canceled in past 6 months. Act within 5 days for best retention chance.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Timeline Section -->
        <div class="timeline-section">
            <div class="card">
                <div class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                    Activity Timeline
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">2 hours ago</div>
                        <div class="timeline-content">AI Alert: High risk detected</div>
                    </div>
                    <div class="timeline-item past">
                        <div class="timeline-date">12 days ago</div>
                        <div class="timeline-content">Last training session logged</div>
                    </div>
                    <div class="timeline-item past">
                        <div class="timeline-date">18 days ago</div>
                        <div class="timeline-content">Completed long run: 14 miles</div>
                    </div>
                    <div class="timeline-item past">
                        <div class="timeline-date">25 days ago</div>
                        <div class="timeline-content">Updated training plan</div>
                    </div>
                    <div class="timeline-item past">
                        <div class="timeline-date">32 days ago</div>
                        <div class="timeline-content">Peak engagement week</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                    </svg>
                    Performance Metrics
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">Weekly Average Pace</div>
                        <div class="timeline-content" style="color: #CDFF00; font-weight: 600;">8:34 min/mile</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Total Distance (30 days)</div>
                        <div class="timeline-content" style="color: #CDFF00; font-weight: 600;">127.3 miles</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Longest Run</div>
                        <div class="timeline-content" style="color: #CDFF00; font-weight: 600;">16.8 miles</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Goal Progress</div>
                        <div class="timeline-content" style="color: #CDFF00; font-weight: 600;">68% Marathon Ready</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recommendations -->
        <div class="card" style="margin-bottom: 32px;">
            <div class="card-title">
                💡 AI-Recommended Actions
            </div>
            <div class="recommendations">
                <div class="recommendation-card">
                    <div class="recommendation-icon">📧</div>
                    <div class="recommendation-title">Send Personalized Email</div>
                    <div class="recommendation-description">
                        Motivational message with modified training plan. 73% success rate with similar members.
                    </div>
                </div>
                <div class="recommendation-card">
                    <div class="recommendation-icon">🎁</div>
                    <div class="recommendation-title">Offer Recovery Week</div>
                    <div class="recommendation-description">
                        Suggest active recovery plan to prevent burnout. Reduces churn by 42% in similar cases.
                    </div>
                </div>
                <div class="recommendation-card">
                    <div class="recommendation-icon">👥</div>
                    <div class="recommendation-title">Community Connection</div>
                    <div class="recommendation-description">
                        Connect with training group for accountability. Social features increase retention 3.2x.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>