<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #0A0A0A;
            border-right: 1px solid #1A1A1A;
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 48px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: #CDFF00;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #000;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 600;
        }

        .nav-item {
            padding: 12px 16px;
            margin-bottom: 4px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #888;
            font-size: 14px;
        }

        .nav-item:hover {
            background: #151515;
            color: #FFF;
        }

        .nav-item.active {
            background: #CDFF00;
            color: #000;
            font-weight: 600;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            background: radial-gradient(circle at top right, #0A1A0A 0%, #000000 50%);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header-title h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .header-subtitle {
            color: #888;
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #CDFF00;
            color: #000;
        }

        .btn-primary:hover {
            background: #E0FF33;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #1A1A1A;
            color: #FFF;
            border: 1px solid #2A2A2A;
        }

        .btn-secondary:hover {
            background: #252525;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #CDFF00, transparent);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            border-color: #2A2A2A;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-label {
            color: #888;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-change {
            font-size: 14px;
            color: #CDFF00;
        }

        .stat-change.negative {
            color: #FF4444;
        }

        /* Chart Section */
        .chart-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 32px;
        }

        .card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 24px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .card-actions {
            display: flex;
            gap: 8px;
        }

        .chip {
            padding: 6px 12px;
            background: #151515;
            border-radius: 6px;
            font-size: 12px;
            color: #888;
            cursor: pointer;
            transition: all 0.2s;
        }

        .chip.active {
            background: #CDFF00;
            color: #000;
        }

        /* Activity List */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background: #050505;
            border-radius: 12px;
            border: 1px solid #1A1A1A;
            transition: all 0.2s;
        }

        .activity-item:hover {
            border-color: #2A2A2A;
            background: #0A0A0A;
        }

        .activity-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, #CDFF00, #A0CC00);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .activity-info {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .activity-meta {
            font-size: 12px;
            color: #666;
        }

        .activity-status {
            padding: 6px 12px;
            background: #151515;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .activity-status.completed {
            background: rgba(205, 255, 0, 0.1);
            color: #CDFF00;
        }

        /* Members At Risk - Split View */
        .members-section {
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 20px;
            height: 600px;
        }

        .priority-queue {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .queue-header {
            padding: 20px;
            border-bottom: 1px solid #1A1A1A;
        }

        .queue-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
        }

        .filter-tab {
            padding: 6px 12px;
            background: transparent;
            border: 1px solid #333;
            border-radius: 8px;
            color: #888;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-tab.active {
            background: rgba(205, 255, 0, 0.1);
            border-color: #CDFF00;
            color: #CDFF00;
        }

        .queue-list {
            flex: 1;
            overflow-y: auto;
            padding: 12px;
        }

        .queue-item {
            background: #000;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .queue-item:hover {
            border-color: #CDFF00;
            background: rgba(205, 255, 0, 0.03);
        }

        .queue-item.selected {
            border-color: #CDFF00;
            background: rgba(205, 255, 0, 0.05);
        }

        .queue-item.critical {
            border-left: 3px solid #EF4444;
        }

        .queue-item.high {
            border-left: 3px solid #F59E0B;
        }

        .queue-header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .queue-member-name {
            font-size: 15px;
            font-weight: 700;
        }

        .risk-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .risk-badge.critical {
            background: rgba(239, 68, 68, 0.2);
            color: #EF4444;
        }

        .risk-badge.high {
            background: rgba(245, 158, 11, 0.2);
            color: #F59E0B;
        }

        .queue-info {
            font-size: 13px;
            color: #888;
            margin-bottom: 8px;
        }

        .queue-metrics {
            display: flex;
            gap: 12px;
            font-size: 12px;
        }

        .queue-metric {
            color: #666;
        }

        .queue-metric strong {
            color: #CDFF00;
        }

        /* Detail Panel */
        .detail-panel {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .detail-header {
            padding: 24px;
            border-bottom: 1px solid #1A1A1A;
        }

        .detail-member {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
        }

        .member-avatar-large {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            background: linear-gradient(135deg, #CDFF00 0%, #A0CC00 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .member-info {
            flex: 1;
        }

        .member-name-large {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .member-meta {
            font-size: 14px;
            color: #888;
        }

        .risk-score-large {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .risk-circle {
            width: 100%;
            height: 100%;
        }

        .risk-score-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .risk-score-value {
            font-size: 28px;
            font-weight: 700;
            color: #EF4444;
        }

        .risk-score-label {
            font-size: 11px;
            color: #888;
            text-transform: uppercase;
        }

        .intervention-actions {
            display: flex;
            gap: 12px;
        }

        .intervention-btn {
            flex: 1;
            padding: 12px 20px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .intervention-btn.primary {
            background: #CDFF00;
            color: #000;
            border: none;
        }

        .intervention-btn.secondary {
            background: transparent;
            color: #CDFF00;
            border: 1px solid #CDFF00;
        }

        .intervention-btn:hover {
            transform: translateY(-2px);
        }

        /* Detail Content */
        .detail-content {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
        }

        .content-section {
            margin-bottom: 32px;
        }

        .section-title-ai {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Campaign Builder */
        .campaign-builder {
            background: #000;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 24px;
        }

        .campaign-templates {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }

        .template-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .template-card:hover {
            border-color: #CDFF00;
            background: rgba(205, 255, 0, 0.03);
        }

        .template-card.selected {
            border-color: #CDFF00;
            background: rgba(205, 255, 0, 0.05);
        }

        .template-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .template-name {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .template-desc {
            font-size: 12px;
            color: #888;
            line-height: 1.4;
        }

        .template-performance {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #1A1A1A;
            font-size: 11px;
            color: #666;
        }

        .template-performance strong {
            color: #CDFF00;
        }

        .campaign-preview {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .preview-label {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .preview-subject {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .preview-body {
            font-size: 14px;
            color: #CCC;
            line-height: 1.6;
        }

        .deploy-actions {
            display: flex;
            gap: 12px;
        }

        .deploy-btn {
            flex: 1;
            padding: 14px 24px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .deploy-btn.primary {
            background: #CDFF00;
            color: #000;
            border: none;
        }

        .deploy-btn.secondary {
            background: transparent;
            color: #888;
            border: 1px solid #333;
        }

        .deploy-btn:hover {
            transform: translateY(-2px);
        }

        /* AI Insights */
        .insights-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .insight-card {
            background: #000;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 16px;
        }

        .insight-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .insight-icon {
            font-size: 20px;
        }

        .insight-title {
            font-size: 14px;
            font-weight: 700;
        }

        .insight-text {
            font-size: 13px;
            color: #CCC;
            line-height: 1.5;
        }

        /* Simple Chart SVG */
        .chart-area {
            width: 100%;
            height: 200px;
            position: relative;
        }

        .trend-line {
            stroke: #CDFF00;
            stroke-width: 2;
            fill: none;
            filter: drop-shadow(0 0 8px rgba(205, 255, 0, 0.4));
        }

        .chart-grid {
            stroke: #1A1A1A;
            stroke-width: 1;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">RS</div>
                <div class="logo-text">RunSmart</div>
            </div>
            
            <nav>
                <div class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                    </svg>
                    Dashboard
                </div>
                <div class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    Members
                </div>
                <div class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                    Analytics
                </div>
                <div class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                    </svg>
                    Insights
                </div>
                <div class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                    Campaigns
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-title">
                    <h1>Membership Intelligence</h1>
                    <div class="header-subtitle">Predictive analytics powered by Oksana AI</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary">Export Report</button>
                    <button class="btn btn-primary">Take Action</button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Active Members</div>
                    <div class="stat-value">2,847</div>
                    <div class="stat-change">↑ 12.3% vs last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Churn Risk</div>
                    <div class="stat-value">8.2%</div>
                    <div class="stat-change">↓ 3.1% with AI prevention</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Engagement Score</div>
                    <div class="stat-value">87.5</div>
                    <div class="stat-change">↑ 5.7 pts this week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Revenue Saved</div>
                    <div class="stat-value">$42.8K</div>
                    <div class="stat-change">↑ from interventions</div>
                </div>
            </div>

            <!-- Chart Section -->
            <div class="chart-section">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Member Growth Trend</div>
                        <div class="card-actions">
                            <div class="chip active">7 Days</div>
                            <div class="chip">30 Days</div>
                            <div class="chip">90 Days</div>
                        </div>
                    </div>
                    <div class="chart-area">
                        <svg width="100%" height="100%" viewBox="0 0 600 200">
                            <!-- Grid lines -->
                            <line class="chart-grid" x1="0" y1="50" x2="600" y2="50"/>
                            <line class="chart-grid" x1="0" y1="100" x2="600" y2="100"/>
                            <line class="chart-grid" x1="0" y1="150" x2="600" y2="150"/>
                            
                            <!-- Trend line -->
                            <path class="trend-line" d="M 0 160 Q 100 140, 150 120 T 300 80 T 450 60 T 600 30"/>
                            
                            <!-- Data points -->
                            <circle cx="0" cy="160" r="4" fill="#CDFF00"/>
                            <circle cx="150" cy="120" r="4" fill="#CDFF00"/>
                            <circle cx="300" cy="80" r="4" fill="#CDFF00"/>
                            <circle cx="450" cy="60" r="4" fill="#CDFF00"/>
                            <circle cx="600" cy="30" r="4" fill="#CDFF00"/>
                        </svg>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Recent Activity</div>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon"></div>
                            <div class="activity-info">
                                <div class="activity-title">AI Intervention Sent</div>
                                <div class="activity-meta">Sarah M. • 5 min ago</div>
                            </div>
                            <div class="activity-status completed">Success</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon"></div>
                            <div class="activity-info">
                                <div class="activity-title">Win-back Campaign</div>
                                <div class="activity-meta">15 members • 1 hr ago</div>
                            </div>
                            <div class="activity-status completed">Sent</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon"></div>
                            <div class="activity-info">
                                <div class="activity-title">Churn Alert</div>
                                <div class="activity-meta">Mike T. • 2 hrs ago</div>
                            </div>
                            <div class="activity-status">Review</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Intervention Center - Split View -->
            <div class="members-section">
                <!-- Priority Queue Sidebar -->
                <div class="priority-queue">
                    <div class="queue-header">
                        <div class="queue-title">🚨 Priority Queue</div>
                        <div class="filter-tabs">
                            <button class="filter-tab active">All (70)</button>
                            <button class="filter-tab">Critical (23)</button>
                            <button class="filter-tab">High (47)</button>
                        </div>
                    </div>

                    <div class="queue-list">
                        <div class="queue-item critical selected">
                            <div class="queue-header-row">
                                <div class="queue-member-name">Sarah Chen</div>
                                <div class="risk-badge critical">72% Risk</div>
                            </div>
                            <div class="queue-info">5 days inactive • Last: Tempo Run</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$847</strong></div>
                                <div class="queue-metric">Days: <strong>183</strong></div>
                            </div>
                        </div>

                        <div class="queue-item critical">
                            <div class="queue-header-row">
                                <div class="queue-member-name">Michael Rodriguez</div>
                                <div class="risk-badge critical">81% Risk</div>
                            </div>
                            <div class="queue-info">7 days inactive • 3 missed workouts</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$1,247</strong></div>
                                <div class="queue-metric">Days: <strong>421</strong></div>
                            </div>
                        </div>

                        <div class="queue-item critical">
                            <div class="queue-header-row">
                                <div class="queue-member-name">Jennifer Park</div>
                                <div class="risk-badge critical">68% Risk</div>
                            </div>
                            <div class="queue-info">4 days inactive • Declining pace trend</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$624</strong></div>
                                <div class="queue-metric">Days: <strong>156</strong></div>
                            </div>
                        </div>

                        <div class="queue-item high">
                            <div class="queue-header-row">
                                <div class="queue-member-name">David Kim</div>
                                <div class="risk-badge high">54% Risk</div>
                            </div>
                            <div class="queue-info">3 days inactive • Low engagement</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$456</strong></div>
                                <div class="queue-metric">Days: <strong>89</strong></div>
                            </div>
                        </div>

                        <div class="queue-item high">
                            <div class="queue-header-row">
                                <div class="queue-member-name">Amanda Foster</div>
                                <div class="risk-badge high">48% Risk</div>
                            </div>
                            <div class="queue-info">2 days inactive • Missed check-in</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$378</strong></div>
                                <div class="queue-metric">Days: <strong>67</strong></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detail Panel -->
                <div class="detail-panel">
                    <div class="detail-header">
                        <div class="detail-member">
                            <div class="member-avatar-large">
                                <svg viewBox="0 0 24 24" fill="#000" width="28" height="28">
                                    <circle cx="12" cy="8" r="4"/>
                                    <path d="M12 14c-6 0-9 3-9 5v2h18v-2c0-2-3-5-9-5z"/>
                                </svg>
                            </div>
                            <div class="member-info">
                                <div class="member-name-large">Sarah Chen</div>
                                <div class="member-meta">Marathon Training • Week 8 of 16 • Boston Qualifier Goal</div>
                            </div>
                            <div class="risk-score-large">
                                <svg class="risk-circle" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="none" stroke="#1A1A1A" stroke-width="8"/>
                                    <circle cx="50" cy="50" r="45" fill="none" stroke="#EF4444" stroke-width="8"
                                            stroke-dasharray="283" stroke-dashoffset="79"
                                            transform="rotate(-90 50 50)" stroke-linecap="round"/>
                                </svg>
                                <div class="risk-score-text">
                                    <div class="risk-score-value">72%</div>
                                    <div class="risk-score-label">Risk</div>
                                </div>
                            </div>
                        </div>

                        <div class="intervention-actions">
                            <button class="intervention-btn primary">🚀 Deploy Intervention Now</button>
                            <button class="intervention-btn secondary">
                                <svg viewBox="0 0 24 24" fill="currentColor" style="width: 16px; height: 16px; display: inline-block; vertical-align: middle; margin-right: 4px;">
                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                </svg>
                                Schedule Call
                            </button>
                            <button class="intervention-btn secondary">
                                <svg viewBox="0 0 24 24" fill="currentColor" style="width: 16px; height: 16px; display: inline-block; vertical-align: middle; margin-right: 4px;">
                                    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                                Send Message
                            </button>
                        </div>
                    </div>

                    <div class="detail-content">
                        <!-- AI Campaign Builder -->
                        <div class="content-section">
                            <div class="section-title-ai">
                                <svg viewBox="0 0 24 24" fill="currentColor" style="width: 20px; height: 20px;">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                                    <circle cx="12" cy="12" r="5" fill="currentColor"/>
                                    <circle cx="12" cy="12" r="2" fill="#000"/>
                                </svg>
                                <span>AI-Powered Campaign Builder</span>
                            </div>

                            <div class="campaign-builder">
                                <div class="campaign-templates">
                                    <div class="template-card selected">
                                        <div class="template-icon">🔥</div>
                                        <div class="template-name">Re-engagement</div>
                                        <div class="template-desc">Personalized comeback plan with motivation boost</div>
                                        <div class="template-performance">
                                            Performance: <strong>87% success</strong> • Avg response: <strong>2.4 hrs</strong>
                                        </div>
                                    </div>

                                    <div class="template-card">
                                        <div class="template-icon">💪</div>
                                        <div class="template-name">Motivation Boost</div>
                                        <div class="template-desc">Highlight progress & celebrate wins</div>
                                        <div class="template-performance">
                                            Performance: <strong>79% success</strong> • Avg response: <strong>4.1 hrs</strong>
                                        </div>
                                    </div>

                                    <div class="template-card">
                                        <div class="template-icon">🎁</div>
                                        <div class="template-name">Incentive Offer</div>
                                        <div class="template-desc">Limited-time coaching upgrade</div>
                                        <div class="template-performance">
                                            Performance: <strong>92% success</strong> • Avg response: <strong>1.8 hrs</strong>
                                        </div>
                                    </div>
                                </div>

                                <div class="campaign-preview">
                                    <div class="preview-label">Email Preview - Personalized for Sarah</div>
                                    <div class="preview-subject">Sarah, let's get your Boston dream back on track! 🏃‍♀️</div>
                                    <div class="preview-body">
                                        Hey Sarah,<br><br>
                                        I noticed you haven't logged a run in 5 days. With your Boston Marathon just 8 weeks away, now's the time to rebuild that momentum.<br><br>
                                        Remember that amazing tempo run last week? You were crushing 7:45 pace! That's exactly the fitness we need for your 3:30 qualifier.<br><br>
                                        I've adjusted your plan to ease back in:<br>
                                        • Easy 30-min run to shake off the rust<br>
                                        • We'll build back up gradually<br>
                                        • Boston is still 100% achievable<br><br>
                                        Ready to get back at it? Tap below and let's run!
                                    </div>
                                </div>

                                <div class="deploy-actions">
                                    <button class="deploy-btn primary">🚀 Deploy Now</button>
                                    <button class="deploy-btn secondary">💾 Save Draft</button>
                                    <button class="deploy-btn secondary">🧪 A/B Test</button>
                                </div>
                            </div>
                        </div>

                        <!-- AI Insights -->
                        <div class="content-section">
                            <div class="section-title-ai">
                                <span>⚡</span>
                                <span>AI Risk Analysis</span>
                            </div>

                            <div class="insights-grid">
                                <div class="insight-card">
                                    <div class="insight-header">
                                        <div class="insight-icon">
                                            <svg viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2z"/>
                                            </svg>
                                        </div>
                                        <div class="insight-title">Activity Pattern</div>
                                    </div>
                                    <div class="insight-text">
                                        5 days without activity - longest gap in 6 months. Last workout was tempo run on Dec 7 with strong performance.
                                    </div>
                                </div>

                                <div class="insight-card">
                                    <div class="insight-header">
                                        <div class="insight-icon">
                                            <svg viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                                            </svg>
                                        </div>
                                        <div class="insight-title">Engagement Trend</div>
                                    </div>
                                    <div class="insight-text">
                                        Email open rate dropped from 85% to 12% over past 2 weeks. No app opens in 4 days. Indicates disengagement, not injury.
                                    </div>
                                </div>

                                <div class="insight-card">
                                    <div class="insight-header">
                                        <div class="insight-icon">
                                            <svg viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                                                <circle cx="12" cy="12" r="5" fill="currentColor"/>
                                                <circle cx="12" cy="12" r="2" fill="#000"/>
                                            </svg>
                                        </div>
                                        <div class="insight-title">Goal Urgency</div>
                                    </div>
                                    <div class="insight-text">
                                        Boston Marathon in 8 weeks. Current training gap jeopardizes 3:30 qualifier goal. Time-sensitive intervention required.
                                    </div>
                                </div>

                                <div class="insight-card">
                                    <div class="insight-header">
                                        <div class="insight-icon">💰</div>
                                        <div class="insight-title">Revenue Impact</div>
                                    </div>
                                    <div class="insight-text">
                                        LTV: $847 • 183 days active • Premium member. High-value retention case with strong intervention ROI potential.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
