<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart Coach - Creator Studio</title>
    <link rel="stylesheet" href="../../assets/runsmart-design-system.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, 'Inter', sans-serif;
            background: #000000;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .phone-frame {
            width: 393px;
            height: 852px;
            background: #000;
            border-radius: 55px;
            padding: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8),
                        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .dynamic-island {
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 126px;
            height: 37px;
            background: #000;
            border-radius: 20px;
            z-index: 100;
        }

        .screen {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 47px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /* Header with Settings Icon */
        .header {
            padding: 0 24px 24px 24px;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 8px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .page-subtitle {
            font-size: 16px;
            color: #888;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .settings-icon {
            width: 36px;
            height: 36px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            flex-shrink: 0;
        }

        .content {
            padding: 0 24px 100px 24px;
        }

        /* Primary Action Card */
        .primary-card {
            background: linear-gradient(135deg, rgba(123, 0, 255, 0.15) 0%, rgba(123, 0, 255, 0.05) 100%);
            border: 1px solid #7B00FF;
            border-radius: 24px;
            padding: 24px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .primary-card:active {
            transform: scale(0.98);
            background: linear-gradient(135deg, rgba(123, 0, 255, 0.2) 0%, rgba(123, 0, 255, 0.1) 100%);
        }

        .card-icon {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .card-description {
            font-size: 14px;
            color: #AAA;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .card-meta {
            display: flex;
            gap: 12px;
            font-size: 12px;
            color: #7B00FF;
            font-weight: 600;
        }

        .card-meta span {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Secondary Actions Grid */
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 32px;
        }

        .action-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 20px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .action-card:active {
            transform: scale(0.98);
            background: #151515;
            border-color: #7B00FF;
        }

        .action-icon {
            font-size: 36px;
            margin-bottom: 8px;
        }

        .action-title {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .action-subtitle {
            font-size: 11px;
            color: #666;
        }

        /* Recent Creations Section */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
        }

        .view-all {
            font-size: 14px;
            color: #7B00FF;
            font-weight: 600;
            cursor: pointer;
        }

        /* Creation Card */
        .creation-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
        }

        .creation-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .creation-title {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .creation-time {
            font-size: 12px;
            color: #666;
        }

        .creation-badge {
            background: rgba(123, 0, 255, 0.2);
            color: #7B00FF;
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .creation-platforms {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
            flex-wrap: wrap;
        }

        .platform-tag {
            background: #151515;
            border: 1px solid #1A1A1A;
            padding: 6px 10px;
            border-radius: 12px;
            font-size: 11px;
            color: #AAA;
        }

        .creation-stats {
            display: flex;
            gap: 16px;
            padding-top: 12px;
            border-top: 1px solid #1A1A1A;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            color: #888;
        }

        .notion-sync {
            background: rgba(205, 255, 0, 0.1);
            border: 1px solid rgba(205, 255, 0, 0.3);
            border-radius: 12px;
            padding: 12px 16px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: #CDFF00;
        }

    </style>
</head>
<body>
    <div class="phone-frame">
        <div class="dynamic-island"></div>

        <div class="screen">
            <div class="status-bar">
                <div class="time">9:41</div>
                <div class="status-icons">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="currentColor" style="opacity: 0.8;">
                        <circle cx="2" cy="10" r="1.5" fill="currentColor"/>
                        <circle cx="6" cy="7.5" r="1.5" fill="currentColor"/>
                        <circle cx="10" cy="5" r="1.5" fill="currentColor"/>
                        <circle cx="14" cy="2.5" r="1.5" fill="currentColor"/>
                    </svg>
                    <svg width="22" height="12" viewBox="0 0 22 12" fill="none" style="margin-left: 6px;">
                        <rect x="1" y="1" width="18" height="10" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                        <rect x="3" y="3" width="13" height="6" rx="1" fill="currentColor"/>
                        <rect x="19.5" y="4" width="1.5" height="4" rx="0.75" fill="currentColor"/>
                    </svg>
                </div>
            </div>

            <div class="header">
                <div class="header-top">
                    <div>
                        <div class="page-title">Create</div>
                        <div class="page-subtitle">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#CDFF00" stroke-width="2">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                            Powered by Apple Intelligence
                        </div>
                    </div>
                    <a href="mobile-coach-settings.html" class="settings-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#888" stroke-width="2">
                            <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="content">
                <!-- Notion Sync Indicator -->
                <div class="notion-sync">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    Synced with Notion Content Calendar • Last sync: 2m ago
                </div>

                <!-- Primary Action: Quick Tip Video -->
                <div class="primary-card">
                    <div class="card-icon">🎥</div>
                    <div class="card-title">Quick Tip Video</div>
                    <div class="card-description">Record a 60-second coaching tip. Oksana generates captions and multi-platform content instantly.</div>
                    <div class="card-meta">
                        <span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                            M4 accelerated
                        </span>
                        <span>• 3-5 min total</span>
                    </div>
                </div>

                <!-- Secondary Actions -->
                <div class="actions-grid">
                    <div class="action-card">
                        <div class="action-icon">📝</div>
                        <div class="action-title">Training Plan</div>
                        <div class="action-subtitle">Voice → document in 8 min</div>
                    </div>
                    <div class="action-card">
                        <div class="action-icon">📱</div>
                        <div class="action-title">Weekly Batch</div>
                        <div class="action-subtitle">15 min → full week</div>
                    </div>
                    <div class="action-card">
                        <div class="action-icon">🎯</div>
                        <div class="action-title">Success Story</div>
                        <div class="action-subtitle">Member milestone</div>
                    </div>
                    <div class="action-card">
                        <div class="action-icon">💬</div>
                        <div class="action-title">Social Burst</div>
                        <div class="action-subtitle">3-5 posts instantly</div>
                    </div>
                </div>

                <!-- Recent Creations -->
                <div class="section-header">
                    <div class="section-title">Recent Creations</div>
                    <div class="view-all">View All →</div>
                </div>

                <!-- Creation 1 -->
                <div class="creation-card">
                    <div class="creation-header">
                        <div>
                            <div class="creation-title">IT Band Recovery Tips</div>
                            <div class="creation-time">2 hours ago</div>
                        </div>
                        <div class="creation-badge">Published</div>
                    </div>
                    <div class="creation-platforms">
                        <div class="platform-tag">Instagram</div>
                        <div class="platform-tag">LinkedIn</div>
                        <div class="platform-tag">Email</div>
                    </div>
                    <div class="creation-stats">
                        <div class="stat-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                            2.4K views
                        </div>
                        <div class="stat-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                            </svg>
                            187 likes
                        </div>
                        <div class="stat-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#CDFF00" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Notion
                        </div>
                    </div>
                </div>

                <!-- Creation 2 -->
                <div class="creation-card">
                    <div class="creation-header">
                        <div>
                            <div class="creation-title">Marathon Week 8 Plan</div>
                            <div class="creation-time">1 day ago</div>
                        </div>
                        <div class="creation-badge">Published</div>
                    </div>
                    <div class="creation-platforms">
                        <div class="platform-tag">Training Plan</div>
                        <div class="platform-tag">Member Portal</div>
                        <div class="platform-tag">PDF</div>
                    </div>
                    <div class="creation-stats">
                        <div class="stat-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                            12 members
                        </div>
                        <div class="stat-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#CDFF00" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Notion
                        </div>
                    </div>
                </div>

                <!-- Creation 3 -->
                <div class="creation-card">
                    <div class="creation-header">
                        <div>
                            <div class="creation-title">Nutrition Quick Tips Series</div>
                            <div class="creation-time">3 days ago</div>
                        </div>
                        <div class="creation-badge" style="background: rgba(205, 255, 0, 0.2); color: #CDFF00;">Scheduled</div>
                    </div>
                    <div class="creation-platforms">
                        <div class="platform-tag">TikTok</div>
                        <div class="platform-tag">Instagram</div>
                        <div class="platform-tag">Blog</div>
                    </div>
                    <div class="creation-stats">
                        <div class="stat-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            Posts Mon-Wed
                        </div>
                        <div class="stat-item">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#CDFF00" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Notion
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-nav">
                <a href="mobile-coach-dashboard.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                    </svg>
                    <div class="nav-label">Dashboard</div>
                </a>
                <a href="mobile-coach-member-detail.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    <div class="nav-label">Members</div>
                </a>
                <a href="mobile-coach-messages.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                    </svg>
                    <div class="nav-label">Messages</div>
                </a>
                <a href="mobile-coach-studio.html" class="nav-item active">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12.18 2.5l5.5 2c.78.28 1.32 1.03 1.32 1.86V12c0 5.5-3.84 10.66-9 12-5.16-1.34-9-6.5-9-12V6.36c0-.83.54-1.58 1.32-1.86l5.5-2c.5-.18 1.05-.18 1.55 0z"/>
                        <path d="M9 11.5l2 2 4-4" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                    </svg>
                    <div class="nav-label">Studio</div>
                </a>
            </div>
        </div>
    </div>

    <!-- Core Scripts -->
    <script src="../../../scripts/core/dom-ready.js"></script>
    <script src="../../../scripts/core/context-detection.js"></script>

    <!-- Feature Scripts -->
    <script src="../../../scripts/transitions/page-transitions.js"></script>
    <script src="../../../scripts/interactions/navigation.js"></script>

    <!-- Init Script -->
    <script src="../../../scripts/init/mobile-coach-init.js"></script>
</body>
</html>
