<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart Coach - Dashboard</title>
    <link rel="stylesheet" href="../../assets/runsmart-design-system.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .phone-frame {
            width: 393px;
            height: 852px;
            background: #000;
            border-radius: 55px;
            padding: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8),
                        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .dynamic-island {
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 126px;
            height: 37px;
            background: #000;
            border-radius: 20px;
            z-index: 1001;
        }

        .status-bar {
            position: absolute;
            top: 12px;
            left: 12px;
            right: 12px;
            z-index: 1000;
            padding: 12px 24px 12px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            font-weight: 600;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            pointer-events: none;
        }

        .status-bar > * {
            pointer-events: auto;
        }

        .screen {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 47px;
            overflow-y: auto;
            overflow-x: hidden;
            padding-top: 78px; /* Space for status bar */
        }

        .content {
            padding: 0 24px 100px 24px;
        }

        .notification-badge {
            position: relative;
        }

        .badge-dot {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 16px;
            height: 16px;
            background: #7B00FF;
            border: 2px solid #000;
            border-radius: 8px;
            font-size: 9px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Greeting and Badge Section */
        .greeting-section {
            margin-bottom: 24px;
        }

        .header-greeting {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .coach-badge,
        .challenge-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, #7B5C00 0%, #556600 100%);
            color: #CDFF00;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            flex-shrink: 0;
        }

        /* Quick Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 16px;
        }

        .stat-label {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #7B00FF;
            margin-bottom: 4px;
        }

        .stat-change {
            font-size: 12px;
            color: #4ADE80;
            font-weight: 600;
        }

        .stat-change.negative {
            color: #FF6B6B;
        }

        /* Priority Alert */
        .priority-alert {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .alert-title {
            font-size: 16px;
            font-weight: 700;
            color: #FFFFFF;
        }

        .alert-count {
            background: #7B00FF;
            color: #FFFFFF;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 700;
        }

        /* Member Priority Card */
        .member-priority-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
        }

        .member-header {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }

        .member-avatar {
            width: 48px;
            height: 48px;
            border-radius: 24px;
            background: linear-gradient(135deg, #333 0%, #1A1A1A 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .settings-icon {
            width: 36px;
            height: 36px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            flex-shrink: 0;
        }

        .member-info {
            flex: 1;
        }

        .member-name {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .member-meta {
            font-size: 12px;
            color: #666;
        }

        .risk-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .risk-badge.critical {
            background: rgba(239, 68, 68, 0.2);
            color: #FF6B6B;
        }

        .risk-badge.high {
            background: rgba(245, 158, 11, 0.2);
            color: #F59E0B;
        }

        .member-issues {
            background: rgba(239, 68, 68, 0.05);
            border-left: 2px solid #CDFF00;
            padding: 8px 12px;
            margin-bottom: 12px;
            border-radius: 6px;
            font-size: 13px;
            color: #CCC;
        }

        .action-button {
            width: 100%;
            padding: 12px;
            border-radius: var(--radius-sm);
            border: none;
            cursor: pointer;
            font-weight: var(--font-weight-medium);
            font-size: var(--font-size-base);
            transition: all var(--transition-base);
            font-family: var(--font-family);
            background: var(--purple-primary);
            color: var(--text-primary);
        }

        .action-button:hover {
            background: var(--purple-hover);
            transform: translateY(-1px);
            box-shadow: var(--glow-purple-sm);
        }

        .action-button:active {
            transform: scale(0.98);
        }

        .view-all-link {
            text-align: center;
            padding: 12px;
            color: #7B00FF;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Today's Activity */
        .activity-section {
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .activity-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .activity-mini-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
        }

        .activity-value {
            font-size: 24px;
            font-weight: 700;
            color: #7B00FF;
            margin-bottom: 4px;
        }

        .activity-label {
            font-size: 11px;
            color: #888;
            text-transform: uppercase;
        }

        /* Revenue Impact */
        .revenue-card {
            background: linear-gradient(135deg, rgba(205, 255, 0, 0.1) 0%, rgba(160, 204, 0, 0.05) 100%);
            border: 1px solid #7B00FF;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .revenue-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .revenue-title {
            font-size: 14px;
            color: #888;
            text-transform: uppercase;
        }

        .revenue-period {
            font-size: 12px;
            color: #666;
        }

        .revenue-value {
            font-size: 36px;
            font-weight: 700;
            color: #7B00FF;
            margin-bottom: 8px;
        }

        .revenue-subtext {
            font-size: 13px;
            color: #CCC;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .quick-action-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .quick-action-card:active {
            background: #151515;
            transform: scale(0.98);
        }

        .action-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .action-label {
            font-size: 13px;
            font-weight: 600;
        }

        .notification-badge svg {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="phone-frame">
        <div class="dynamic-island"></div>

        <div class="screen">
            <div class="status-bar">
                <div class="time">9:41</div>
                <div class="status-icons">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="currentColor" style="opacity: 0.8;">
                        <circle cx="2" cy="10" r="1.5" fill="currentColor"/>
                        <circle cx="6" cy="7.5" r="1.5" fill="currentColor"/>
                        <circle cx="10" cy="5" r="1.5" fill="currentColor"/>
                        <circle cx="14" cy="2.5" r="1.5" fill="currentColor"/>
                    </svg>
                    <span class="notification-badge">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/>
                        </svg>
                        <span class="badge-dot">3</span>
                    </span>
                    <svg width="22" height="12" viewBox="0 0 22 12" fill="none" style="margin-left: 6px;">
                        <rect x="1" y="1" width="18" height="10" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                        <rect x="3" y="3" width="13" height="6" rx="1" fill="currentColor"/>
                        <rect x="19.5" y="4" width="1.5" height="4" rx="0.75" fill="currentColor"/>
                    </svg>
                </div>
            </div>

            <div class="content">
                <div class="header">
                    <div class="header-title">Coach Dashboard</div>
                    <a href="mobile-coach-settings.html" class="settings-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#888" stroke-width="2">
                            <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
                        </svg>
                    </a>
                </div>

                <div class="greeting-section">
                    <div class="header-greeting">Good morning, Steve</div>
                    <div class="coach-badge">
                        <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg> AI Intelligence Active
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Active Members</div>
                        <div class="stat-value">247</div>
                        <div class="stat-change">↑ 12 this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">At-Risk</div>
                        <div class="stat-value">12</div>
                        <div class="stat-change negative">↓ 3 needed today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Engagement</div>
                        <div class="stat-value">89%</div>
                        <div class="stat-change">↑ 7% vs last week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Retention</div>
                        <div class="stat-value">94%</div>
                        <div class="stat-change">↑ Best ever!</div>
                    </div>
                </div>

                <!-- Priority Alert -->
                <div class="priority-alert">
                    <div class="alert-header">
                        <div class="alert-title"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 9V13M12 17H12.01M10.29 3.86L1.82 18C1.64537 18.3024 1.55299 18.6453 1.55201 18.9945C1.55103 19.3437 1.64151 19.6871 1.81445 19.9905C1.98738 20.2939 2.23675 20.5467 2.53773 20.7239C2.83871 20.9011 3.18082 20.9962 3.53 21H20.47C20.8192 20.9962 21.1613 20.9011 21.4623 20.7239C21.7633 20.5467 22.0126 20.2939 22.1856 19.9905C22.3585 19.6871 22.449 19.3437 22.448 18.9945C22.447 18.6453 22.3546 18.3024 22.18 18L13.71 3.86C13.5317 3.56611 13.2807 3.32312 12.9812 3.15448C12.6817 2.98585 12.3438 2.89725 12 2.89725C11.6562 2.89725 11.3183 2.98585 11.0188 3.15448C10.7193 3.32312 10.4683 3.56611 10.29 3.86Z" stroke="#EF4444" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> Priority Queue</div>
                        <div class="alert-count">3</div>
                    </div>

                    <!-- Member 1 -->
                    <div class="member-priority-card">
                        <div class="member-header">
                            <div class="member-avatar">
                                <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009460/penny-platt-2_otynl8.jpg"
                                     alt="Penny Platt"
                                     loading="lazy"></div>
                            <div class="member-info">
                                <div class="member-name">Penny P.</div>
                                <div class="member-meta">Last active: 5 days ago</div>
                            </div>
                            <div class="risk-badge critical">72% RISK</div>
                        </div>
                        <div class="member-issues">
                            ⚠️ Skipped last 3 workouts • Email opens: 0%
                        </div>
                        <button class="action-button">Send Check-In</button>
                    </div>

                    <!-- Member 2 -->
                    <div class="member-priority-card">
                        <div class="member-header">
                            <div class="member-avatar">
                                <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009460/mike-johnson_e2dtyk.jpg"
                                     alt="Mike Thompson"
                                     loading="lazy"></div>
                            <div class="member-info">
                                <div class="member-name">Mike T.</div>
                                <div class="member-meta">Last active: 4 days ago</div>
                            </div>
                            <div class="risk-badge high">68% RISK</div>
                        </div>
                        <div class="member-issues">
                            ⚠️ Missed race goal • Engagement dropping
                        </div>
                        <button class="action-button">Deploy Campaign</button>
                    </div>

                    <div class="view-all-link">View Full Queue →</div>
                </div>

                <!-- Revenue Impact -->
                <div class="revenue-card">
                    <div class="revenue-header">
                        <div class="revenue-title">Revenue Impact</div>
                        <div class="revenue-period">This Month</div>
                    </div>
                    <div class="revenue-value">+$4,247</div>
                    <div class="revenue-subtext">Prevented churn through AI interventions</div>
                </div>

                <!-- Today's Activity -->
                <div class="activity-section">
                    <div class="section-title">Today's Activity</div>
                    <div class="activity-grid">
                        <div class="activity-mini-card">
                            <div class="activity-value">34</div>
                            <div class="activity-label">Workouts</div>
                        </div>
                        <div class="activity-mini-card">
                            <div class="activity-value">8</div>
                            <div class="activity-label">AI Sends</div>
                        </div>
                        <div class="activity-mini-card">
                            <div class="activity-value">12</div>
                            <div class="activity-label">Messages</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="activity-section">
                    <div class="section-title">Quick Actions</div>
                    <div class="quick-actions">
                        <div class="quick-action-card">
                            <div class="action-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                                </svg>
                            </div>
                            <div class="action-label">Review Members</div>
                        </div>
                        <div class="quick-action-card">
                            <div class="action-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                            </div>
                            <div class="action-label">Send Message</div>
                        </div>
                        <div class="quick-action-card">
                            <div class="action-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                                </svg>
                            </div>
                            <div class="action-label">Weekly Report</div>
                        </div>
                        <div class="quick-action-card">
                            <div class="action-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="13.5" cy="4" r="2" stroke="currentColor" stroke-width="1.5"/><path d="M8 22L10.5 18L11 13L9 11L5 12M16 11L14 8L11 9L11.5 13L14 16M19 22L16.5 19L14 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                            <div class="action-label">Group Run</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-nav">
                <a href="mobile-coach-dashboard.html" class="nav-item active">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                    </svg>
                    <div class="nav-label">Dashboard</div>
                </a>
                <a href="mobile-coach-member-detail.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    <div class="nav-label">Members</div>
                </a>
                <a href="mobile-coach-messages.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                    </svg>
                    <div class="nav-label">Messages</div>
                </a>
                <a href="mobile-coach-studio.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12.18 2.5l5.5 2c.78.28 1.32 1.03 1.32 1.86V12c0 5.5-3.84 10.66-9 12-5.16-1.34-9-6.5-9-12V6.36c0-.83.54-1.58 1.32-1.86l5.5-2c.5-.18 1.05-.18 1.55 0z"/>
                        <path d="M9 11.5l2 2 4-4" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                    </svg>
                    <div class="nav-label">Studio</div>
                </a>
            </div>
        </div>
    </div>

    <!-- Core Scripts -->
    <script src="../../scripts/core/dom-ready.js"></script>
    <script src="../../scripts/core/context-detection.js"></script>

    <!-- Feature Scripts -->
    <script src="../../scripts/transitions/page-transitions.js"></script>
    <script src="../../scripts/interactions/navigation.js"></script>

    <!-- Init Script -->
    <script src="../../scripts/init/mobile-coach-init.js"></script>
</body>
</html>
