<!--
    AVATAR & LOADING ANIMATION TEMPLATES
    Copy-paste these snippets into your HTML files
    Replace YOUR_CLOUD_NAME with your actual Cloudinary cloud name
-->

<!-- ========================================
     1. ADD TO <HEAD> OF EVERY PAGE
     ======================================== -->
<style>
    /* Page Load Overlay */
    .page-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        transition: opacity 0.4s ease-out;
        pointer-events: none;
    }

    .page-loader.loaded {
        opacity: 0;
    }

    .loader-logo {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #7B00FF, #A0CC00);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        font-size: 32px;
        color: #000;
        animation: logoFloat 1.5s ease-in-out infinite;
        box-shadow: 0 8px 32px rgba(123, 0, 255, 0.4);
    }

    @keyframes logoFloat {
        0%, 100% {
            transform: translateY(0) scale(1);
            box-shadow: 0 8px 32px rgba(123, 0, 255, 0.4);
        }
        50% {
            transform: translateY(-12px) scale(1.05);
            box-shadow: 0 16px 48px rgba(123, 0, 255, 0.6);
        }
    }

    .loader-spinner {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 3px solid rgba(123, 0, 255, 0.1);
        border-top-color: #7B00FF;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    /* Avatar Image Styling */
    .member-avatar img,
    .profile-avatar img,
    .conversation-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
    }

    .member-avatar,
    .profile-avatar,
    .conversation-avatar {
        position: relative;
        overflow: hidden;
    }

    .avatar-initials {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        background: linear-gradient(135deg, #7B00FF, #A0CC00);
        color: #000;
    }

    /* Content Fade In */
    body {
        animation: fadeIn 0.6s ease-out 0.2s both;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Stagger animations */
    .animate-stagger > * {
        opacity: 0;
        animation: fadeInUp 0.6s ease-out forwards;
    }

    .animate-stagger > *:nth-child(1) { animation-delay: 0.1s; }
    .animate-stagger > *:nth-child(2) { animation-delay: 0.2s; }
    .animate-stagger > *:nth-child(3) { animation-delay: 0.3s; }
    .animate-stagger > *:nth-child(4) { animation-delay: 0.4s; }
    .animate-stagger > *:nth-child(5) { animation-delay: 0.5s; }
    .animate-stagger > *:nth-child(6) { animation-delay: 0.6s; }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(24px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>


<!-- ========================================
     2. ADD AS FIRST ELEMENT IN <BODY>
     ======================================== -->
<div class="page-loader" id="pageLoader">
    <div class="loader-spinner"></div>
    <div class="loader-logo">RS</div>
</div>


<!-- ========================================
     3. ADD BEFORE </BODY> CLOSING TAG
     ======================================== -->
<script>
    window.addEventListener('load', function() {
        const loader = document.getElementById('pageLoader');
        setTimeout(() => {
            loader.classList.add('loaded');
            setTimeout(() => {
                loader.style.display = 'none';
            }, 400);
        }, 600);
    });

    document.addEventListener('DOMContentLoaded', function() {
        const cardContainers = document.querySelectorAll('.member-cards, .stats-grid, .members-grid, '.member-list, .conversation-list');
        cardContainers.forEach(container => {
            container.classList.add('animate-stagger');
        });
    });
</script>


<!-- ========================================
     AVATAR TEMPLATES BY USE CASE
     ======================================== -->

<!-- ====== DESKTOP: Small Member Avatar (48px) ====== -->
<!-- REPLACE: <div class="member-avatar">JD</div> -->
<!-- WITH: -->
<div class="member-avatar">
    <img src="https://res.cloudinary.com/YOUR_CLOUD_NAME/image/upload/w_100,h_100,c_fill,g_face,q_auto,f_auto/avatars/john-davis.jpg"
         alt="John Davis"
         loading="lazy"
         onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
    <div class="avatar-initials" style="display: none;">JD</div>
</div>


<!-- ====== DESKTOP: Large Profile Avatar (100px) ====== -->
<!-- REPLACE: <div class="profile-avatar">JD</div> -->
<!-- WITH: -->
<div class="profile-avatar">
    <img src="https://res.cloudinary.com/YOUR_CLOUD_NAME/image/upload/w_200,h_200,c_fill,g_face,q_auto,f_auto/avatars/john-davis.jpg"
         alt="John Davis Profile"
         loading="eager">
</div>


<!-- ====== MOBILE: Conversation Avatar (48px) ====== -->
<!-- REPLACE: <div class="conversation-avatar">JD</div> -->
<!-- WITH: -->
<div class="conversation-avatar">
    <img src="https://res.cloudinary.com/YOUR_CLOUD_NAME/image/upload/w_96,h_96,c_fill,g_face,q_auto,f_auto/avatars/john-davis.jpg"
         alt="John Davis"
         loading="lazy">
</div>


<!-- ====== MOBILE: Coach Profile Avatar (60px) ====== -->
<!-- REPLACE: <div class="profile-avatar">SC</div> -->
<!-- WITH: -->
<div class="profile-avatar">
    <img src="https://res.cloudinary.com/YOUR_CLOUD_NAME/image/upload/w_120,h_120,c_fill,g_face,q_auto,f_auto/avatars/steve-coach.jpg"
         alt="Steve Coach"
         loading="eager">
</div>


<!-- ========================================
     MEMBER NAME → AVATAR FILENAME MAPPING
     ======================================== -->

<!--
John Davis          → avatars/john-davis.jpg
Sarah Martinez      → avatars/sarah-martinez.jpg
Tom Chen            → avatars/tom-chen.jpg
Emily Rodriguez     → avatars/emily-rodriguez.jpg
Mike Johnson        → avatars/mike-johnson.jpg
Lisa Wong           → avatars/lisa-wong.jpg
Alex Thompson       → avatars/alex-thompson.jpg
Rachel Kim          → avatars/rachel-kim.jpg
David Park          → avatars/david-park.jpg
Steve Coach         → avatars/steve-coach.jpg
-->


<!-- ========================================
     CLOUDINARY URL GENERATOR
     ======================================== -->

<!--
PATTERN:
https://res.cloudinary.com/YOUR_CLOUD_NAME/image/upload/w_SIZE,h_SIZE,c_fill,g_face,q_auto,f_auto/avatars/FILENAME.jpg

EXAMPLES:

Small avatar (100x100):
https://res.cloudinary.com/YOUR_CLOUD_NAME/image/upload/w_100,h_100,c_fill,g_face,q_auto,f_auto/avatars/john-davis.jpg

Large avatar (200x200):
https://res.cloudinary.com/YOUR_CLOUD_NAME/image/upload/w_200,h_200,c_fill,g_face,q_auto,f_auto/avatars/john-davis.jpg

Mobile avatar (96x96):
https://res.cloudinary.com/YOUR_CLOUD_NAME/image/upload/w_96,h_96,c_fill,g_face,q_auto,f_auto/avatars/sarah-martinez.jpg
-->


<!-- ========================================
     PLACEHOLDER AVATAR (For Testing)
     ======================================== -->

<!--
Use this for testing before uploading real photos:
https://ui-avatars.com/api/?name=John+Davis&size=100&background=7B00FF&color=CDFF00&bold=true

Just replace "John+Davis" with the member name (use + for spaces)
-->


<!-- ========================================
     LOCAL FILE VERSION (Alternative)
     ======================================== -->

<!-- If using local files instead of Cloudinary: -->
<div class="member-avatar">
    <img src="../assets/avatars/john-davis.jpg"
         alt="John Davis"
         loading="lazy"
         onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
    <div class="avatar-initials" style="display: none;">JD</div>
</div>


<!-- ========================================
     IMPLEMENTATION CHECKLIST
     ======================================== -->

<!--
✓ SETUP:
  □ Create Cloudinary account
  □ Create 'avatars' folder
  □ Upload images (100x100px minimum)
  □ Copy cloud name from dashboard

✓ FOR EACH HTML FILE:
  □ Add loading CSS to <head>
  □ Add loader HTML after <body>
  □ Add JavaScript before </body>
  □ Find all avatar containers
  □ Add <img> tags with Cloudinary URLs
  □ Test loading animation
  □ Verify fallback works

✓ FILES TO UPDATE:
  Desktop (5 files):
    □ dashboard/members.html
    □ dashboard/runsmart-member-detail.html
    □ dashboard/runsmart-dashboard.html
    □ dashboard/campaigns.html
    □ dashboard/analytics.html

  Mobile Member (5 files):
    □ mobile/members/mobile-app-today.html
    □ mobile/members/mobile-app-calendar.html
    □ mobile/members/mobile-app-progress.html
    □ mobile/members/mobile-app-coach.html
    □ mobile/members/mobile-app-community.html

  Mobile Coach (4 files):
    □ mobile/coach/mobile-coach-dashboard.html
    □ mobile/coach/mobile-coach-member-detail.html
    □ mobile/coach/mobile-coach-messages.html
    □ mobile/coach/mobile-coach-settings.html
-->
