<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart - Community</title>
    <link rel="stylesheet" href="../../assets/runsmart-design-system.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .phone-frame {
            width: 393px;
            height: 852px;
            background: #000;
            border-radius: 55px;
            padding: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8),
                        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .dynamic-island {
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 126px;
            height: 37px;
            background: #000;
            border-radius: 20px;
            z-index: 100;
        }

        .screen {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 47px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .status-bar {
            padding: 54px 24px 12px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            font-weight: 600;
        }

        .content {
            padding: 0 24px 100px 24px;
        }

        /* Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .filter-toggle {
            display: flex;
            gap: 4px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 20px;
            padding: 4px;
        }

        .filter-btn {
            padding: 6px 12px;
            border-radius: 16px;
            border: none;
            background: transparent;
            color: #888;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-btn.active {
            background: #7B00FF;
            color: #FFFFFF;
        }

        /* Challenge Banner */
        .challenge-banner {
            background: linear-gradient(135deg, rgba(205, 255, 0, 0.15) 0%, rgba(160, 204, 0, 0.05) 100%);
            border: 1px solid var{--border-medium};
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .banner-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .challenge-icon {
            font-size: 32px;
        }

        .challenge-progress {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .progress-bar-bg {
            flex: 1;
            height: 8px;
            background: #1A1A1A;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #7B00FF 0%, #A0CC00 100%);
            border-radius: 4px;
            width: 72%;
        }

        .progress-text {
            font-size: 14px;
            font-weight: 700;
            color: #7B00FF;
        }

        .challenge-meta {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            color: #888;
        }

        /* Activity Feed */
        .activity-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 20px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .activity-header {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 24px;
            background: linear-gradient(135deg, #333 0%, #1A1A1A 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .activity-info {
            flex: 1;
        }

        .activity-time {
            font-size: 12px;
            color: #666;
        }

        .activity-summary {
            background: linear-gradient(135deg, #0A1A0A 0%, #0A0A0A 100%);
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 12px;
            margin-bottom: 12px;
        }

        .summary-stats {
            display: flex;
            gap: 16px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
            color: #888;
        }

        .stat-value {
            color: #CDFF00;
            font-weight: 600;
        }

        .route-preview {
            width: 100%;
            height: 120px;
            background: linear-gradient(135deg, #1A1A1A 0%, #0A0A0A 100%);
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .activity-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 12px;
            border-top: 1px solid #1A1A1A;
        }

        .reactions {
            display: flex;
            gap: 16px;
        }

        .reaction-count {
            font-size: 13px;
            font-weight: 600;
        }

        .comment-btn {
            background: #007AFF;
            border: 1px solid #1A1A1A;
            color: #FFFFFF;
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .comment-btn:active {
            background: #151515;
        }

        /* Milestone Card */
        .milestone-card {
            background: linear-gradient(135deg, rgba(205, 255, 0, 0.1) 0%, rgba(160, 204, 0, 0.05) 100%);
            border: 1px solid #2A2A2A;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 16px;
            text-align: center;
        }

        .milestone-icon {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .milestone-emoji {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .milestone-text {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .milestone-subtext {
            font-size: 13px;
            color: #888;
        }

        /* Team Challenge Card */
        .team-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .team-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .team-rank {
            background: rgba(205, 255, 0, 0.2);
            border: 1px solid #1A1A1A;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 700;
            color: #CDFF00;
        }

        .team-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            text-align: center;
        }

        .team-stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #A0CC00;
            margin-bottom: 4px;
        }

        .team-stat-label {
            font-size: 11px;
            color: #888;
            text-transform: uppercase;
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 100px;
            right: 36px;
            width: 56px;
            height: 56px;
            background: #7B00FF;
            border: none;
            border-radius: 28px;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(205, 255, 0, 0.4);
            transition: all 0.2s;
        }

        .fab:active {
            transform: scale(0.9);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .nav-icon {
            font-size: 24px;
            opacity: 0.5;
            transition: all 0.2s;
        }

        .nav-label {
            font-size: 10px;
            color: #888;
            font-weight: 500;
        }

        .nav-item.active .nav-icon {
            opacity: 1;
            filter: drop-shadow(0 0 8px #7B00FF);
        }

        .nav-label.active {
            color: var(--text-primary);
            font-weight: var(--font-weight-medium);
        }
        .nav-icon.active {
            color: var(--purple-primary);
        }
        /* SF Symbols Icons */
        .nav-icon svg,
        .status-icons svg {
            width: 24px;
            height: 24px;
        }

        .fab svg {
            width: 28px;
            height: 28px;
        }
    </style>
</head>
<body>
    <div class="phone-frame">
        <div class="dynamic-island"></div>
        
        <div class="screen">
            <div class="status-bar">
                <div class="time">9:41</div>
                <div class="status-icons">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="currentColor" style="opacity: 0.8;">
                        <circle cx="2" cy="10" r="1.5" fill="currentColor"/>
                        <circle cx="6" cy="7.5" r="1.5" fill="currentColor"/>
                        <circle cx="10" cy="5" r="1.5" fill="currentColor"/>
                        <circle cx="14" cy="2.5" r="1.5" fill="currentColor"/>
                    </svg>
                    <svg width="22" height="12" viewBox="0 0 22 12" fill="none" style="margin-left: 6px;">
                        <rect x="1" y="1" width="18" height="10" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                        <rect x="3" y="3" width="13" height="6" rx="1" fill="currentColor"/>
                        <rect x="19.5" y="4" width="1.5" height="4" rx="0.75" fill="currentColor"/>
                    </svg>
                </div>
            </div>
            
            <div class="content">
                <div class="page-header">
                    <div class="header-title">Community</div>
                    <div class="filter-toggle">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Following</button>
                        <button class="filter-btn">Challenges</button>
                    </div>
                </div>
                
                <!-- Active Challenge -->
                <div class="challenge-banner">
                    <div class="banner-header">
                        <div class="challenge-icon">❄️</div>
                        <div class="challenge-badge"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg> Active</div>
                    </div>
                    <div class="challenge-title">Winter Warrior Challenge</div>
                    <div class="challenge-progress">
                        <div class="progress-bar-bg">
                            <div class="progress-bar-fill"></div>
                        </div>
                        <div class="progress-text">18/25</div>
                    </div>
                    <div class="challenge-meta">
                        <span>🥇 Rank #23 of 847</span>
                        <span>7 days left</span>
                    </div>
                </div>
                
                <!-- Team Challenge -->
                <div class="team-card">
                    <div class="team-header">
                        <div class="team-name">🦅 Team Alpha</div>
                        <div class="team-rank">#2</div>
                    </div>
                    <div class="team-stats">
                        <div>
                            <div class="team-stat-value">127</div>
                            <div class="team-stat-label">Miles</div>
                        </div>
                        <div>
                            <div class="team-stat-value">12</div>
                            <div class="team-stat-label">Members</div>
                        </div>
                        <div>
                            <div class="team-stat-value">89</div>
                            <div class="team-stat-label">Runs</div>
                        </div>
                    </div>
                </div>
                
                <!-- Friend Activity 1 -->
                <div class="activity-card">
                    <div class="activity-header">
                        <div class="message-avatar">
                            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009460/penny-platt-2_otynl8.jpg"
                                alt="Penny Platt"
                                loading="lazy">
                        </div>
                        <div class="activity-info">
                            <div class="user-name">Penny Platt</div>
                            <div class="activity-time">23 minutes ago</div>
                        </div>
                    </div>
                    <div class="activity-summary">
                        <div class="summary-title">Morning Run🏃</div>
                        <div class="summary-stats">
                            <div class="stat-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" >
                                    <path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/>
                                </svg>
                                <span class="stat-value">5.2 mi</span>
                            </div>
                            <div class="stat-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" >
                                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                                    <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                <span class="stat-value">42:15</span>
                            </div>
                            <div class="stat-item">
                                <span><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                                <span class="stat-value">8:07 /mi</span>
                            </div>
                        </div>
                    </div>
                    <div class="route-preview">
                        <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765257747/routes-1_-_1_ayyt1x.jpg"
                            alt="Route Map"
                            loading="lazy"></div>
                    <div class="activity-actions">
                        <div class="reactions">
                            <button class="reaction-btn">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.4 6C14.4 7.54667 13.1467 8.8 11.6 8.8H9.6C8.71634 8.8 8 9.51634 8 10.4V14.8C8 15.9046 8.89543 16.8 10 16.8H10.8C11.9046 16.8 12.8 17.6954 12.8 18.8V21.2M9.6 3.2C9.6 4.52548 10.6745 5.6 12 5.6C13.3255 5.6 14.4 4.52548 14.4 3.2M17.6 6C17.6 4.67452 18.6745 3.6 20 3.6C21.3255 3.6 22.4 4.67452 22.4 6V10C22.4 11.5464 21.1464 12.8 19.6 12.8V16.4C19.6 19.0509 17.4509 21.2 14.8 21.2H12.8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> <span class="reaction-count">12</span>
                            </button>
                            <button class="reaction-btn">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22C9.28 22 4.57 19.33 4.05 14.99C3.69 11.95 5.51 9.6 6.01 8.99C6.42 11.1 7.53 12.7 8.95 12.99C9.21 13.04 9.54 13.06 9.93 12.99C9.82 10.67 10 6.33 12.86 3C13.17 2.63 13.66 2.3 14 2C14.24 4.64 14.98 6.12 15.8 7C16.91 8.19 18.59 9 19.48 11.28C19.52 11.37 19.63 11.65 19.72 12C20.34 14.38 20.04 17.88 17.76 19.99C15.85 21.76 13.35 22 13 22C12.49 22 12.56 22 12 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> <span class="reaction-count">8</span>
                            </button>
                            <button class="reaction-btn">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 10V8C8 7.44772 8.44772 7 9 7C9.55228 7 10 7.44772 10 8V10M10 10V7C10 6.44772 10.4477 6 11 6C11.5523 6 12 6.44772 12 7V10M10 10V11M12 10V6C12 5.44772 12.4477 5 13 5C13.5523 5 14 5.44772 14 6V10M14 10V11C14 11 14 11.5 14 12C14 14.7614 11.7614 17 9 17C6.23858 17 4 14.7614 4 12V11.5C4 10.9477 4.44772 10.5 5 10.5C5.55228 10.5 6 10.9477 6 11.5V12M14 10V9C14 8.44772 14.4477 8 15 8C15.5523 8 16 8.44772 16 9V11C16 11.5 16.5 12 17 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> <span class="reaction-count">5</span>
                            </button>
                        </div>
                        <button class="comment-btn">Comment</button>
                    </div>
                </div>
                
                <!-- Milestone Celebration -->
                <div class="milestone-card">
                    <div class="milestone-emoji">🔥</div>
                    <div class="milestone-text">Sarah hit 100 total runs!</div>
                    <div class="milestone-subtext">That's incredible dedication. Let's celebrate!</div>
                </div>
                
                <!-- Friend Activity 2 -->
                <div class="activity-card">
                    <div class="activity-header">
                        <div class="message-avatar">
                            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009462/serena-platt_bcoumn.jpg"
                                alt="Serena Platt"
                                loading="lazy">
                        </div>
                        <div class="activity-info">
                            <div class="user-name">Serena Platt</div>
                            <div class="activity-time">1 hour ago</div>
                        </div>
                    </div>
                    <div class="activity-summary">
                        <div class="summary-title">Speed Work 💨</div>
                        <div class="summary-stats">
                            <div class="stat-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/>
                                </svg>
                                <span class="stat-value">4.0 mi</span>
                            </div>
                            <div class="stat-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                                    <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                <span class="stat-value">30:48</span>
                            </div>
                            <div class="stat-item">
                                <span><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                                <span class="stat-value">7:42 /mi</span>
                            </div>
                        </div>
                    </div>
                    <div class="activity-actions">
                        <div class="reactions">
                            <button class="reaction-btn">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.4 6C14.4 7.54667 13.1467 8.8 11.6 8.8H9.6C8.71634 8.8 8 9.51634 8 10.4V14.8C8 15.9046 8.89543 16.8 10 16.8H10.8C11.9046 16.8 12.8 17.6954 12.8 18.8V21.2M9.6 3.2C9.6 4.52548 10.6745 5.6 12 5.6C13.3255 5.6 14.4 4.52548 14.4 3.2M17.6 6C17.6 4.67452 18.6745 3.6 20 3.6C21.3255 3.6 22.4 4.67452 22.4 6V10C22.4 11.5464 21.1464 12.8 19.6 12.8V16.4C19.6 19.0509 17.4509 21.2 14.8 21.2H12.8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> <span class="reaction-count">15</span>
                            </button>
                            <button class="reaction-btn">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22C9.28 22 4.57 19.33 4.05 14.99C3.69 11.95 5.51 9.6 6.01 8.99C6.42 11.1 7.53 12.7 8.95 12.99C9.21 13.04 9.54 13.06 9.93 12.99C9.82 10.67 10 6.33 12.86 3C13.17 2.63 13.66 2.3 14 2C14.24 4.64 14.98 6.12 15.8 7C16.91 8.19 18.59 9 19.48 11.28C19.52 11.37 19.63 11.65 19.72 12C20.34 14.38 20.04 17.88 17.76 19.99C15.85 21.76 13.35 22 13 22C12.49 22 12.56 22 12 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> <span class="reaction-count">22</span>
                            </button>
                            <button class="reaction-btn">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 10V8C8 7.44772 8.44772 7 9 7C9.55228 7 10 7.44772 10 8V10M10 10V7C10 6.44772 10.4477 6 11 6C11.5523 6 12 6.44772 12 7V10M10 10V11M12 10V6C12 5.44772 12.4477 5 13 5C13.5523 5 14 5.44772 14 6V10M14 10V11C14 11 14 11.5 14 12C14 14.7614 11.7614 17 9 17C6.23858 17 4 14.7614 4 12V11.5C4 10.9477 4.44772 10.5 5 10.5C5.55228 10.5 6 10.9477 6 11.5V12M14 10V9C14 8.44772 14.4477 8 15 8C15.5523 8 16 8.44772 16 9V11C16 11.5 16.5 12 17 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> <span class="reaction-count">9</span>
                            </button>
                        </div>
                        <button class="comment-btn">Comment</button>
                    </div>
                </div>
                
                <!-- Friend Activity 3 -->
                <div class="activity-card">
                    <div class="activity-header">
                        <div class="message-avatar">
                            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009460/mike-johnson_e2dtyk.jpg"
                                alt="Mike Johnson"
                                loading="lazy">
                        </div>
                        <div class="activity-info">
                            <div class="user-name">Mike Johnson</div>
                            <div class="activity-time">3 hours ago</div>
                        </div>
                    </div>
                    <div class="activity-summary">
                        <div class="summary-title">Easy Recovery</div>
                        <div class="summary-stats">
                            <div class="stat-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" >
                                    <path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/>
                                </svg>
                                <span class="stat-value">3.5 mi</span>
                            </div>
                            <div class="stat-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" >
                                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                                    <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                <span class="stat-value">32:30</span>
                            </div>
                            <div class="stat-item">
                                <span><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                                <span class="stat-value">9:17 /mi</span>
                            </div>
                        </div>
                    </div>
                    <div class="activity-actions">
                        <div class="reactions">
                            <button class="reaction-btn">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.4 6C14.4 7.54667 13.1467 8.8 11.6 8.8H9.6C8.71634 8.8 8 9.51634 8 10.4V14.8C8 15.9046 8.89543 16.8 10 16.8H10.8C11.9046 16.8 12.8 17.6954 12.8 18.8V21.2M9.6 3.2C9.6 4.52548 10.6745 5.6 12 5.6C13.3255 5.6 14.4 4.52548 14.4 3.2M17.6 6C17.6 4.67452 18.6745 3.6 20 3.6C21.3255 3.6 22.4 4.67452 22.4 6V10C22.4 11.5464 21.1464 12.8 19.6 12.8V16.4C19.6 19.0509 17.4509 21.2 14.8 21.2H12.8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> <span class="reaction-count">7</span>
                            </button>
                            <button class="reaction-btn">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22C9.28 22 4.57 19.33 4.05 14.99C3.69 11.95 5.51 9.6 6.01 8.99C6.42 11.1 7.53 12.7 8.95 12.99C9.21 13.04 9.54 13.06 9.93 12.99C9.82 10.67 10 6.33 12.86 3C13.17 2.63 13.66 2.3 14 2C14.24 4.64 14.98 6.12 15.8 7C16.91 8.19 18.59 9 19.48 11.28C19.52 11.37 19.63 11.65 19.72 12C20.34 14.38 20.04 17.88 17.76 19.99C15.85 21.76 13.35 22 13 22C12.49 22 12.56 22 12 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> <span class="reaction-count">4</span>
                            </button>
                            <button class="reaction-btn">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 10V8C8 7.44772 8.44772 7 9 7C9.55228 7 10 7.44772 10 8V10M10 10V7C10 6.44772 10.4477 6 11 6C11.5523 6 12 6.44772 12 7V10M10 10V11M12 10V6C12 5.44772 12.4477 5 13 5C13.5523 5 14 5.44772 14 6V10M14 10V11C14 11 14 11.5 14 12C14 14.7614 11.7614 17 9 17C6.23858 17 4 14.7614 4 12V11.5C4 10.9477 4.44772 10.5 5 10.5C5.55228 10.5 6 10.9477 6 11.5V12M14 10V9C14 8.44772 14.4477 8 15 8C15.5523 8 16 8.44772 16 9V11C16 11.5 16.5 12 17 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> <span class="reaction-count">3</span>
                            </button>
                        </div>
                        <button class="comment-btn">Comment</button>
                    </div>
                </div>
            </div>
            
            <!-- Floating Action Button -->
            <button class="fab">
                <svg viewBox="0 0 24 24" fill="#000">
                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                </svg>
            </button>
            
            <div class="bottom-nav">
                <a href="mobile-app-today.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                    </svg>
                    <div class="nav-label">Today</div>
                </a>
                <a href="mobile-app-calendar.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2z"/>
                    </svg>
                    <div class="nav-label">Calendar</div>
                </a>
                <a href="mobile-app-progress.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                    </svg>
                    <div class="nav-label">Progress</div>
                </a>
                <a href="mobile-app-coach.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                    </svg>
                    <div class="nav-label">Coach</div>
                </a>
                <a href="mobile-app-community.html" class="nav-item active">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    <div class="nav-label">Community</div>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Core Scripts -->
    <script src="../../../scripts/core/dom-ready.js"></script>
    <script src="../../../scripts/core/context-detection.js"></script>

    <!-- Feature Scripts -->
    <script src="../../../scripts/transitions/page-transitions.js"></script>
    <script src="../../../scripts/interactions/navigation.js"></script>

    <!-- Init Script -->
    <script src="../../../scripts/init/mobile-coach-init.js"></script>
</body>
</html>
