<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics | RunSmart Dashboard</title>
    <link rel="stylesheet" href="../assets/runsmart-design-system.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #0A0A0A;
            border-right: 1px solid #1A1A1A;
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            background: radial-gradient(circle at top right, #0A1A0A 0%, #000000 50%);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header-title h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .header-subtitle {
            color: #888;
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .time-range-selector {
            display: flex;
            gap: 8px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 4px;
        }

        .time-btn {
            padding: 8px 16px;
            background: transparent;
            border: none;
            border-radius: 8px;
            color: #888;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .time-btn:hover {
            color: #FFF;
        }

        .time-btn.active {
            background: #7B00FF;
            color: #FFF;
        }

        /* KPI Grid */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .kpi-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 24px;
            position: relative;
            overflow: hidden;
        }

        .kpi-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #7B00FF, #A0CC00);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .kpi-card:hover::before {
            opacity: 1;
        }

        .kpi-label {
            color: #888;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .kpi-value {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #FFFFFF, #A0CC00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .kpi-change {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 13px;
            font-weight: 500;
        }

        .kpi-change.positive {
            color: #10B981;
        }

        .kpi-change.negative {
            color: #EF4444;
        }

        .kpi-sparkline {
            margin-top: 16px;
            height: 40px;
            background: linear-gradient(90deg, rgba(123, 0, 255, 0.1), rgba(123, 0, 255, 0.05));
            border-radius: 8px;
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 32px;
        }

        .chart-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 24px;
        }

        .chart-card.full-width {
            grid-column: 1 / -1;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
        }

        .chart-subtitle {
            font-size: 13px;
            color: #666;
            margin-top: 4px;
        }

        .chart-legend {
            display: flex;
            gap: 16px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: #888;
        }

        .legend-dot {
            width: 8px;
            height: 8px;
            border-radius: 4px;
        }

        /* Performance Chart */
        .performance-chart {
            height: 300px;
            background: linear-gradient(180deg, rgba(123, 0, 255, 0.05) 0%, transparent 100%);
            border-radius: 12px;
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            padding: 20px;
        }

        .chart-bar {
            flex: 1;
            margin: 0 4px;
            background: linear-gradient(180deg, #7B00FF, #A0CC00);
            border-radius: 4px 4px 0 0;
            position: relative;
            transition: all 0.3s;
        }

        .chart-bar:hover {
            filter: brightness(1.2);
            transform: translateY(-4px);
        }

        .chart-bar-label {
            position: absolute;
            bottom: -24px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 11px;
            color: #666;
            white-space: nowrap;
        }

        /* Cohort Analysis */
        .cohort-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
        }

        .cohort-table th {
            text-align: left;
            color: #888;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding-bottom: 16px;
        }

        .cohort-table td {
            padding: 12px;
            background: #050505;
            border-top: 1px solid #1A1A1A;
            border-bottom: 1px solid #1A1A1A;
        }

        .cohort-table td:first-child {
            border-left: 1px solid #1A1A1A;
            border-radius: 8px 0 0 8px;
        }

        .cohort-table td:last-child {
            border-right: 1px solid #1A1A1A;
            border-radius: 0 8px 8px 0;
        }

        .cohort-month {
            font-weight: 600;
            color: #FFF;
        }

        .cohort-retention {
            text-align: center;
            font-weight: 600;
            padding: 8px;
            border-radius: 6px;
        }

        .retention-excellent {
            background: rgba(16, 185, 129, 0.2);
            color: #10B981;
        }

        .retention-good {
            background: rgba(123, 0, 255, 0.2);
            color: #7B00FF;
        }

        .retention-fair {
            background: rgba(245, 158, 11, 0.2);
            color: #F59E0B;
        }

        .retention-poor {
            background: rgba(239, 68, 68, 0.2);
            color: #EF4444;
        }

        /* Activity Heatmap */
        .heatmap-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 4px;
            margin-top: 16px;
        }

        .heatmap-cell {
            aspect-ratio: 1;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 4px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .heatmap-cell:hover {
            border-color: #7B00FF;
            transform: scale(1.1);
        }

        .heatmap-cell.activity-low {
            background: rgba(123, 0, 255, 0.2);
        }

        .heatmap-cell.activity-medium {
            background: rgba(123, 0, 255, 0.5);
        }

        .heatmap-cell.activity-high {
            background: rgba(123, 0, 255, 0.8);
        }

        .heatmap-cell.activity-very-high {
            background: #7B00FF;
        }

        .heatmap-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 4px;
            margin-bottom: 8px;
        }

        .heatmap-day {
            text-align: center;
            font-size: 11px;
            color: #666;
        }

        /* Top Performers */
        .performer-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .performer-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: #050505;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            transition: all 0.2s;
        }

        .performer-item:hover {
            border-color: #9747FF;
            background: rgba(123, 0, 255, 0.05);
        }

        .performer-rank {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #7B00FF, #A0CC00);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
        }

        .performer-info {
            flex: 1;
        }

        .performer-name {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .performer-metric {
            font-size: 12px;
            color: #666;
        }

        .performer-value {
            font-size: 18px;
            font-weight: 700;
            color: #9747FF;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Page Loader -->
        <div class="page-loader" id="pageLoader">
            <div class="loader-spinner"></div>
            <div class="loader-logo">
                <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765248768/RunSmart-Horizontal-Normal-reverse_gjqeo8.png"
                     alt="RunSmart logo"
                     loading="lazy"></div>
        </div>

        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765248781/RunSmart-Horizontal-Normal-reverse_36px_ashlsn.png"
                         alt="RunSmart logo"
                         loading="lazy"></div>
                <div class="logo-text">RunSmart</div>
            </div>

            <desktop-nav>
                <a href="runsmart-dashboard.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    Home
                </a>

                <a href="members.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    Members
                </a>

                <a href="analytics.html" class="desktop-nav-item active">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="20" x2="12" y2="10"/>
                        <line x1="18" y1="20" x2="18" y2="4"/>
                        <line x1="6" y1="20" x2="6" y2="16"/>
                    </svg>
                    Analytics
                </a>

                <a href="insights.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                    </svg>
                    Insights
                </a>

                <a href="campaigns.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                    Campaigns
                </a>
            </desktop-nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-title">
                    <h1>Analytics</h1>
                    <p class="header-subtitle">Performance metrics and business intelligence</p>
                </div>
                <div class="header-actions">
                    <div class="time-range-selector">
                        <button class="time-btn">7D</button>
                        <button class="time-btn active">30D</button>
                        <button class="time-btn">90D</button>
                        <button class="time-btn">1Y</button>
                    </div>
                    <button class="btn-secondary">Export Report</button>
                </div>
            </div>

            <!-- KPI Grid -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-label">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        Member Retention
                    </div>
                    <div class="kpi-value">87.3%</div>
                    <div class="kpi-change positive">
                        <span>↑ 5.2%</span>
                        <span style="color: #666;">vs last month</span>
                    </div>
                    <div class="kpi-sparkline"></div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-label">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                        </svg>
                        Weekly Active
                    </div>
                    <div class="kpi-value">218</div>
                    <div class="kpi-change positive">
                        <span>↑ 12</span>
                        <span style="color: #666;">members</span>
                    </div>
                    <div class="kpi-sparkline"></div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-label">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/>
                        </svg>
                        Revenue Impact
                    </div>
                    <div class="kpi-value">$4.2K</div>
                    <div class="kpi-change positive">
                        <span>↑ $890</span>
                        <span style="color: #666;">this month</span>
                    </div>
                    <div class="kpi-sparkline"></div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-label">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3z"/>
                        </svg>
                        Churn Rate
                    </div>
                    <div class="kpi-value">4.8%</div>
                    <div class="kpi-change negative">
                        <span>↓ 2.1%</span>
                        <span style="color: #666;">improvement</span>
                    </div>
                    <div class="kpi-sparkline"></div>
                </div>
            </div>

            <!-- Charts Grid -->
            <div class="charts-grid">
                <!-- Member Growth Chart -->
                <div class="chart-card">
                    <div class="chart-header">
                        <div>
                            <div class="chart-title">Member Growth Trend</div>
                            <div class="chart-subtitle">New vs. Churned members over time</div>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item">
                                <div class="legend-dot" style="background: #7B00FF;"></div>
                                New Members
                            </div>
                            <div class="legend-item">
                                <div class="legend-dot" style="background: #EF4444;"></div>
                                Churned
                            </div>
                        </div>
                    </div>
                    <div class="performance-chart">
                        <div class="chart-bar" style="height: 75%;">
                            <div class="chart-bar-label">Week 1</div>
                        </div>
                        <div class="chart-bar" style="height: 82%;">
                            <div class="chart-bar-label">Week 2</div>
                        </div>
                        <div class="chart-bar" style="height: 68%;">
                            <div class="chart-bar-label">Week 3</div>
                        </div>
                        <div class="chart-bar" style="height: 90%;">
                            <div class="chart-bar-label">Week 4</div>
                        </div>
                    </div>
                </div>

                <!-- Top Performers -->
                <div class="chart-card">
                    <div class="chart-header">
                        <div>
                            <div class="chart-title">Top Performers</div>
                            <div class="chart-subtitle">Most engaged members</div>
                        </div>
                    </div>
                    <div class="performer-list">
                        <div class="performer-item">
                            <div class="performer-rank">1</div>
                            <div class="performer-info">
                                <div class="performer-name">Jessica Rodriguez</div>
                                <div class="performer-metric">56 runs this month</div>
                            </div>
                            <div class="performer-value">92%</div>
                        </div>
                        <div class="performer-item">
                            <div class="performer-rank">2</div>
                            <div class="performer-info">
                                <div class="performer-name">David Lee</div>
                                <div class="performer-metric">52 runs this month</div>
                            </div>
                            <div class="performer-value">88%</div>
                        </div>
                        <div class="performer-item">
                            <div class="performer-rank">3</div>
                            <div class="performer-info">
                                <div class="performer-name">Amy Chen</div>
                                <div class="performer-metric">48 runs this month</div>
                            </div>
                            <div class="performer-value">85%</div>
                        </div>
                        <div class="performer-item">
                            <div class="performer-rank">4</div>
                            <div class="performer-info">
                                <div class="performer-name">Brandon Williams</div>
                                <div class="performer-metric">45 runs this month</div>
                            </div>
                            <div class="performer-value">82%</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Heatmap -->
            <div class="chart-card full-width" style="margin-bottom: 32px;">
                <div class="chart-header">
                    <div>
                        <div class="chart-title">Weekly Activity Heatmap</div>
                        <div class="chart-subtitle">Member engagement by day of week</div>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <div class="legend-dot" style="background: rgba(123, 0, 255, 0.2);"></div>
                            Low
                        </div>
                        <div class="legend-item">
                            <div class="legend-dot" style="background: rgba(123, 0, 255, 0.5);"></div>
                            Medium
                        </div>
                        <div class="legend-item">
                            <div class="legend-dot" style="background: rgba(123, 0, 255, 0.8);"></div>
                            High
                        </div>
                        <div class="legend-item">
                            <div class="legend-dot" style="background: #7B00FF;"></div>
                            Very High
                        </div>
                    </div>
                </div>
                <div class="heatmap-days">
                    <div class="heatmap-day">Mon</div>
                    <div class="heatmap-day">Tue</div>
                    <div class="heatmap-day">Wed</div>
                    <div class="heatmap-day">Thu</div>
                    <div class="heatmap-day">Fri</div>
                    <div class="heatmap-day">Sat</div>
                    <div class="heatmap-day">Sun</div>
                </div>
                <div class="heatmap-grid">
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-very-high"></div>
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-medium"></div>
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-very-high"></div>
                    <div class="heatmap-cell activity-very-high"></div>

                    <div class="heatmap-cell activity-medium"></div>
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-low"></div>
                    <div class="heatmap-cell activity-medium"></div>
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-very-high"></div>

                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-very-high"></div>
                    <div class="heatmap-cell activity-medium"></div>
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-very-high"></div>
                    <div class="heatmap-cell activity-medium"></div>

                    <div class="heatmap-cell activity-low"></div>
                    <div class="heatmap-cell activity-medium"></div>
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-very-high"></div>
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-high"></div>
                    <div class="heatmap-cell activity-very-high"></div>
                </div>
            </div>

            <!-- Cohort Retention Analysis -->
            <div class="chart-card full-width">
                <div class="chart-header">
                    <div>
                        <div class="chart-title">Cohort Retention Analysis</div>
                        <div class="chart-subtitle">Member retention by signup month</div>
                    </div>
                </div>
                <table class="cohort-table">
                    <thead>
                        <tr>
                            <th>Cohort</th>
                            <th>Members</th>
                            <th>Month 0</th>
                            <th>Month 1</th>
                            <th>Month 2</th>
                            <th>Month 3</th>
                            <th>Current</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cohort-month">Jan 2024</td>
                            <td>52</td>
                            <td><span class="cohort-retention retention-excellent">100%</span></td>
                            <td><span class="cohort-retention retention-excellent">94%</span></td>
                            <td><span class="cohort-retention retention-excellent">89%</span></td>
                            <td><span class="cohort-retention retention-good">85%</span></td>
                            <td><span class="cohort-retention retention-good">83%</span></td>
                        </tr>
                        <tr>
                            <td class="cohort-month">Feb 2024</td>
                            <td>48</td>
                            <td><span class="cohort-retention retention-excellent">100%</span></td>
                            <td><span class="cohort-retention retention-excellent">92%</span></td>
                            <td><span class="cohort-retention retention-excellent">88%</span></td>
                            <td><span class="cohort-retention retention-good">86%</span></td>
                            <td><span class="cohort-retention retention-good">84%</span></td>
                        </tr>
                        <tr>
                            <td class="cohort-month">Mar 2024</td>
                            <td>61</td>
                            <td><span class="cohort-retention retention-excellent">100%</span></td>
                            <td><span class="cohort-retention retention-excellent">96%</span></td>
                            <td><span class="cohort-retention retention-excellent">91%</span></td>
                            <td><span class="cohort-retention retention-excellent">90%</span></td>
                            <td><span class="cohort-retention retention-excellent">90%</span></td>
                        </tr>
                        <tr>
                            <td class="cohort-month">Apr 2024</td>
                            <td>57</td>
                            <td><span class="cohort-retention retention-excellent">100%</span></td>
                            <td><span class="cohort-retention retention-excellent">98%</span></td>
                            <td><span class="cohort-retention retention-excellent">95%</span></td>
                            <td><span class="cohort-retention retention-excellent">93%</span></td>
                            <td><span class="cohort-retention retention-excellent">93%</span></td>
                        </tr>
                        <tr>
                            <td class="cohort-month">May 2024</td>
                            <td>29</td>
                            <td><span class="cohort-retention retention-excellent">100%</span></td>
                            <td><span class="cohort-retention retention-excellent">93%</span></td>
                            <td><span class="cohort-retention retention-good">86%</span></td>
                            <td><span class="cohort-retention retention-good">82%</span></td>
                            <td><span class="cohort-retention retention-good">82%</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        // Interactive desktop-navigation highlighting
        document.querySelectorAll('.desktop-nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Navigation will be handled by href
            });
        });

        // Page load animation
        window.addEventListener('load', function() {
            const loader = document.getElementById('pageLoader');
            setTimeout(() => {
                loader.classList.add('loaded');
                // Remove from DOM after fade out
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 400);
            }, 600); // Minimum display time
        });

        // Add stagger animation to card containers
        document.addEventListener('DOMContentLoaded', function() {
            const cardContainers = document.querySelectorAll('.member-cards, .stats-grid, .stat-card, .members-grid');
            cardContainers.forEach(container => {
                container.classList.add('animate-stagger');
            });
        });
        // Time range selector
        document.querySelectorAll('.time-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.time-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
        // Search functionality
        const searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Filter member cards (simplified demo)
            console.log('Searching for:', searchTerm);
        });

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

    </script>
</body>
</html>
