<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns | RunSmart Dashboard</title>
    <link rel="stylesheet" href="../assets/runsmart-design-system.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #0A0A0A;
            border-right: 1px solid #1A1A1A;
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            background: radial-gradient(circle at top right, #0A1A0A 0%, #000000 50%);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header-title h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .header-subtitle {
            color: #888;
            font-size: 14px;
        }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }

        .stat-mini {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .stat-mini-value {
            font-size: 28px;
            font-weight: 700;
            color: #7B00FF;
            margin-bottom: 4px;
        }

        .stat-mini-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 24px;
        }

        .card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 24px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #7B00FF;
            color: #FFFFFF;
        }

        .btn-primary:hover {
            background: #8C45FF;
            transform: translateY(-1px);
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* Campaign List */
        .campaign-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .campaign-item {
            background: #050505;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .campaign-item:hover {
            border-color: #7B00FF;
            background: #0A0A0A;
        }

        .campaign-item.active {
            border-color: #7B00FF;
            background: rgba(205, 255, 0, 0.05);
        }

        .campaign-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .campaign-icon {
            width: 40px;
            height: 40px;
            background: rgba(205, 255, 0, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .campaign-info {
            flex: 1;
        }

        .campaign-name {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .campaign-meta {
            font-size: 12px;
            color: #666;
        }

        .campaign-status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: rgba(205, 255, 0, 0.1);
            color: #7B00FF;
        }

        .status-draft {
            background: rgba(136, 136, 136, 0.1);
            color: #888;
        }

        .campaign-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #1A1A1A;
        }

        .mini-stat {
            text-align: center;
        }

        .mini-stat-value {
            font-size: 16px;
            font-weight: 700;
            color: #7B00FF;
        }

        .mini-stat-label {
            font-size: 10px;
            color: #666;
        }

        /* Email Preview */
        .email-preview-container {
            height: calc(100vh - 240px);
            display: flex;
            flex-direction: column;
        }

        .preview-toolbar {
            background: #050505;
            border: 1px solid #1A1A1A;
            border-radius: 12px 12px 0 0;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .toolbar-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .device-toggle {
            display: flex;
            gap: 8px;
        }

        .device-btn {
            width: 36px;
            height: 36px;
            background: transparent;
            border: 1px solid #1A1A1A;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .device-btn.active {
            background: #7B00FF;
            border-color: #7B00FF;
            color: #FFFFFF;
        }

        .email-canvas {
            flex: 1;
            background: #050505;
            border: 1px solid #1A1A1A;
            border-top: none;
            border-radius: 0 0 12px 12px;
            padding: 40px;
            overflow-y: auto;
        }

        .email-content {
            max-width: 600px;
            margin: 0 auto;
            background: #222;
            border-radius: 8px;
            overflow: hidden;
        }

        .email-header {
            background: linear-gradient(135deg, #7B00FF, #A0CC00);
            padding: 40px;
            text-align: center;
        }

        .email-logo {
            width: 60px;
            height: 60px;
            background: #000;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-weight: 700;
            font-size: 24px;
            color: #7B00FF;
        }

        .email-title {
            font-size: 28px;
            font-weight: 700;
            color: #000;
            margin-bottom: 8px;
        }

        .email-subtitle {
            color: #333;
            font-size: 16px;
        }

        .email-body {
            padding: 40px;
            color: #333;
        }

        .email-body h2 {
            color: rgba(255, 255, 255, 0.9);
            font-size: 20px;
            margin-bottom: 16px;
        }

        .email-body p {
            line-height: 1.8;
            margin-bottom: 20px;
            color: #666;
        }

        .email-cta {
            text-align: center;
            margin: 32px 0;
        }

        .email-button {
            display: inline-block;
            background: #7B00FF;
            color: #FFFFFF;
            padding: 16px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
        }

        .stats-section {
            background: #111;
            padding: 32px 40px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }

        .stat-box {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.5) 70%,;
            border-radius: 8px;
        }

        .stat-box-value {
            font-size: 32px;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.5) 50%,
            margin-bottom: 4px;
        }

        .stat-box-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }

        .email-footer {
            background: #000;
            color: #666;
            padding: 32px 40px;
            text-align: center;
            font-size: 12px;
        }

        /* AI Insights Panel */
        .ai-panel {
            position: fixed;
            right: 40px;
            bottom: 40px;
            width: 320px;
            background: linear-gradient(135deg, #0A1A0A, #0A0A0A);
            border: 1px solid #7B00FF;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(205, 255, 0, 0.2);
        }

        .ai-panel-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
        }

        .ai-badge {
            background: rgba(205, 255, 0, 0.1);
            color: #CDFF00;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .ai-insights {
            font-size: 13px;
            line-height: 1.6;
            color: #CCC;
        }

        .ai-metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-top: 1px solid #1A1A1A;
        }

        .ai-metric-label {
            font-size: 12px;
            color: #888;
        }

        .ai-metric-value {
            font-size: 16px;
            font-weight: 700;
            color: #7B00FF;
        }

        .icon {
            stroke: currentColor;
            fill: none;
        }

        .icon-inline {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- Page Loader -->
    <div class="page-loader" id="pageLoader">
        <div class="loader-spinner"></div>
        <div class="loader-logo">
            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765248768/RunSmart-Horizontal-Normal-reverse_gjqeo8.png"
                 alt="RunSmart logo"
                 loading="lazy"></div>
    </div>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765248781/RunSmart-Horizontal-Normal-reverse_36px_ashlsn.png"
                         alt="RunSmart logo"
                         loading="lazy"></div>
                <div class="logo-text">RunSmart</div>
            </div>

            <desktop-nav>
                <a href="runsmart-dashboard.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    Home
                </a>

                <a href="members.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    Members
                </a>

                <a href="analytics.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="20" x2="12" y2="10"/>
                        <line x1="18" y1="20" x2="18" y2="4"/>
                        <line x1="6" y1="20" x2="6" y2="16"/>
                    </svg>
                    Analytics
                </a>

                <a href="insights.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                    </svg>
                    Insights
                </a>

                <a href="campaigns.html" class="desktop-nav-item active">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                    Campaigns
                </a>
            </desktop-nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-title">
                    <h1>Email Intelligence Center</h1>
                    <div class="header-subtitle">AI-powered campaigns with predictive personalization</div>
                </div>
            </div>

            <!-- Stats Bar -->
            <div class="stats-bar">
                <div class="stat-mini">
                    <div class="stat-mini-value">12</div>
                    <div class="stat-mini-label">Active Campaigns</div>
                </div>
                <div class="stat-mini">
                    <div class="stat-mini-value">47.3%</div>
                    <div class="stat-mini-label">Open Rate</div>
                </div>
                <div class="stat-mini">
                    <div class="stat-mini-value">23.8%</div>
                    <div class="stat-mini-label">Click Rate</div>
                </div>
                <div class="stat-mini">
                    <div class="stat-mini-value">$14.2K</div>
                    <div class="stat-mini-label">Revenue Saved</div>
                </div>
                <div class="stat-mini">
                    <div class="stat-mini-value">127</div>
                    <div class="stat-mini-label">Members Retained</div>
                </div>
            </div>

            <!-- Main Grid -->
            <div class="main-grid">
                <!-- Campaign List -->
                <div class="card">
                    <div class="card-title">
                        Campaigns
                        <button class="btn btn-primary btn-small">+ New Campaign</button>
                    </div>
                    <div class="campaign-list">
                        <div class="campaign-item active">
                            <div class="campaign-header">
                                <div class="campaign-icon"></div>
                                <div class="campaign-info">
                                    <div class="campaign-name">Win-Back: Inactive Members</div>
                                    <div class="campaign-meta">AI-Triggered • 247 recipients</div>
                                </div>
                                <div class="campaign-status status-active">Active</div>
                            </div>
                            <div class="campaign-stats">
                                <div class="mini-stat">
                                    <div class="mini-stat-value">52.1%</div>
                                    <div class="mini-stat-label">Open Rate</div>
                                </div>
                                <div class="mini-stat">
                                    <div class="mini-stat-value">31.7%</div>
                                    <div class="mini-stat-label">Click Rate</div>
                                </div>
                                <div class="mini-stat">
                                    <div class="mini-stat-value">14.2%</div>
                                    <div class="mini-stat-label">Converted</div>
                                </div>
                            </div>
                        </div>

                        <div class="campaign-item">
                            <div class="campaign-header">
                                <div class="campaign-icon"></div>
                                <div class="campaign-info">
                                    <div class="campaign-name">Marathon Milestone</div>
                                    <div class="campaign-meta">Scheduled • 892 recipients</div>
                                </div>
                                <div class="campaign-status status-active">Active</div>
                            </div>
                            <div class="campaign-stats">
                                <div class="mini-stat">
                                    <div class="mini-stat-value">48.3%</div>
                                    <div class="mini-stat-label">Open Rate</div>
                                </div>
                                <div class="mini-stat">
                                    <div class="mini-stat-value">27.1%</div>
                                    <div class="mini-stat-label">Click Rate</div>
                                </div>
                                <div class="mini-stat">
                                    <div class="mini-stat-value">9.8%</div>
                                    <div class="mini-stat-label">Converted</div>
                                </div>
                            </div>
                        </div>

                        <div class="campaign-item">
                            <div class="campaign-header">
                                <div class="campaign-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                                <div class="campaign-info">
                                    <div class="campaign-name">Recovery Week Offer</div>
                                    <div class="campaign-meta">AI-Triggered • 134 recipients</div>
                                </div>
                                <div class="campaign-status status-active">Active</div>
                            </div>
                            <div class="campaign-stats">
                                <div class="mini-stat">
                                    <div class="mini-stat-value">61.2%</div>
                                    <div class="mini-stat-label">Open Rate</div>
                                </div>
                                <div class="mini-stat">
                                    <div class="mini-stat-value">38.4%</div>
                                    <div class="mini-stat-label">Click Rate</div>
                                </div>
                                <div class="mini-stat">
                                    <div class="mini-stat-value">22.1%</div>
                                    <div class="mini-stat-label">Converted</div>
                                </div>
                            </div>
                        </div>

                        <div class="campaign-item">
                            <div class="campaign-header">
                                <div class="campaign-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 6L9 18L11 18.5L14 16L15 19L17 18L13.5 11.5L18 11L12 6Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                                <div class="campaign-info">
                                    <div class="campaign-name">PR Celebration</div>
                                    <div class="campaign-meta">Draft • 0 recipients</div>
                                </div>
                                <div class="campaign-status status-draft">Draft</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Email Preview -->
                <div class="card" style="padding: 0; overflow: hidden;">
                    <div class="email-preview-container">
                        <div class="preview-toolbar">
                            <div class="toolbar-left">
                                <div style="font-weight: 600;">Preview</div>
                                <div class="device-toggle">
                                    <div class="device-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="5" y="2" width="14" height="20" rx="2" ry="2"/>
                                            <line x1="12" y1="18" x2="12.01" y2="18"/>
                                        </svg>
                                    </div>
                                    <div class="device-btn active">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                            <line x1="8" y1="21" x2="16" y2="21"/>
                                            <line x1="12" y1="17" x2="12" y2="21"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div style="display: flex; gap: 12px;">
                                <button class="btn btn-primary btn-small">Send Test</button>
                                <button class="btn btn-primary">Launch Campaign</button>
                            </div>
                        </div>
                        <div class="email-canvas">
                            <div class="email-content">
                                <div class="email-header">
                                    <div class="email-logo">RS</div>
                                    <div class="email-title">We Miss Your Runs! <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="13.5" cy="4" r="2" stroke="currentColor" stroke-width="1.5"/><path d="M8 22L10.5 18L11 13L9 11L5 12M16 11L14 8L11 9L11.5 13L14 16M19 22L16.5 19L14 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                                    <div class="email-subtitle">Get back on track with a personalized recovery plan</div>
                                </div>

                                <div class="email-body">
                                    <h2>Hey John,</h2>
                                    <p>
                                        We noticed you haven't logged a run in 12 days. We know life gets busy, and training plans don't always go as expected—that's completely normal!
                                    </p>
                                    <p>
                                        You were making amazing progress on your Marathon training plan (68% complete!). We'd love to help you get back into your rhythm with a modified recovery approach.
                                    </p>

                                    <div class="email-cta">
                                        <a href="#" class="email-button">View Your Recovery Plan →</a>
                                    </div>

                                    <h2>Here's What We Recommend:</h2>
                                    <p>
                                        • Start with easy-paced 3-mile runs<br>
                                        • Focus on consistency over intensity<br>
                                        • Rebuild your base before pushing mileage<br>
                                        • Join our supportive community challenges
                                    </p>
                                </div>

                                <div class="stats-section">
                                    <h2 style="text-align: center; color: rgba(255, 255, 255, 0.1) 50%,; margin-bottom: 24px;">Your Progress So Far</h2>
                                    <div class="stats-grid">
                                        <div class="stat-box">
                                            <div class="stat-box-value">892</div>
                                            <div class="stat-box-label">Total Miles</div>
                                        </div>
                                        <div class="stat-box">
                                            <div class="stat-box-value">247</div>
                                            <div class="stat-box-label">Training Days</div>
                                        </div>
                                        <div class="stat-box">
                                            <div class="stat-box-value">87%</div>
                                            <div class="stat-box-label">Plan Adherence</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="email-footer">
                                    <p>This email was personalized using AI based on your training history.</p>
                                    <p style="margin-top: 8px;">© 2025 RunSmart. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Insights Panel -->
            <div class="ai-panel">
                <div class="ai-panel-header">
                    <div class="ai-badge"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg> AI INTELLIGENCE</div>
                </div>
                <div class="ai-insights">
                    This campaign uses behavioral triggers and predictive analytics to automatically send personalized emails when members show signs of disengagement.
                </div>
                <div class="ai-metric">
                    <div class="ai-metric-label">Predicted Success Rate</div>
                    <div class="ai-metric-value">73%</div>
                </div>
                <div class="ai-metric">
                    <div class="ai-metric-label">Optimal Send Time</div>
                    <div class="ai-metric-value">6:00 PM</div>
                </div>
                <div class="ai-metric">
                    <div class="ai-metric-label">Est. Revenue Saved</div>
                    <div class="ai-metric-value">$8.2K</div>
                </div>
            </div>
        </main>
    </div>
    <script>
        // Interactive desktop-navigation highlighting
        document.querySelectorAll('.desktop-nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Navigation will be handled by href
            });
        });

        // Page load animation
        window.addEventListener('load', function() {
            const loader = document.getElementById('pageLoader');
            setTimeout(() => {
                loader.classList.add('loaded');
                // Remove from DOM after fade out
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 400);
            }, 600); // Minimum display time
        });

        // Add stagger animation to card containers
        document.addEventListener('DOMContentLoaded', function() {
            const cardContainers = document.querySelectorAll('.member-cards, .stats-grid, .stat-card, .members-grid');
            cardContainers.forEach(container => {
                container.classList.add('animate-stagger');
            });
        });
        // Time range selector
        document.querySelectorAll('.time-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.time-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
        // Search functionality
        const searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Filter member cards (simplified demo)
            console.log('Searching for:', searchTerm);
        });

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

    </script>
</body>
</html>
