<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Insights | RunSmart Dashboard</title>
    <link rel="stylesheet" href="../assets/runsmart-design-system.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000; color: #FFFFFF; overflow-x: hidden;
        }
        .app-container { display: flex; height: 100vh; }
        .sidebar {
            width: 240px; background: #0A0A0A; border-right: 1px solid #1A1A1A;
            padding: 24px 16px; display: flex; flex-direction: column;
        }
        .main-content {
            flex: 1; padding: 32px; overflow-y: auto;
            background: radial-gradient(circle at top right, #0A1A0A 0%, #000000 50%);
        }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px; }
        .header-title h1 { font-size: 32px; font-weight: 700; margin-bottom: 4px; }
        .header-subtitle { color: #888; font-size: 14px; }
        .ai-badge {
            display: inline-flex; align-items: center; gap: 8px;
            padding: 6px 12px; background: rgba(123, 0, 255, 0.1);
            border: 1px solid #7B00FF; border-radius: 6px;
            font-size: 11px; font-weight: 700; color: #7B00FF;
            text-transform: uppercase; letter-spacing: 0.5px;
        }
        .insights-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 32px; }
        .insight-card {
            background: #0A0A0A; border: 1px solid #1A1A1A; border-radius: 16px;
            padding: 24px; position: relative; overflow: hidden;
        }
        .insight-card::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
            background: linear-gradient(90deg, #7B00FF, #A0CC00); opacity: 0; transition: opacity 0.3s;
        }
        .insight-card:hover::before { opacity: 1; }
        .insight-header {
            display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;
        }
        .insight-title { font-size: 18px; font-weight: 600; margin-bottom: 8px; }
        .insight-subtitle { font-size: 13px; color: #666; }
        .insight-priority {
            padding: 4px 12px; border-radius: 6px; font-size: 11px;
            font-weight: 700; text-transform: uppercase;
        }
        .priority-critical { background: rgba(239, 68, 68, 0.2); color: #EF4444; }
        .priority-high { background: rgba(245, 158, 11, 0.2); color: #F59E0B; }
        .priority-medium { background: rgba(123, 0, 255, 0.2); color: #7B00FF; }
        .insight-content { margin-bottom: 20px; }
        .insight-metric {
            display: flex; justify-content: space-between; align-items: center;
            padding: 12px 0; border-bottom: 1px solid #1A1A1A;
        }
        .insight-metric:last-child { border-bottom: none; }
        .metric-label { font-size: 14px; color: #888; }
        .metric-value { font-size: 20px; font-weight: 700; color: #7B00FF; }
        .insight-recommendation {
            background: rgba(123, 0, 255, 0.05); border-left: 3px solid #7B00FF;
            padding: 16px; border-radius: 8px; margin-top: 16px;
        }
        .recommendation-title {
            font-size: 13px; font-weight: 600; margin-bottom: 8px;
            display: flex; align-items: center; gap: 8px;
        }
        .recommendation-text { font-size: 13px; color: #888; line-height: 1.6; }
        .prediction-card {
            background: linear-gradient(135deg, rgba(123, 0, 255, 0.1), rgba(160, 204, 0, 0.05));
            border: 1px solid rgba(123, 0, 255, 0.3); border-radius: 16px;
            padding: 24px; margin-bottom: 20px;
        }
        .prediction-header {
            display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;
        }
        .prediction-title { font-size: 20px; font-weight: 700; }
        .confidence-badge {
            padding: 6px 16px; background: rgba(16, 185, 129, 0.2);
            border-radius: 6px; font-size: 12px; font-weight: 600; color: #10B981;
        }
        .prediction-value {
            font-size: 48px; font-weight: 700; margin-bottom: 8px;
            background: linear-gradient(135deg, #FFFFFF, #A0CC00);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        }
        .prediction-description { font-size: 14px; color: #888; margin-bottom: 20px; }
        .factors-list { display: flex; flex-direction: column; gap: 12px; }
        .factor-item {
            display: flex; justify-content: space-between; align-items: center;
            padding: 12px; background: rgba(0, 0, 0, 0.3); border-radius: 8px;
        }
        .factor-name { font-size: 13px; color: #FFF; }
        .factor-impact {
            display: flex; align-items: center; gap: 8px; font-size: 12px; font-weight: 600;
        }
        .impact-positive { color: #10B981; }
        .impact-negative { color: #EF4444; }
        .impact-bar {
            width: 60px; height: 6px; background: #1A1A1A; border-radius: 3px; overflow: hidden;
        }
        .impact-fill {
            height: 100%; background: linear-gradient(90deg, #7B00FF, #A0CC00);
            transition: width 0.3s;
        }
        .action-buttons {
            display: flex; gap: 12px; margin-top: 20px;
        }
        .btn-insight {
            flex: 1; padding: 12px; border-radius: 8px; font-size: 14px;
            font-weight: 500; cursor: pointer; transition: all 0.2s; text-align: center;
        }
        .btn-insight.primary {
            background: #7B00FF; color: #FFF; border: none;
        }
        .btn-insight.primary:hover { background: #8C45FF; transform: translateY(-1px); }
        .btn-insight.secondary {
            background: #151515; color: #888; border: 1px solid #2A2A2A;
        }
        .btn-insight.secondary:hover { background: #1A1A1A; color: #FFF; }
    </style>
</head>
<body>
    <!-- Page Loader -->
    <div class="page-loader" id="pageLoader">
        <div class="loader-spinner"></div>
        <div class="loader-logo">
            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765248768/RunSmart-Horizontal-Normal-reverse_gjqeo8.png"
                 alt="RunSmart logo"
                 loading="lazy"></div>
    </div>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765248781/RunSmart-Horizontal-Normal-reverse_36px_ashlsn.png"
                         alt="RunSmart logo"
                         loading="lazy"></div>
                <div class="logo-text">RunSmart</div>
            </div>

            <desktop-nav>
                <a href="runsmart-dashboard.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    Home
                </a>

                <a href="members.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    Members
                </a>

                <a href="analytics.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="20" x2="12" y2="10"/>
                        <line x1="18" y1="20" x2="18" y2="4"/>
                        <line x1="6" y1="20" x2="6" y2="16"/>
                    </svg>
                    Analytics
                </a>

                <a href="insights.html" class="desktop-nav-item active">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                    </svg>
                    Insights
                </a>

                <a href="campaigns.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                    Campaigns
                </a>
            </desktop-nav>
        </aside>

        <div class="main-content">
            <div class="header">
                <div class="header-title">
                    <h1>
                        AI Insights
                        <span class="ai-badge">
                            <svg class="icon icon-inline" width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5"/>
                            </svg>
                            Neural Engine Powered
                        </span>
                    </h1>
                    <p class="header-subtitle">AI-powered predictions and recommendations</p>
                </div>
            </div>

            <div class="prediction-card">
                <div class="prediction-header">
                    <div class="prediction-title">30-Day Churn Forecast</div>
                    <div class="confidence-badge">94% Confidence</div>
                </div>
                <div class="prediction-value">8-10 members</div>
                <div class="prediction-description">
                    Based on engagement patterns, training adherence, and communication responsiveness,
                    our AI predicts 8-10 members are at risk of churning in the next 30 days.
                </div>
                <div class="factors-list">
                    <div class="factor-item">
                        <span class="factor-name">Declining workout frequency</span>
                        <div class="factor-impact impact-negative">
                            <div class="impact-bar"><div class="impact-fill" style="width: 85%;"></div></div>
                            <span>High Impact</span>
                        </div>
                    </div>
                    <div class="factor-item">
                        <span class="factor-name">Email engagement drop</span>
                        <div class="factor-impact impact-negative">
                            <div class="impact-bar"><div class="impact-fill" style="width: 70%;"></div></div>
                            <span>Medium Impact</span>
                        </div>
                    </div>
                    <div class="factor-item">
                        <span class="factor-name">Missed scheduled workouts</span>
                        <div class="factor-impact impact-negative">
                            <div class="impact-bar"><div class="impact-fill" style="width: 60%;"></div></div>
                            <span>Medium Impact</span>
                        </div>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn-insight primary">View At-Risk Members</button>
                    <button class="btn-insight secondary">Deploy Intervention</button>
                </div>
            </div>

            <div class="insights-grid">
                <div class="insight-card">
                    <div class="insight-header">
                        <div>
                            <div class="insight-title">Training Plan Plateau Detection</div>
                            <div class="insight-subtitle">12 members identified</div>
                        </div>
                        <div class="insight-priority priority-high">High</div>
                    </div>
                    <div class="insight-content">
                        <div class="insight-metric">
                            <span class="metric-label">Members plateauing</span>
                            <span class="metric-value">12</span>
                        </div>
                        <div class="insight-metric">
                            <span class="metric-label">Avg. plateau duration</span>
                            <span class="metric-value">18 days</span>
                        </div>
                        <div class="insight-metric">
                            <span class="metric-label">Engagement risk</span>
                            <span class="metric-value" style="color: #F59E0B;">Medium</span>
                        </div>
                    </div>
                    <div class="insight-recommendation">
                        <div class="recommendation-title">
                            <svg class="icon icon-inline" width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18H15M10 21H14M12 3C8.68629 3 6 5.68629 6 9C6 10.5 6.5 11.5 7 13C7.5 14.5 8 16 8 18H16C16 16 16.5 14.5 17 13C17.5 11.5 18 10.5 18 9C18 5.68629 15.3137 3 12 3Z" stroke="currentColor" stroke-width="1.5"/>
                            </svg>
                            AI Recommendation
                        </div>
                        <div class="recommendation-text">
                            Automatically adjust training intensity by 15% and introduce variety workouts to break plateau patterns.
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn-insight primary">Apply AI Adjustments</button>
                        <button class="btn-insight secondary">Review Members</button>
                    </div>
                </div>

                <div class="insight-card">
                    <div class="insight-header">
                        <div>
                            <div class="insight-title">Optimal Intervention Timing</div>
                            <div class="insight-subtitle">Send within 48 hours</div>
                        </div>
                        <div class="insight-priority priority-critical">Critical</div>
                    </div>
                    <div class="insight-content">
                        <div class="insight-metric">
                            <span class="metric-label">Response rate if sent now</span>
                            <span class="metric-value">68%</span>
                        </div>
                        <div class="insight-metric">
                            <span class="metric-label">Best send time</span>
                            <span class="metric-value">6:30 AM</span>
                        </div>
                        <div class="insight-metric">
                            <span class="metric-label">Recovery likelihood</span>
                            <span class="metric-value" style="color: #10B981;">High</span>
                        </div>
                    </div>
                    <div class="insight-recommendation">
                        <div class="recommendation-title">
                            <svg class="icon icon-inline" width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18H15M10 21H14M12 3C8.68629 3 6 5.68629 6 9C6 10.5 6.5 11.5 7 13C7.5 14.5 8 16 8 18H16C16 16 16.5 14.5 17 13C17.5 11.5 18 10.5 18 9C18 5.68629 15.3137 3 12 3Z" stroke="currentColor" stroke-width="1.5"/>
                            </svg>
                            AI Recommendation
                        </div>
                        <div class="recommendation-text">
                            Schedule "We Miss You" campaign for tomorrow 6:30 AM targeting Sarah Mitchell and 4 others with personalized messages.
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn-insight primary">Schedule Campaign</button>
                        <button class="btn-insight secondary">Customize Message</button>
                    </div>
                </div>

                <div class="insight-card">
                    <div class="insight-header">
                        <div>
                            <div class="insight-title">Revenue Optimization</div>
                            <div class="insight-subtitle">+$2.8K potential this month</div>
                        </div>
                        <div class="insight-priority priority-medium">Medium</div>
                    </div>
                    <div class="insight-content">
                        <div class="insight-metric">
                            <span class="metric-label">Upgrade candidates</span>
                            <span class="metric-value">23</span>
                        </div>
                        <div class="insight-metric">
                            <span class="metric-label">Avg. value per upgrade</span>
                            <span class="metric-value">$120</span>
                        </div>
                        <div class="insight-metric">
                            <span class="metric-label">Conversion probability</span>
                            <span class="metric-value">34%</span>
                        </div>
                    </div>
                    <div class="insight-recommendation">
                        <div class="recommendation-title">
                            <svg class="icon icon-inline" width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18H15M10 21H14M12 3C8.68629 3 6 5.68629 6 9C6 10.5 6.5 11.5 7 13C7.5 14.5 8 16 8 18H16C16 16 16.5 14.5 17 13C17.5 11.5 18 10.5 18 9C18 5.68629 15.3137 3 12 3Z" stroke="currentColor" stroke-width="1.5"/>
                            </svg>
                            AI Recommendation
                        </div>
                        <div class="recommendation-text">
                            Target high-performing members with premium coaching tier offer. Best candidates show 90%+ engagement and 3+ month tenure.
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn-insight primary">View Candidates</button>
                        <button class="btn-insight secondary">Create Offer</button>
                    </div>
                </div>

                <div class="insight-card">
                    <div class="insight-header">
                        <div>
                            <div class="insight-title">Seasonal Trend Analysis</div>
                            <div class="insight-subtitle">Winter engagement pattern</div>
                        </div>
                        <div class="insight-priority priority-medium">Medium</div>
                    </div>
                    <div class="insight-content">
                        <div class="insight-metric">
                            <span class="metric-label">Expected drop-off</span>
                            <span class="metric-value">-15%</span>
                        </div>
                        <div class="insight-metric">
                            <span class="metric-label">Weather impact days</span>
                            <span class="metric-value">12/month</span>
                        </div>
                        <div class="insight-metric">
                            <span class="metric-label">Indoor alternative needs</span>
                            <span class="metric-value">67%</span>
                        </div>
                    </div>
                    <div class="insight-recommendation">
                        <div class="recommendation-title">
                            <svg class="icon icon-inline" width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18H15M10 21H14M12 3C8.68629 3 6 5.68629 6 9C6 10.5 6.5 11.5 7 13C7.5 14.5 8 16 8 18H16C16 16 16.5 14.5 17 13C17.5 11.5 18 10.5 18 9C18 5.68629 15.3137 3 12 3Z" stroke="currentColor" stroke-width="1.5"/>
                            </svg>
                            AI Recommendation
                        </div>
                        <div class="recommendation-text">
                            Launch "Winter Warrior Challenge" with indoor workout alternatives and team competitions to maintain engagement through cold months.
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn-insight primary">Launch Challenge</button>
                        <button class="btn-insight secondary">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Interactive desktop-navigation highlighting
        document.querySelectorAll('.desktop-nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Navigation will be handled by href
            });
        });

        // Page load animation
        window.addEventListener('load', function() {
            const loader = document.getElementById('pageLoader');
            setTimeout(() => {
                loader.classList.add('loaded');
                // Remove from DOM after fade out
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 400);
            }, 600); // Minimum display time
        });

        // Add stagger animation to card containers
        document.addEventListener('DOMContentLoaded', function() {
            const cardContainers = document.querySelectorAll('.member-cards, .stats-grid, .stat-card, .members-grid');
            cardContainers.forEach(container => {
                container.classList.add('animate-stagger');
            });
        });
        // Time range selector
        document.querySelectorAll('.time-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.time-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
        // Search functionality
        const searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Filter member cards (simplified demo)
            console.log('Searching for:', searchTerm);
        });

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

    </script>
</body>
</html>
