<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members | RunSmart Dashboard</title>
    <link rel="stylesheet" href="../assets/runsmart-design-system.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:
            border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: var(--black);
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #0A0A0A;
            border-right: 1px solid #1A1A1A;
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header-title h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .header-subtitle {
            color: #888;
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        /* Search and Filters */
        .search-filter-bar {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 16px 12px 44px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            color: #FFF;
            font-size: 14px;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #7B00FF;
            box-shadow: 0 0 0 3px rgba(123, 0, 255, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            color: #666;
        }

        .filter-group {
            display: flex;
            gap: 8px;
        }

        .filter-btn {
            padding: 12px 20px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            color: #888;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
        }

        .filter-btn:hover {
            border-color: #2A2A2A;
            color: #FFF;
        }

        .filter-btn.active {
            background: rgba(123, 0, 255, 0.1);
            border-color: #9747FF;
            color: #9747FF;
        }

        /* Stats Bar */
        .members-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card-mini {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 20px;
        }

        .stat-card-mini .stat-label {
            color: #888;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-card-mini .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-card-mini .stat-change {
            font-size: 12px;
            color: #10B981;
        }

        .stat-change.negative {
            color: #EF4444;
        }

        /* Members Grid */
        .members-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            gap: 20px;
        }

        .member-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .member-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: #7B00FF;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .member-card:hover {
            transform: translateY(-2px);
            border-color: #2A2A2A;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        .member-card:hover::before {
            opacity: 1;
        }

        .member-card.at-risk::before {
            background: #EF4444;
            opacity: 1;
        }

        .member-card.moderate-risk::before {
            background: #F59E0B;
            opacity: 1;
        }

        .member-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .member-avatar {
            width: 56px;
            height: 56px;
            border-radius: 28px;
            background: linear-gradient(135deg, #7B00FF 0%, #A0CC00 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            color: #FFF;
        }

        .member-main-info {
            flex: 1;
        }

        .member-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .member-joined {
            font-size: 13px;
            color: #666;
        }

        .member-risk-badge {
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .member-risk-badge.critical {
            background: rgba(239, 68, 68, 0.2);
            color: #EF4444;
        }

        .member-risk-badge.high {
            background: rgba(245, 158, 11, 0.2);
            color: #F59E0B;
        }

        .member-risk-badge.low {
            background: rgba(16, 185, 129, 0.2);
            color: #10B981;
        }

        .member-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 16px;
        }

        .member-stat {
            text-align: center;
        }

        .member-stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #9747FF;
            margin-bottom: 2px;
        }

        .member-stat-label {
            font-size: 11px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .member-activity {
            padding-top: 16px;
            border-top: 1px solid #1A1A1A;
        }

        .activity-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            color: #888;
            margin-bottom: 8px;
        }

        .activity-row:last-child {
            margin-bottom: 0;
        }

        .activity-label {
            color: #666;
        }

        .activity-value {
            color: #FFF;
            font-weight: 500;
        }

        .activity-value.positive {
            color: #10B981;
        }

        .activity-value.negative {
            color: #EF4444;
        }

        .member-actions {
            display: flex;
            gap: 8px;
            margin-top: 16px;
        }

        .action-btn {
            flex: 1;
            padding: 10px;
            background: #151515;
            border: 1px solid #2A2A2A;
            border-radius: 8px;
            color: #888;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .action-btn:hover {
            background: #1A1A1A;
            border-color: #7B00FF;
            color: #7B00FF;
        }

        .action-btn.primary {
            background: #7B00FF;
            border-color: #7B00FF;
            color: #FFF;
        }

        .action-btn.primary:hover {
            background: #8C45FF;
        }
    </style>
</head>
<body>
    <!-- Page Loader -->
    <div class="page-loader" id="pageLoader">
        <div class="loader-spinner"></div>
        <div class="loader-logo">
            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765248768/RunSmart-Horizontal-Normal-reverse_gjqeo8.png"
                 alt="RunSmart logo"
                 loading="lazy"></div>
    </div>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765248781/RunSmart-Horizontal-Normal-reverse_36px_ashlsn.png"
                         alt="RunSmart logo"
                         loading="lazy"></div>
                <div class="logo-text">RunSmart</div>
            </div>

            <desktop-nav>
                <a href="runsmart-dashboard.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    Home
                </a>

                <a href="members.html" class="desktop-nav-item active">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    Members
                </a>

                <a href="analytics.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="20" x2="12" y2="10"/>
                        <line x1="18" y1="20" x2="18" y2="4"/>
                        <line x1="6" y1="20" x2="6" y2="16"/>
                    </svg>
                    Analytics
                </a>

                <a href="insights.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                    </svg>
                    Insights
                </a>

                <a href="campaigns.html" class="desktop-nav-item">
                    <svg class="desktop-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                    Campaigns
                </a>
            </desktop-nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-title">
                    <h1>Members</h1>
                    <p class="header-subtitle">247 active members • 12 require attention</p>
                </div>
                <div class="header-actions">
                    <button class="btn-secondary">Export</button>
                    <button class="btn-primary">Add Member</button>
                </div>
            </div>

            <!-- Search and Filters -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <svg class="search-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search members by name, email, or ID...">
                </div>
                <div class="filter-group">
                    <button class="filter-btn active">All</button>
                    <button class="filter-btn">At Risk</button>
                    <button class="filter-btn">Active</button>
                    <button class="filter-btn">Inactive</button>
                </div>
            </div>

            <!-- Stats Bar -->
            <div class="members-stats">
                <div class="stat-card-mini">
                    <div class="stat-label">Total Members</div>
                    <div class="stat-value">247</div>
                    <div class="stat-change">+12 this month</div>
                </div>
                <div class="stat-card-mini">
                    <div class="stat-label">At Risk</div>
                    <div class="stat-value">12</div>
                    <div class="stat-change negative">+3 this week</div>
                </div>
                <div class="stat-card-mini">
                    <div class="stat-label">Active (7 days)</div>
                    <div class="stat-value">218</div>
                    <div class="stat-change">88% engagement</div>
                </div>
                <div class="stat-card-mini">
                    <div class="stat-label">Avg. Retention</div>
                    <div class="stat-value">87%</div>
                    <div class="stat-change">+5% vs last month</div>
                </div>
            </div>

            <!-- Members Grid -->
            <div class="members-grid">
                <!-- Penny Platt - Highlighted Action Item -->
                <div class="member-card at-risk">
                    <div class="member-header">
                        <div class="member-avatar">
                            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009460/penny-platt-2_otynl8.jpg"
                                 alt="Penny Platt"
                                 loading="lazy"></div>
                        <div class="member-main-info">
                            <div class="member-name">Penny Platt
                                <span style="display: inline-flex; align-items: center; gap: 4px; margin-left: 8px; padding: 2px 8px; background: rgba(123, 0, 255, 0.2); border-radius: 4px; font-size: 10px; font-weight: 700;">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"/>
                                    </svg>
                                    PRIORITY
                                </span>
                            </div>
                            <div class="member-joined">Joined Dec 2023</div>
                        </div>
                        <div class="member-risk-badge critical">Critical</div>
                    </div>
                    <div class="member-stats">
                        <div class="member-stat">
                            <div class="member-stat-value">78%</div>
                            <div class="member-stat-label">Risk Score</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">7</div>
                            <div class="member-stat-label">Days Inactive</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">45</div>
                            <div class="member-stat-label">Total Runs</div>
                        </div>
                    </div>
                    <div class="member-activity">
                        <div class="activity-row">
                            <span class="activity-label">Last Activity:</span>
                            <span class="activity-value">7 days ago</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Email Open Rate:</span>
                            <span class="activity-value negative">0%</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Engagement:</span>
                            <span class="activity-value negative">Critical Decline</span>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="action-btn primary">Send Intervention</button>
                        <a href="runsmart-member-detail.html" class="action-btn" style="text-decoration: none; display: flex; align-items: center; justify-content: center;">View Profile</a>
                    </div>
                </div>


                <!-- At Risk Member -->
                <div class="member-card at-risk">
                    <div class="member-header">
                        <div class="member-avatar">
                            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009459/emily-rodriguez_rfcdof.jpg"
                                 alt="Emily Rodriguez"
                                 loading="lazy"></div>
                        <div class="member-main-info">
                            <div class="member-name">Emily Rodriguez</div>
                            <div class="member-joined">Joined Jan 2024</div>
                        </div>
                        <div class="member-risk-badge critical">Critical</div>
                    </div>
                    <div class="member-stats">
                        <div class="member-stat">
                            <div class="member-stat-value">72%</div>
                            <div class="member-stat-label">Risk Score</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">5</div>
                            <div class="member-stat-label">Days Inactive</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">23</div>
                            <div class="member-stat-label">Total Runs</div>
                        </div>
                    </div>
                    <div class="member-activity">
                        <div class="activity-row">
                            <span class="activity-label">Last Activity:</span>
                            <span class="activity-value">5 days ago</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Email Open Rate:</span>
                            <span class="activity-value negative">0%</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Engagement:</span>
                            <span class="activity-value negative">Declining</span>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="action-btn primary">Send Intervention</button>
                        <button class="action-btn">View Profile</button>
                    </div>
                </div>

                <!-- Moderate Risk Member -->
                <div class="member-card moderate-risk">
                    <div class="member-header">
                        <div class="member-avatar">
                            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009460/mike-johnson_e2dtyk.jpg"
                                 alt="Mike Thompson"
                                 loading="lazy"></div>
                        <div class="member-main-info">
                            <div class="member-name">Mike Thompson</div>
                            <div class="member-joined">Joined Feb 2024</div>
                        </div>
                        <div class="member-risk-badge high">High</div>
                    </div>
                    <div class="member-stats">
                        <div class="member-stat">
                            <div class="member-stat-value">68%</div>
                            <div class="member-stat-label">Risk Score</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">3</div>
                            <div class="member-stat-label">Days Inactive</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">34</div>
                            <div class="member-stat-label">Total Runs</div>
                        </div>
                    </div>
                    <div class="member-activity">
                        <div class="activity-row">
                            <span class="activity-label">Last Activity:</span>
                            <span class="activity-value">3 days ago</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Email Open Rate:</span>
                            <span class="activity-value">45%</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Engagement:</span>
                            <span class="activity-value">Moderate</span>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="action-btn primary">Check In</button>
                        <button class="action-btn">View Profile</button>
                    </div>
                </div>

                <!-- Active Member -->
                <div class="member-card">
                    <div class="member-header">
                        <div class="member-avatar">
                            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009462/serena-platt_bcoumn.jpg"
                                 alt="Serena Platt"
                                 loading="lazy"></div>
                        <div class="member-main-info">
                            <div class="member-name">Serena Platt</div>
                            <div class="member-joined">Joined Mar 2024</div>
                        </div>
                        <div class="member-risk-badge low">Low</div>
                    </div>
                    <div class="member-stats">
                        <div class="member-stat">
                            <div class="member-stat-value">18%</div>
                            <div class="member-stat-label">Risk Score</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">0</div>
                            <div class="member-stat-label">Days Inactive</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">56</div>
                            <div class="member-stat-label">Total Runs</div>
                        </div>
                    </div>
                    <div class="member-activity">
                        <div class="activity-row">
                            <span class="activity-label">Last Activity:</span>
                            <span class="activity-value positive">Today</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Email Open Rate:</span>
                            <span class="activity-value positive">92%</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Engagement:</span>
                            <span class="activity-value positive">Excellent</span>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="action-btn">View Profile</button>
                        <button class="action-btn">Send Message</button>
                    </div>
                </div>

                <!-- Additional Active Members -->
                <div class="member-card">
                    <div class="member-header">
                        <div class="member-avatar">
                            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009459/arthur-petersen_v1j54s.jpg"
                                 alt="Arthur Petersen"
                                 loading="lazy"></div>
                        <div class="member-main-info">
                            <div class="member-name">Arthur Petersen</div>
                            <div class="member-joined">Joined Jan 2024</div>
                        </div>
                        <div class="member-risk-badge low">Low</div>
                    </div>
                    <div class="member-stats">
                        <div class="member-stat">
                            <div class="member-stat-value">22%</div>
                            <div class="member-stat-label">Risk Score</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">1</div>
                            <div class="member-stat-label">Days Inactive</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">78</div>
                            <div class="member-stat-label">Total Runs</div>
                        </div>
                    </div>
                    <div class="member-activity">
                        <div class="activity-row">
                            <span class="activity-label">Last Activity:</span>
                            <span class="activity-value">Yesterday</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Email Open Rate:</span>
                            <span class="activity-value positive">88%</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Engagement:</span>
                            <span class="activity-value positive">Excellent</span>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="action-btn">View Profile</button>
                        <button class="action-btn">Send Message</button>
                    </div>
                </div>

                <div class="member-card">
                    <div class="member-header">
                        <div class="member-avatar">
                            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009459/emily-rodriguez_rfcdof.jpg"
                                 alt="Emily Rodriguez"
                                 loading="lazy"></div>
                        <div class="member-main-info">
                            <div class="member-name">Emily Rodriguez</div>
                            <div class="member-joined">Joined Apr 2024</div>
                        </div>
                        <div class="member-risk-badge low">Low</div>
                    </div>
                    <div class="member-stats">
                        <div class="member-stat">
                            <div class="member-stat-value">15%</div>
                            <div class="member-stat-label">Risk Score</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">0</div>
                            <div class="member-stat-label">Days Inactive</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">42</div>
                            <div class="member-stat-label">Total Runs</div>
                        </div>
                    </div>
                    <div class="member-activity">
                        <div class="activity-row">
                            <span class="activity-label">Last Activity:</span>
                            <span class="activity-value positive">Today</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Email Open Rate:</span>
                            <span class="activity-value positive">95%</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Engagement:</span>
                            <span class="activity-value positive">Outstanding</span>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="action-btn">View Profile</button>
                        <button class="action-btn">Send Message</button>
                    </div>
                </div>

                <div class="member-card">
                    <div class="member-header">
                        <div class="member-avatar">
                            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009459/andrew-platt_nvxm5m.jpg"
                                 alt="Andrew Platt"
                                 loading="lazy"></div>
                        <div class="member-main-info">
                            <div class="member-name">Andrew Platt</div>
                            <div class="member-joined">Joined Feb 2024</div>
                        </div>
                        <div class="member-risk-badge low">Low</div>
                    </div>
                    <div class="member-stats">
                        <div class="member-stat">
                            <div class="member-stat-value">28%</div>
                            <div class="member-stat-label">Risk Score</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">2</div>
                            <div class="member-stat-label">Days Inactive</div>
                        </div>
                        <div class="member-stat">
                            <div class="member-stat-value">51</div>
                            <div class="member-stat-label">Total Runs</div>
                        </div>
                    </div>
                    <div class="member-activity">
                        <div class="activity-row">
                            <span class="activity-label">Last Activity:</span>
                            <span class="activity-value">2 days ago</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Email Open Rate:</span>
                            <span class="activity-value positive">76%</span>
                        </div>
                        <div class="activity-row">
                            <span class="activity-label">Engagement:</span>
                            <span class="activity-value positive">Good</span>
                        </div>
                    </div>
                    <div class="member-actions">
                        <button class="action-btn">View Profile</button>
                        <button class="action-btn">Send Message</button>
                    </div>
                </div>
            </div>
        
            <!-- Member Engagement Trends -->
            <div style="margin-top: 48px;">
                <h2 style="font-size: 24px; font-weight: 600; margin-bottom: 24px;">Member Engagement Trends</h2>
                
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px;">
                    <!-- Weekly Engagement Chart -->
                    <div style="background: #0A0A0A; border: 1px solid #1A1A1A; border-radius: 16px; padding: 24px;">
                        <div style="margin-bottom: 20px;">
                            <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 4px;">Weekly Activity Distribution</h3>
                            <p style="font-size: 13px; color: #666;">Member workout completion by day of week</p>
                        </div>
                        <div style="display: flex; align-items: flex-end; justify-content: space-around; height: 200px; gap: 8px;">
                            <div style="flex: 1; background: linear-gradient(180deg, #7B00FF, #A0CC00); height: 75%; border-radius: 4px 4px 0 0; position: relative;">
                                <div style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600;">156</div>
                                <div style="position: absolute; bottom: -24px; left: 50%; transform: translateX(-50%); font-size: 11px; color: #666;">Mon</div>
                            </div>
                            <div style="flex: 1; background: linear-gradient(180deg, #7B00FF, #A0CC00); height: 82%; border-radius: 4px 4px 0 0; position: relative;">
                                <div style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600;">172</div>
                                <div style="position: absolute; bottom: -24px; left: 50%; transform: translateX(-50%); font-size: 11px; color: #666;">Tue</div>
                            </div>
                            <div style="flex: 1; background: linear-gradient(180deg, #7B00FF, #A0CC00); height: 68%; border-radius: 4px 4px 0 0; position: relative;">
                                <div style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600;">143</div>
                                <div style="position: absolute; bottom: -24px; left: 50%; transform: translateX(-50%); font-size: 11px; color: #666;">Wed</div>
                            </div>
                            <div style="flex: 1; background: linear-gradient(180deg, #7B00FF, #A0CC00); height: 78%; border-radius: 4px 4px 0 0; position: relative;">
                                <div style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600;">164</div>
                                <div style="position: absolute; bottom: -24px; left: 50%; transform: translateX(-50%); font-size: 11px; color: #666;">Thu</div>
                            </div>
                            <div style="flex: 1; background: linear-gradient(180deg, #7B00FF, #A0CC00); height: 71%; border-radius: 4px 4px 0 0; position: relative;">
                                <div style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600;">149</div>
                                <div style="position: absolute; bottom: -24px; left: 50%; transform: translateX(-50%); font-size: 11px; color: #666;">Fri</div>
                            </div>
                            <div style="flex: 1; background: linear-gradient(180deg, #7B00FF, #A0CC00); height: 95%; border-radius: 4px 4px 0 0; position: relative;">
                                <div style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600;">198</div>
                                <div style="position: absolute; bottom: -24px; left: 50%; transform: translateX(-50%); font-size: 11px; color: #666;">Sat</div>
                            </div>
                            <div style="flex: 1; background: linear-gradient(180deg, #7B00FF, #A0CC00); height: 88%; border-radius: 4px 4px 0 0; position: relative;">
                                <div style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); font-size: 12px; font-weight: 600;">185</div>
                                <div style="position: absolute; bottom: -24px; left: 50%; transform: translateX(-50%); font-size: 11px; color: #666;">Sun</div>
                            </div>
                        </div>
                    </div>

                    <!-- Risk Distribution -->
                    <div style="background: #0A0A0A; border: 1px solid #1A1A1A; border-radius: 16px; padding: 24px;">
                        <div style="margin-bottom: 20px;">
                            <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 4px;">Risk Distribution</h3>
                            <p style="font-size: 13px; color: #666;">Current member status</p>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 16px;">
                            <div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                    <span style="font-size: 13px; color: #888;">Critical Risk</span>
                                    <span style="font-size: 14px; font-weight: 600; color: #EF4444;">12</span>
                                </div>
                                <div style="height: 8px; background: #1A1A1A; border-radius: 4px; overflow: hidden;">
                                    <div style="width: 5%; height: 100%; background: #EF4444;"></div>
                                </div>
                            </div>
                            <div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                    <span style="font-size: 13px; color: #888;">High Risk</span>
                                    <span style="font-size: 14px; font-weight: 600; color: #F59E0B;">17</span>
                                </div>
                                <div style="height: 8px; background: #1A1A1A; border-radius: 4px; overflow: hidden;">
                                    <div style="width: 7%; height: 100%; background: #F59E0B;"></div>
                                </div>
                            </div>
                            <div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                    <span style="font-size: 13px; color: #888;">Low Risk</span>
                                    <span style="font-size: 14px; font-weight: 600; color: #10B981;">218</span>
                                </div>
                                <div style="height: 8px; background: #1A1A1A; border-radius: 4px; overflow: hidden;">
                                    <div style="width: 88%; height: 100%; background: #10B981;"></div>
                                </div>
                            </div>
                            <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #1A1A1A;">
                                <div style="display: flex; justify-content: space-between;">
                                    <span style="font-size: 14px; color: #888;">Total Members</span>
                                    <span style="font-size: 18px; font-weight: 700; color: #9747FF;">247</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        // Interactive desktop-navigation highlighting
        document.querySelectorAll('.desktop-nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Navigation will be handled by href
            });
        });

        // Search functionality
        const searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Filter member cards (simplified demo)
            console.log('Searching for:', searchTerm);
        });

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Page load animation
        window.addEventListener('load', function() {
            const loader = document.getElementById('pageLoader');
            setTimeout(() => {
                loader.classList.add('loaded');
                // Remove from DOM after fade out
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 400);
            }, 600); // Minimum display time
        });

        // Add stagger animation to card containers
        document.addEventListener('DOMContentLoaded', function() {
            const cardContainers = document.querySelectorAll('.member-cards, .stats-grid, .stat-card, .members-grid');
            cardContainers.forEach(container => {
                container.classList.add('animate-stagger');
            });
        });
    </script>
</body>
</html>
