<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart - Intervention Center (iPad)</title>
    <link rel="stylesheet" href="../assets/runsmart-design-system.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .ipad-frame {
            width: 1194px;
            height: 834px;
            background: #000;
            border-radius: 38px;
            padding: 8px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8),
                        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .screen {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 32px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Status Bar */
        .status-bar {
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            font-weight: 600;
        }

        /* Header */
        .header {
            padding: 0 32px 20px 32px;
            border-bottom: 1px solid #1A1A1A;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .header-title {
            font-size: 34px;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .header-button {
            padding: 10px 20px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            color: #888;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .header-button.primary {
            background: #7B00FF;
            color: #FFFFFF;
            border-color: #7B00FF;
        }

        .header-button:active {
            transform: scale(0.95);
        }

        /* Stats Bar */
        .stats-bar {
            display: flex;
            gap: 16px;
            margin-top: 16px;
        }

        .stat-item {
            flex: 1;
            background: rgba(205, 255, 0, 0.05);
            border: 1px solid rgba(205, 255, 0, 0.2);
            border-radius: 12px;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .stat-icon {
            font-size: 24px;
        }

        .stat-content {
            flex: 1;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #7B00FF;
        }

        .stat-label {
            font-size: 12px;
            color: #888;
            margin-top: 2px;
        }

        /* Main Content - Split View */
        .main-content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        /* Sidebar - Priority Queue */
        .sidebar {
            width: 400px;
            background: #0A0A0A;
            border-right: 1px solid #1A1A1A;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 20px 24px;
            border-bottom: 1px solid #1A1A1A;
        }

        .sidebar-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
        }

        .filter-tab {
            padding: 6px 12px;
            background: transparent;
            border: 1px solid #333;
            border-radius: 8px;
            color: #888;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-tab.active {
            background: rgba(205, 255, 0, 0.1);
            border-color: #7B00FF;
            color: #7B00FF;
        }

        .queue-list {
            flex: 1;
            overflow-y: auto;
            padding: 12px;
        }

        .queue-item {
            background: #000;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .queue-item:hover {
            border-color: #7B00FF;
            background: rgba(205, 255, 0, 0.03);
        }

        .queue-item.selected {
            border-color: #7B00FF;
            background: rgba(205, 255, 0, 0.05);
        }

        .queue-item.critical {
            border-left: 3px solid #FF6B6B;
        }

        .queue-item.high {
            border-left: 3px solid #F59E0B;
        }

        .queue-item.medium {
            border-left: 3px solid #10B981;
        }

        .queue-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .queue-member-name {
            font-size: 15px;
            font-weight: 700;
        }

        .risk-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .risk-badge.critical {
            background: rgba(239, 68, 68, 0.2);
            color: #FF6B6B;
        }

        .risk-badge.high {
            background: rgba(245, 158, 11, 0.2);
            color: #F59E0B;
        }

        .risk-badge.medium {
            background: rgba(16, 185, 129, 0.2);
            color: #10B981;
        }

        .queue-info {
            font-size: 13px;
            color: #888;
            margin-bottom: 8px;
        }

        .queue-metrics {
            display: flex;
            gap: 12px;
            font-size: 12px;
        }

        .queue-metric {
            color: #666;
        }

        .queue-metric strong {
            color: #7B00FF;
        }

        /* Detail Panel */
        .detail-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .detail-header {
            padding: 24px 32px;
            border-bottom: 1px solid #1A1A1A;
            background: #0A0A0A;
        }

        .detail-member {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
        }

        .member-avatar-large {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            background: linear-gradient(135deg, #7B00FF 0%, #A0CC00 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .member-info {
            flex: 1;
        }

        .member-name-large {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .member-meta {
            font-size: 14px;
            color: #888;
        }

        .risk-score-large {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .risk-circle {
            width: 100%;
            height: 100%;
        }

        .risk-score-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .risk-score-value {
            font-size: 28px;
            font-weight: 700;
            color: #CDFF00;
        }

        .risk-score-label {
            font-size: 11px;
            color: #888;
            text-transform: uppercase;
        }

        .intervention-actions {
            display: flex;
            gap: 12px;
        }

        .intervention-btn {
            flex: 1;
            padding: 12px 20px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .intervention-btn.primary {
            background: #7B00FF;
            color: #FFFFFF;
            border: none;
        }

        .intervention-btn.secondary {
            background: transparent;
            color: #7B00FF;
            border: 1px solid #7B00FF;
        }

        .intervention-btn:active {
            transform: scale(0.95);
        }

        /* Detail Content */
        .detail-content {
            flex: 1;
            overflow-y: auto;
            padding: 24px 32px;
        }

        .content-section {
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Campaign Builder */
        .campaign-builder {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 24px;
        }

        .campaign-templates {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }

        .template-card {
            background: #000;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .template-card:hover {
            border-color: #7B00FF;
            background: rgba(205, 255, 0, 0.03);
        }

        .template-card.selected {
            border-color: #7B00FF;
            background: rgba(205, 255, 0, 0.05);
        }

        .template-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .template-name {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .template-desc {
            font-size: 12px;
            color: #888;
            line-height: 1.4;
        }

        .template-performance {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #1A1A1A;
            font-size: 11px;
            color: #666;
        }

        .template-performance strong {
            color: #7B00FF;
        }

        .campaign-preview {
            background: #000;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .preview-label {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .preview-subject {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .preview-body {
            font-size: 14px;
            color: #CCC;
            line-height: 1.6;
        }

        .deploy-actions {
            display: flex;
            gap: 12px;
        }

        .deploy-btn {
            flex: 1;
            padding: 14px 24px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .deploy-btn.primary {
            background: #7B00FF;
            color: #FFFFFF;
            border: none;
        }

        .deploy-btn.secondary {
            background: transparent;
            color: #888;
            border: 1px solid #333;
        }

        /* AI Insights */
        .insights-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .insight-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 16px;
        }

        .insight-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .insight-icon {
            font-size: 20px;
        }

        .insight-title {
            font-size: 14px;
            font-weight: 700;
        }

        .insight-text {
            font-size: 13px;
            color: #CCC;
            line-height: 1.5;
        }

        /* Timeline */
        .timeline {
            position: relative;
        }

        .timeline-item {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 7px;
            top: 32px;
            bottom: -24px;
            width: 2px;
            background: #1A1A1A;
        }

        .timeline-item:last-child::before {
            display: none;
        }

        .timeline-dot {
            width: 16px;
            height: 16px;
            border-radius: 8px;
            flex-shrink: 0;
            margin-top: 8px;
        }

        .timeline-dot.success {
            background: #10B981;
        }

        .timeline-dot.warning {
            background: #F59E0B;
        }

        .timeline-dot.error {
            background: #CDFF00;
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
        }

        .timeline-title {
            font-size: 14px;
            font-weight: 600;
        }

        .timeline-time {
            font-size: 12px;
            color: #666;
        }

        .timeline-desc {
            font-size: 13px;
            color: #888;
        }

        /* Batch Actions */
        .batch-actions-bar {
            position: absolute;
            bottom: 32px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            gap: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .batch-info {
            font-size: 14px;
            font-weight: 600;
        }

        .batch-btn {
            padding: 10px 20px;
            background: #7B00FF;
            color: #000;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .batch-btn:active {
            transform: scale(0.95);
        }

        /* SF Symbols Icons */
        .status-icons svg {
            width: 24px;
            height: 24px;
        }

        .stat-icon svg,
        .insight-icon svg {
            width: 24px;
            height: 24px;
        }
    </style>
    <link rel="stylesheet" href="../assets/runsmart-design-system.css">
</head>
<script>
    // Page load animation
    window.addEventListener('load', function() {
        const loader = document.getElementById('pageLoader');
        setTimeout(() => {
            loader.classList.add('loaded');
            // Remove from DOM after fade out
            setTimeout(() => {
                loader.style.display = 'none';
            }, 400);
        }, 600); // Minimum display time
    });

    // Add stagger animation to card containers
    document.addEventListener('DOMContentLoaded', function() {
        const cardContainers = document.querySelectorAll('.member-cards, .stats-grid, .members-grid');
        cardContainers.forEach(container => {
            container.classList.add('.animate-stagger');
        });
    });
</script>
<body>
    <!-- Page Loader -->
    <div class="page-loader" id="pageLoader">
        <div class="loader-spinner"></div>
        <div class="loader-logo">RS</div>
    </div>

    <div class="ipad-frame">
        <div class="screen">
            <div class="status-bar">
                <div class="time">9:41</div>
                <div class="status-icons">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="currentColor" style="opacity: 0.8;">
                        <circle cx="2" cy="10" r="1.5" fill="currentColor"/>
                        <circle cx="6" cy="7.5" r="1.5" fill="currentColor"/>
                        <circle cx="10" cy="5" r="1.5" fill="currentColor"/>
                        <circle cx="14" cy="2.5" r="1.5" fill="currentColor"/>
                    </svg>
                    <svg width="22" height="12" viewBox="0 0 22 12" fill="none" style="margin-left: 6px;">
                        <rect x="1" y="1" width="18" height="10" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                        <rect x="3" y="3" width="13" height="6" rx="1" fill="currentColor"/>
                        <rect x="19.5" y="4" width="1.5" height="4" rx="0.75" fill="currentColor"/>
                    </svg>
                </div>
            </div>

            <div class="header">
                <div class="header-top">
                    <div class="header-title">Intervention Center</div>
                    <div class="header-actions">
                        <button class="header-button">Export Report</button>
                        <button class="header-button">A/B Test</button>
                        <button class="btn-primary">Deploy Campaign</button>
                    </div>
                </div>

                <div class="stats-bar">
                    <div class="stat-item">
                        <div class="stat-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 9V13M12 17H12.01M10.29 3.86L1.82 18C1.64537 18.3024 1.55299 18.6453 1.55201 18.9945C1.55103 19.3437 1.64151 19.6871 1.81445 19.9905C1.98738 20.2939 2.23675 20.5467 2.53773 20.7239C2.83871 20.9011 3.18082 20.9962 3.53 21H20.47C20.8192 20.9962 21.1613 20.9011 21.4623 20.7239C21.7633 20.5467 22.0126 20.2939 22.1856 19.9905C22.3585 19.6871 22.449 19.3437 22.448 18.9945C22.447 18.6453 22.3546 18.3024 22.18 18L13.71 3.86C13.5317 3.56611 13.2807 3.32312 12.9812 3.15448C12.6817 2.98585 12.3438 2.89725 12 2.89725C11.6562 2.89725 11.3183 2.98585 11.0188 3.15448C10.7193 3.32312 10.4683 3.56611 10.29 3.86Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                        <div class="stat-content">
                            <div class="stat-value">23</div>
                            <div class="stat-label">Critical Risk</div>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">⚠️</div>
                        <div class="stat-content">
                            <div class="stat-value">47</div>
                            <div class="stat-label">High Risk</div>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.5"/><path d="M14.5 8.5C14.5 8.5 13.5 7.5 12 7.5C10.3431 7.5 9 8.84315 9 10.5C9 12.1569 10.3431 13.5 12 13.5C13.6569 13.5 15 14.8431 15 16.5C15 18.1569 13.6569 19.5 12 19.5C10.5 19.5 9.5 18.5 9.5 18.5M12 5.5V7.5M12 19.5V21.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                        <div class="stat-content">
                            <div class="stat-value">$12.4K</div>
                            <div class="stat-label">Revenue at Risk</div>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">87%</div>
                            <div class="stat-label">Intervention Success</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-content">
                <!-- Sidebar - Priority Queue -->
                <div class="sidebar">
                    <div class="sidebar-header">
                        <div class="sidebar-title">Priority Queue</div>
                        <div class="filter-tabs">
                            <button class="filter-tab active">All (70)</button>
                            <button class="filter-tab">Critical (23)</button>
                            <button class="filter-tab">High (47)</button>
                        </div>
                    </div>

                    <div class="queue-list">
                        <div class="queue-item critical selected">
                            <div class="queue-header">
                                <div class="queue-member-name">Sarah Chen</div>
                                <div class="risk-badge critical">72% Risk</div>
                            </div>
                            <div class="queue-info">5 days inactive • Last: Tempo Run</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$847</strong></div>
                                <div class="queue-metric">Days: <strong>183</strong></div>
                            </div>
                        </div>

                        <div class="queue-item critical">
                            <div class="queue-header">
                                <div class="queue-member-name">Michael Rodriguez</div>
                                <div class="risk-badge critical">81% Risk</div>
                            </div>
                            <div class="queue-info">7 days inactive • 3 missed workouts</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$1,247</strong></div>
                                <div class="queue-metric">Days: <strong>421</strong></div>
                            </div>
                        </div>

                        <div class="queue-item critical">
                            <div class="queue-header">
                                <div class="queue-member-name">Jennifer Park</div>
                                <div class="risk-badge critical">68% Risk</div>
                            </div>
                            <div class="queue-info">4 days inactive • Declining pace trend</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$624</strong></div>
                                <div class="queue-metric">Days: <strong>156</strong></div>
                            </div>
                        </div>

                        <div class="queue-item high">
                            <div class="queue-header">
                                <div class="queue-member-name">David Kim</div>
                                <div class="risk-badge high">54% Risk</div>
                            </div>
                            <div class="queue-info">3 days inactive • Low engagement</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$456</strong></div>
                                <div class="queue-metric">Days: <strong>89</strong></div>
                            </div>
                        </div>

                        <div class="queue-item high">
                            <div class="queue-header">
                                <div class="queue-member-name">Amanda Foster</div>
                                <div class="risk-badge high">48% Risk</div>
                            </div>
                            <div class="queue-info">2 days inactive • Missed check-in</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$378</strong></div>
                                <div class="queue-metric">Days: <strong>67</strong></div>
                            </div>
                        </div>

                        <div class="queue-item medium">
                            <div class="queue-header">
                                <div class="queue-member-name">Chris Anderson</div>
                                <div class="risk-badge medium">32% Risk</div>
                            </div>
                            <div class="queue-info">1 day inactive • Good trend overall</div>
                            <div class="queue-metrics">
                                <div class="queue-metric">LTV: <strong>$892</strong></div>
                                <div class="queue-metric">Days: <strong>245</strong></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detail Panel -->
                <div class="detail-panel">
                    <div class="detail-header">
                        <div class="detail-member">
                            <div class="member-avatar-large">
                                <svg viewBox="0 0 24 24" fill="#000" width="28" height="28">
                                    <circle cx="12" cy="8" r="4"/>
                                    <path d="M12 14c-6 0-9 3-9 5v2h18v-2c0-2-3-5-9-5z"/>
                                </svg>
                            </div>
                            <div class="member-info">
                                <div class="member-name-large">Sarah Chen</div>
                                <div class="member-meta">Marathon Training • Week 8 of 16 • Boston Qualifier Goal</div>
                            </div>
                            <div class="risk-score-large">
                                <svg class="risk-circle" viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="none" stroke="#1A1A1A" stroke-width="8"/>
                                    <circle cx="50" cy="50" r="45" fill="none" stroke="#CDFF00" stroke-width="8"
                                            stroke-dasharray="283" stroke-dashoffset="79"
                                            transform="rotate(-90 50 50)" stroke-linecap="round"/>
                                </svg>
                                <div class="risk-score-text">
                                    <div class="risk-score-value">72%</div>
                                    <div class="risk-score-label">Risk</div>
                                </div>
                            </div>
                        </div>

                        <div class="intervention-actions">
                            <button class="intervention-btn primary"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.5 16.5C3 18 3.5 20 3.5 20C3.5 20 5.5 20.5 7 19C8.5 17.5 8.5 16 8.5 16C8.5 16 6 15 4.5 16.5ZM12 15L9 12M14.5 4C17.5 4 20 6.5 20 9.5C20 11 19.5 12.5 18.5 13.5L13 19L11 17L13 15L11 13L9 15L7 13L12.5 7.5C13.5 6.5 15 6 16.5 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> Deploy Intervention Now</button>
                            <button class="intervention-btn secondary">
                                <svg viewBox="0 0 24 24" fill="currentColor" style="width: 16px; height: 16px; display: inline-block; vertical-align: middle; margin-right: 4px;">
                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                </svg>
                                Schedule Call
                            </button>
                            <button class="intervention-btn secondary">
                                <svg viewBox="0 0 24 24" fill="currentColor" style="width: 16px; height: 16px; display: inline-block; vertical-align: middle; margin-right: 4px;">
                                    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                                Send Message
                            </button>
                        </div>
                    </div>

                    <div class="detail-content">
                        <!-- Campaign Builder -->
                        <div class="content-section">
                            <div class="section-title">
                                <svg viewBox="0 0 24 24" fill="currentColor" style="width: 20px; height: 20px;">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                                    <circle cx="12" cy="12" r="5" fill="currentColor"/>
                                    <circle cx="12" cy="12" r="2" fill="#000"/>
                                </svg>
                                <span>AI-Powered Campaign Builder</span>
                            </div>

                            <div class="campaign-builder">
                                <div class="campaign-templates">
                                    <div class="template-card selected">
                                        <div class="template-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22C9.28 22 4.57 19.33 4.05 14.99C3.69 11.95 5.51 9.6 6.01 8.99C6.42 11.1 7.53 12.7 8.95 12.99C9.21 13.04 9.54 13.06 9.93 12.99C9.82 10.67 10 6.33 12.86 3C13.17 2.63 13.66 2.3 14 2C14.24 4.64 14.98 6.12 15.8 7C16.91 8.19 18.59 9 19.48 11.28C19.52 11.37 19.63 11.65 19.72 12C20.34 14.38 20.04 17.88 17.76 19.99C15.85 21.76 13.35 22 13 22C12.49 22 12.56 22 12 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                                        <div class="template-name">Re-engagement</div>
                                        <div class="template-desc">Personalized comeback plan with motivation boost</div>
                                        <div class="template-performance">
                                            Performance: <strong>87% success</strong> • Avg response: <strong>2.4 hrs</strong>
                                        </div>
                                    </div>

                                    <div class="template-card">
                                        <div class="template-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.4 6C14.4 7.54667 13.1467 8.8 11.6 8.8H9.6C8.71634 8.8 8 9.51634 8 10.4V14.8C8 15.9046 8.89543 16.8 10 16.8H10.8C11.9046 16.8 12.8 17.6954 12.8 18.8V21.2M9.6 3.2C9.6 4.52548 10.6745 5.6 12 5.6C13.3255 5.6 14.4 4.52548 14.4 3.2M17.6 6C17.6 4.67452 18.6745 3.6 20 3.6C21.3255 3.6 22.4 4.67452 22.4 6V10C22.4 11.5464 21.1464 12.8 19.6 12.8V16.4C19.6 19.0509 17.4509 21.2 14.8 21.2H12.8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                                        <div class="template-name">Motivation Boost</div>
                                        <div class="template-desc">Highlight progress & celebrate wins</div>
                                        <div class="template-performance">
                                            Performance: <strong>79% success</strong> • Avg response: <strong>4.1 hrs</strong>
                                        </div>
                                    </div>

                                    <div class="template-card">
                                        <div class="template-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="8" width="18" height="4" rx="1" stroke="currentColor" stroke-width="1.5"/><path d="M12 8V21M5 12V20C5 20.5523 5.44772 21 6 21H18C18.5523 21 19 20.5523 19 20V12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></div>
                                        <div class="template-name">Incentive Offer</div>
                                        <div class="template-desc">Limited-time coaching upgrade</div>
                                        <div class="template-performance">
                                            Performance: <strong>92% success</strong> • Avg response: <strong>1.8 hrs</strong>
                                        </div>
                                    </div>
                                </div>

                                <div class="campaign-preview">
                                    <div class="preview-label">Email Preview - Personalized for Sarah</div>
                                    <div class="preview-subject">Sarah, let's get your Boston dream back on track! <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="13.5" cy="4" r="2" stroke="currentColor" stroke-width="1.5"/><path d="M8 22L10.5 18L11 13L9 11L5 12M16 11L14 8L11 9L11.5 13L14 16M19 22L16.5 19L14 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>‍♀️</div>
                                    <div class="preview-body">
                                        Hey Sarah,<br><br>
                                        I noticed you haven't logged a run in 5 days. With your Boston Marathon just 8 weeks away, now's the time to rebuild that momentum.<br><br>
                                        Remember that amazing tempo run last week? You were crushing 7:45 pace! That's exactly the fitness we need for your 3:30 qualifier.<br><br>
                                        I've adjusted your plan to ease back in:<br>
                                        • Easy 30-min run to shake off the rust<br>
                                        • We'll build back up gradually<br>
                                        • Boston is still 100% achievable<br><br>
                                        Ready to get back at it? Tap below and let's run!
                                    </div>
                                </div>

                                <div class="deploy-actions">
                                    <button class="deploy-btn primary"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.5 16.5C3 18 3.5 20 3.5 20C3.5 20 5.5 20.5 7 19C8.5 17.5 8.5 16 8.5 16C8.5 16 6 15 4.5 16.5ZM12 15L9 12M14.5 4C17.5 4 20 6.5 20 9.5C20 11 19.5 12.5 18.5 13.5L13 19L11 17L13 15L11 13L9 15L7 13L12.5 7.5C13.5 6.5 15 6 16.5 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> Deploy Now</button>
                                    <button class="deploy-btn secondary">💾 Save Draft</button>
                                    <button class="deploy-btn secondary">🧪 A/B Test</button>
                                </div>
                            </div>
                        </div>

                        <!-- AI Insights -->
                        <div class="content-section">
                            <div class="section-title">
                                <span><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                                <span>AI Risk Analysis</span>
                            </div>

                            <div class="insights-grid">
                                <div class="insight-card">
                                    <div class="insight-header">
                                        <div class="insight-icon">
                                            <svg viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2z"/>
                                            </svg>
                                        </div>
                                        <div class="insight-title">Activity Pattern</div>
                                    </div>
                                    <div class="insight-text">
                                        5 days without activity - longest gap in 6 months. Last workout was tempo run on Dec 7 with strong performance.
                                    </div>
                                </div>

                                <div class="insight-card">
                                    <div class="insight-header">
                                        <div class="insight-icon">
                                            <svg viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                                            </svg>
                                        </div>
                                        <div class="insight-title">Engagement Trend</div>
                                    </div>
                                    <div class="insight-text">
                                        Email open rate dropped from 85% to 12% over past 2 weeks. No app opens in 4 days. Indicates disengagement, not injury.
                                    </div>
                                </div>

                                <div class="insight-card">
                                    <div class="insight-header">
                                        <div class="insight-icon">
                                            <svg viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                                                <circle cx="12" cy="12" r="5" fill="currentColor"/>
                                                <circle cx="12" cy="12" r="2" fill="#000"/>
                                            </svg>
                                        </div>
                                        <div class="insight-title">Goal Urgency</div>
                                    </div>
                                    <div class="insight-text">
                                        Boston Marathon in 8 weeks. Current training gap jeopardizes 3:30 qualifier goal. Time-sensitive intervention required.
                                    </div>
                                </div>

                                <div class="insight-card">
                                    <div class="insight-header">
                                        <div class="insight-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.5"/><path d="M14.5 8.5C14.5 8.5 13.5 7.5 12 7.5C10.3431 7.5 9 8.84315 9 10.5C9 12.1569 10.3431 13.5 12 13.5C13.6569 13.5 15 14.8431 15 16.5C15 18.1569 13.6569 19.5 12 19.5C10.5 19.5 9.5 18.5 9.5 18.5M12 5.5V7.5M12 19.5V21.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                                        <div class="insight-title">Revenue Impact</div>
                                    </div>
                                    <div class="insight-text">
                                        LTV: $847 • 183 days active • Premium member. High-value retention case with strong intervention ROI potential.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Activity Timeline -->
                        <div class="content-section">
                            <div class="section-title">
                                <svg viewBox="0 0 24 24" fill="currentColor" style="width: 20px; height: 20px;">
                                    <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"/>
                                </svg>
                                <span>Recent Activity Timeline</span>
                            </div>

                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-dot error"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <div class="timeline-title">No Activity</div>
                                            <div class="timeline-time">Today</div>
                                        </div>
                                        <div class="timeline-desc">5 days without logging any workouts</div>
                                    </div>
                                </div>

                                <div class="timeline-item">
                                    <div class="timeline-dot warning"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <div class="timeline-title">Email Opened</div>
                                            <div class="timeline-time">Dec 9, 7:23 AM</div>
                                        </div>
                                        <div class="timeline-desc">Opened weekly training plan email (12% open rate this week)</div>
                                    </div>
                                </div>

                                <div class="timeline-item">
                                    <div class="timeline-dot success"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <div class="timeline-title">Tempo Run Completed</div>
                                            <div class="timeline-time">Dec 7, 6:15 AM</div>
                                        </div>
                                        <div class="timeline-desc">6 miles @ 7:45 pace • Strong performance • 98% heart rate compliance</div>
                                    </div>
                                </div>

                                <div class="timeline-item">
                                    <div class="timeline-dot success"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <div class="timeline-title">Easy Run Completed</div>
                                            <div class="timeline-time">Dec 5, 6:30 AM</div>
                                        </div>
                                        <div class="timeline-desc">8 miles @ 8:30 pace • Perfect execution</div>
                                    </div>
                                </div>

                                <div class="timeline-item">
                                    <div class="timeline-dot success"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <div class="timeline-title">Long Run Completed</div>
                                            <div class="timeline-time">Dec 3, 7:00 AM</div>
                                        </div>
                                        <div class="timeline-desc">16 miles @ 8:45 pace • Marathon training progression on track</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Batch Actions Bar (appears when multiple selected) -->
            <!-- <div class="batch-actions-bar">
                <div class="batch-info">3 members selected</div>
                <button class="batch-btn">Deploy to Selected</button>
                <button class="batch-btn" style="background: transparent; color: #7B00FF; border: 1px solid #7B00FF;">Export List</button>
            </div> -->
        </div>
    </div>
</body>
</html>
