<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Davis | RunSmart Dashboard</title>
    <link rel="stylesheet" href="../../assets/runsmart-design-system.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            overflow-x: hidden;
        }

        /* Header */
        .page-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid #1A1A1A;
        }

        .back-button {
            width: 40px;
            height: 40px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            color: #FFF;
        }

        .back-button:hover {
            background: #151515;
            border-color: #7B00FF;
        }

        .page-title {
            flex: 1;
        }

        .page-title h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .page-subtitle {
            color: #888;
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #7B00FF;
            color: #FFFFFF;
        }

        .btn-primary:hover {
            background: #8C45FF;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #0A0A0A;
            color: #FFF;
            border: 1px solid #1A1A1A;
        }

        .btn-secondary:hover {
            background: #151515;
            border-color: #7B00FF;
        }

        /* Profile Section */
        .profile-section {
            display: grid;
            grid-template-columns: 380px 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .profile-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 32px;
            text-align: center;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #7B00FF, #A0CC00);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            font-weight: 700;
            margin: 0 auto 16px;
            color: #000;
        }

        .member-avatar-large {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            background: linear-gradient(135deg, #7B00FF 0%, #A0CC00 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .profile-email {
            color: #888;
            font-size: 14px;
            margin-bottom: 24px;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 24px;
            padding: 24px 0;
            border-top: 1px solid #1A1A1A;
            border-bottom: 1px solid #1A1A1A;
        }

        .profile-stat {
            text-align: center;
        }

        .profile-stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #7B00FF;
            margin-bottom: 4px;
        }

        .profile-stat-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
        }

        .profile-actions {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        /* Insights Panel */
        .insights-panel {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 32px;
        }

        .insights-header {
            margin-bottom: 24px;
        }

        .ai-badge {
            background: rgba(205, 255, 0, 0.1);
            color: #CDFF00;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 12px;
        }

        .insights-title {
            font-size: 20px;
            font-weight: 600;
        }

        .risk-indicator {
            display: flex;
            gap: 24px;
            padding: 24px;
            background: #050505;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            margin-bottom: 24px;
        }

        .risk-gauge {
            position: relative;
            width: 80px;
            height: 80px;
        }

        .risk-score {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: 700;
            color: #FF4444;
        }

        .risk-details {
            flex: 1;
        }

        .risk-label {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .risk-status {
            font-size: 18px;
            font-weight: 700;
            color: #FF4444;
            margin-bottom: 8px;
        }

        .risk-prediction {
            font-size: 13px;
            color: #666;
        }

        .insights-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .insight-item {
            padding: 16px;
            background: #050505;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
        }

        .insight-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .insight-description {
            font-size: 13px;
            color: #666;
            line-height: 1.5;
        }

        /* Timeline Section */
        .timeline-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 24px;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .timeline {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .timeline-item {
            padding: 12px 16px;
            background: #050505;
            border: 1px solid #1A1A1A;
            border-left: 3px solid #7B00FF;
            border-radius: 8px;
        }

        .timeline-item.past {
            border-left-color: #333;
        }

        .timeline-date {
            font-size: 12px;
            color: #888;
            margin-bottom: 4px;
        }

        .timeline-content {
            font-size: 14px;
            color: #FFF;
        }

        /* Recommendations */
        .recommendations {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }

        .recommendation-card {
            background: #050505;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: all 0.2s;
        }

        .recommendation-card:hover {
            border-color: #7B00FF;
            background: #0A0A0A;
        }

        .recommendation-icon {
            width: 48px;
            height: 48px;
            background: rgba(123, 0, 255, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 12px;
            font-size: 24px;
        }

        .recommendation-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .recommendation-description {
            font-size: 13px;
            color: #666;
            line-height: 1.5;
        }

        .icon {
            stroke: currentColor;
            fill: none;
        }

        .icon-inline {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- Page Loader -->
    <div class="page-loader" id="pageLoader">
        <div class="loader-spinner"></div>
        <div class="loader-logo">
            <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765248768/RunSmart-Horizontal-Normal-reverse_gjqeo8.png"
                 alt="RunSmart logo"
                 loading="lazy"></div>
    </div>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765248781/RunSmart-Horizontal-Normal-reverse_36px_ashlsn.png"
                         alt="RunSmart logo"
                         loading="lazy"></div>
                <div class="logo-text">RunSmart</div>
            </div>

            <nav>
                <a href="runsmart-dashboard.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    Home
                </a>

                <a href="members.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    Members
                </a>

                <a href="analytics.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="20" x2="12" y2="10"/>
                        <line x1="18" y1="20" x2="18" y2="4"/>
                        <line x1="6" y1="20" x2="6" y2="16"/>
                    </svg>
                    Analytics
                </a>

                <a href="insights.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                    </svg>
                    Insights
                </a>

                <a href="campaigns.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                    Campaigns
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="page-header">
                <a href="members.html" class="back-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7"/>
                    </svg>
                </a>
                <div class="page-title">
                    <h1>Member Intelligence Profile</h1>
                    <div class="page-subtitle">AI-powered insights and predictions</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary">Send Message</button>
                    <button class="btn btn-primary">Take Action</button>
                </div>
            </div>

            <!-- Profile Section -->
            <div class="profile-section">
                <div class="profile-card">
                    <div class="profile-avatar">
                    <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765009460/lisa-wong_hclx6d.jpg"
                         alt="Penny Platt Profile"
                         loading="eager"></div>
                    <div class="profile-name">Penny Platt</div>
                    <div class="profile-email">penny.platt@email.com</div>

                    <div class="profile-stats">
                        <div class="profile-stat">
                            <div class="profile-stat-value">247</div>
                            <div class="profile-stat-label">Days Active</div>
                        </div>
                        <div class="profile-stat">
                            <div class="profile-stat-value">892</div>
                            <div class="profile-stat-label">Miles Run</div>
                        </div>
                        <div class="profile-stat">
                            <div class="profile-stat-value">87%</div>
                            <div class="profile-stat-label">Plan Adherence</div>
                        </div>
                        <div class="profile-stat">
                            <div class="profile-stat-value">12</div>
                            <div class="profile-stat-label">Days Inactive</div>
                        </div>
                    </div>

                    <div class="profile-actions">
                        <button class="btn btn-primary" style="width: 100%;">Start Intervention</button>
                        <button class="btn btn-secondary" style="width: 100%;">View History</button>
                    </div>
                </div>

                <!-- AI Insights Panel -->
                <div class="insights-panel">
                    <div class="insights-header">
                        <div class="ai-badge">
                            <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            AI Intelligence
                        </div>
                        <div class="insights-title">Predictive Analysis</div>
                    </div>

                    <div class="risk-indicator">
                        <div class="risk-gauge">
                            <svg width="80" height="80" viewBox="0 0 80 80">
                                <circle cx="40" cy="40" r="35" fill="none" stroke="#1A1A1A" stroke-width="8"/>
                                <circle cx="40" cy="40" r="35" fill="none" stroke="#FF4444" stroke-width="8"
                                        stroke-dasharray="220" stroke-dashoffset="55"
                                        style="transform: rotate(-90deg); transform-origin: center;"/>
                            </svg>
                            <div class="risk-score">78%</div>
                        </div>
                        <div class="risk-details">
                            <div class="risk-label">Churn Risk Assessment</div>
                            <div class="risk-status">High Risk</div>
                            <div class="risk-prediction">Predicted cancellation: Nov 3-7, 2025</div>
                        </div>
                    </div>

                    <div class="insights-list">
                        <div class="insight-item">
                            <div class="insight-title">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Low Recent Engagement</span>
                            </div>
                            <div class="insight-description">
                                Member hasn't logged activity in 12 days. Historical pattern shows engagement drops before cancellation. Immediate intervention recommended.
                            </div>
                        </div>
                        <div class="insight-item">
                            <div class="insight-title">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 3V21H21M7 16V11M12 16V8M17 16V13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Training Plan Plateau</span>
                            </div>
                            <div class="insight-description">
                                Marathon plan progress stalled at 68% completion. Member may feel overwhelmed or injured. Suggest modified recovery plan.
                            </div>
                        </div>
                        <div class="insight-item">
                            <div class="insight-title">
                                <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 18H15M10 21H14M12 3C8.68629 3 6 5.68629 6 9C6 10.5 6.5 11.5 7 13C7.5 14.5 8 16 8 18H16C16 16 16.5 14.5 17 13C17.5 11.5 18 10.5 18 9C18 5.68629 15.3137 3 12 3Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Historical Pattern Match</span>
                            </div>
                            <div class="insight-description">
                                Current behavior matches 87% of members who canceled in past 6 months. Act within 5 days for best retention chance.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Timeline Section -->
            <div class="timeline-section">
                <div class="card">
                    <div class="card-title">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                        Activity Timeline
                    </div>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">2 hours ago</div>
                            <div class="timeline-content">AI Alert: High risk detected</div>
                        </div>
                        <div class="timeline-item past">
                            <div class="timeline-date">12 days ago</div>
                            <div class="timeline-content">Last training session logged</div>
                        </div>
                        <div class="timeline-item past">
                            <div class="timeline-date">18 days ago</div>
                            <div class="timeline-content">Completed long run: 14 miles</div>
                        </div>
                        <div class="timeline-item past">
                            <div class="timeline-date">25 days ago</div>
                            <div class="timeline-content">Updated training plan</div>
                        </div>
                        <div class="timeline-item past">
                            <div class="timeline-date">32 days ago</div>
                            <div class="timeline-content">Peak engagement week</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                        </svg>
                        Performance Metrics
                    </div>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">Weekly Average Pace</div>
                            <div class="timeline-content" style="color: #7B00FF; font-weight: 600;">8:34 min/mile</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Total Distance (30 days)</div>
                            <div class="timeline-content" style="color: #7B00FF; font-weight: 600;">127.3 miles</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Longest Run</div>
                            <div class="timeline-content" style="color: #7B00FF; font-weight: 600;">16.8 miles</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Goal Progress</div>
                            <div class="timeline-content" style="color: #7B00FF; font-weight: 600;">68% Marathon Ready</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recommendations -->
            <div class="card" style="margin-bottom: 32px;">
                <div class="card-title">
                    <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 18H15M10 21H14M12 3C8.68629 3 6 5.68629 6 9C6 10.5 6.5 11.5 7 13C7.5 14.5 8 16 8 18H16C16 16 16.5 14.5 17 13C17.5 11.5 18 10.5 18 9C18 5.68629 15.3137 3 12 3Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    AI-Recommended Actions
                </div>
                <div class="recommendations">
                    <div class="recommendation-card">
                        <div class="recommendation-icon">
                            <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/>
                                <path d="M3 7L12 13L21 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="recommendation-title">Send Personalized Email</div>
                        <div class="recommendation-description">
                            Motivational message with modified training plan. 73% success rate with similar members.
                        </div>
                    </div>
                    <div class="recommendation-card">
                        <div class="recommendation-icon">
                            <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="3" y="8" width="18" height="4" rx="1" stroke="currentColor" stroke-width="1.5"/>
                                <path d="M12 8V21M5 12V20C5 20.5523 5.44772 21 6 21H18C18.5523 21 19 20.5523 19 20V12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <div class="recommendation-title">Offer Recovery Week</div>
                        <div class="recommendation-description">
                            Suggest active recovery plan to prevent burnout. Reduces churn by 42% in similar cases.
                        </div>
                    </div>
                    <div class="recommendation-card">
                        <div class="recommendation-icon">
                            <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <div class="recommendation-title">Community Connection</div>
                        <div class="recommendation-description">
                            Connect with training group for accountability. Social features increase retention 3.2x.
                        </div>
                    </div>
                    <div class="recommendation-card">
                        <div class="recommendation-icon">
                            <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="recommendation-title">Reward Progress</div>
                        <div class="recommendation-description">
                            Acknowledge achievements to date. Recognition boosts motivation and re-engagement by 58%.
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        // Interactive navigation highlighting
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Navigation will be handled by href
            });
        });

        // Page load animation
        window.addEventListener('load', function() {
            const loader = document.getElementById('pageLoader');
            setTimeout(() => {
                loader.classList.add('loaded');
                // Remove from DOM after fade out
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 400);
            }, 600); // Minimum display time
        });

        // Add stagger animation to card containers
        document.addEventListener('DOMContentLoaded', function() {
            const cardContainers = document.querySelectorAll('.member-cards, .stats-grid, .stat-card, .members-grid');
            cardContainers.forEach(container => {
                container.classList.add('animate-stagger');
            });
        });
        // Time range selector
        document.querySelectorAll('.time-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.time-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
        // Search functionality
        const searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Filter member cards (simplified demo)
            console.log('Searching for:', searchTerm);
        });

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

    </script>
</body>
</html>
