<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart - Apple Watch Gamification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 40px;
        }

        .demo-container {
            max-width: 1400px;
            width: 100%;
        }

        .demo-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .demo-title {
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(135deg, #CDFF00 0%, #A0CC00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 12px;
        }

        .demo-subtitle {
            font-size: 18px;
            color: #888;
        }

        .demo-instruction {
            background: rgba(205, 255, 0, 0.1);
            border: 1px solid #CDFF00;
            border-radius: 16px;
            padding: 16px 24px;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
            font-size: 14px;
            color: #CDFF00;
        }

        .screens-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        /* Apple Watch Ultra Frame */
        .watch-frame {
            width: 396px;
            height: 484px;
            background: #1C1C1E;
            border-radius: 55px;
            padding: 14px;
            box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.9),
                        inset 0 0 0 2px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            transition: transform 0.3s;
        }

        .watch-frame:hover {
            transform: scale(1.02);
        }

        .action-button {
            position: absolute;
            left: -4px;
            top: 160px;
            width: 8px;
            height: 60px;
            background: #FF9500;
            border-radius: 4px 0 0 4px;
            z-index: 200;
        }

        .crown {
            position: absolute;
            right: -6px;
            top: 140px;
            width: 12px;
            height: 50px;
            background: linear-gradient(135deg, #666, #333);
            border-radius: 6px;
            z-index: 200;
        }

        .side-button {
            position: absolute;
            right: -6px;
            top: 210px;
            width: 12px;
            height: 40px;
            background: linear-gradient(135deg, #555, #222);
            border-radius: 6px;
            z-index: 200;
        }

        .screen {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 45px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .screen-label {
            text-align: center;
            margin-bottom: 12px;
            font-size: 14px;
            color: #CDFF00;
            font-weight: 600;
        }

        /* Status Bar */
        .status-bar {
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            font-weight: 600;
        }

        /* Achievement Unlock Animation */
        .achievement-unlock {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: achievementFadeIn 0.5s ease-out;
        }

        @keyframes achievementFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .achievement-badge {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #CDFF00 0%, #A0CC00 100%);
            border-radius: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            margin-bottom: 20px;
            box-shadow: 0 0 60px rgba(205, 255, 0, 0.6);
            animation: badgePop 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes badgePop {
            0% { transform: scale(0) rotate(-180deg); opacity: 0; }
            100% { transform: scale(1) rotate(0deg); opacity: 1; }
        }

        .achievement-title {
            font-size: 20px;
            font-weight: 700;
            color: #CDFF00;
            margin-bottom: 8px;
            animation: textSlideUp 0.5s 0.3s ease-out backwards;
        }

        .achievement-description {
            font-size: 14px;
            color: #888;
            text-align: center;
            padding: 0 24px;
            line-height: 1.5;
            animation: textSlideUp 0.5s 0.4s ease-out backwards;
        }

        @keyframes textSlideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .achievement-points {
            margin-top: 16px;
            padding: 8px 16px;
            background: rgba(205, 255, 0, 0.2);
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            color: #CDFF00;
            animation: textSlideUp 0.5s 0.5s ease-out backwards;
        }

        /* Activity Rings */
        .rings-container {
            padding: 24px;
            display: flex;
            justify-content: center;
        }

        .rings-svg {
            width: 200px;
            height: 200px;
            transform: rotate(-90deg);
        }

        .ring {
            fill: none;
            stroke-width: 16;
            stroke-linecap: round;
            transition: stroke-dashoffset 2s ease-out;
        }

        .ring-background {
            fill: none;
            stroke: #1A1A1A;
            stroke-width: 16;
        }

        /* Streak Display */
        .streak-hero {
            text-align: center;
            padding: 24px 16px;
            background: linear-gradient(180deg, rgba(255, 159, 10, 0.1) 0%, transparent 100%);
        }

        .streak-flame {
            font-size: 80px;
            margin-bottom: 12px;
            animation: flameFlicker 2s ease-in-out infinite;
        }

        @keyframes flameFlicker {
            0%, 100% { transform: scale(1) rotate(-5deg); filter: brightness(1); }
            50% { transform: scale(1.05) rotate(5deg); filter: brightness(1.2); }
        }

        .streak-number {
            font-size: 56px;
            font-weight: 700;
            background: linear-gradient(135deg, #FF9500 0%, #FF6B00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 4px;
        }

        .streak-label {
            font-size: 14px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Level Progress */
        .level-card {
            background: rgba(205, 255, 0, 0.1);
            border: 1px solid #CDFF00;
            border-radius: 16px;
            padding: 16px;
            margin: 16px;
        }

        .level-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .level-badge {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #CDFF00 0%, #A0CC00 100%);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
            color: #000;
        }

        .level-info {
            flex: 1;
            margin-left: 12px;
        }

        .level-title {
            font-size: 16px;
            font-weight: 700;
            color: #CDFF00;
        }

        .level-subtitle {
            font-size: 12px;
            color: #888;
        }

        .level-progress-bar {
            width: 100%;
            height: 8px;
            background: #1A1A1A;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .level-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #CDFF00 0%, #A0CC00 100%);
            border-radius: 4px;
            transition: width 1.5s cubic-bezier(0.65, 0, 0.35, 1);
            box-shadow: 0 0 10px rgba(205, 255, 0, 0.5);
        }

        .level-progress-text {
            text-align: center;
            font-size: 11px;
            color: #888;
            margin-top: 6px;
        }

        /* Achievements Grid */
        .achievements-grid {
            padding: 16px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            max-height: 280px;
            overflow-y: auto;
        }

        .achievement-item {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
        }

        .achievement-item.unlocked {
            border-color: #CDFF00;
            background: rgba(205, 255, 0, 0.05);
        }

        .achievement-item:hover {
            transform: scale(1.05);
        }

        .achievement-icon {
            font-size: 32px;
            margin-bottom: 6px;
            filter: grayscale(1) opacity(0.3);
            transition: filter 0.3s;
        }

        .achievement-item.unlocked .achievement-icon {
            filter: grayscale(0) opacity(1);
        }

        .achievement-name {
            font-size: 10px;
            font-weight: 600;
            color: #666;
        }

        .achievement-item.unlocked .achievement-name {
            color: #CDFF00;
        }

        /* Leaderboard */
        .leaderboard {
            padding: 16px;
            overflow-y: auto;
        }

        .leaderboard-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 8px;
            transition: all 0.3s;
        }

        .leaderboard-item.current-user {
            border-color: #CDFF00;
            background: rgba(205, 255, 0, 0.05);
        }

        .leaderboard-rank {
            width: 32px;
            height: 32px;
            background: #1A1A1A;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 700;
        }

        .leaderboard-rank.gold {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            color: #000;
        }

        .leaderboard-rank.silver {
            background: linear-gradient(135deg, #C0C0C0 0%, #808080 100%);
            color: #000;
        }

        .leaderboard-rank.bronze {
            background: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%);
            color: #000;
        }

        .leaderboard-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #666, #333);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .leaderboard-info {
            flex: 1;
        }

        .leaderboard-name {
            font-size: 14px;
            font-weight: 600;
        }

        .leaderboard-stats {
            font-size: 11px;
            color: #666;
        }

        .leaderboard-points {
            font-size: 16px;
            font-weight: 700;
            color: #CDFF00;
        }

        /* Challenge Card */
        .challenge-card {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(236, 72, 153, 0.1) 100%);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 16px;
            padding: 16px;
            margin: 16px;
        }

        .challenge-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .challenge-title {
            font-size: 14px;
            font-weight: 700;
            color: #A78BFA;
        }

        .challenge-timer {
            background: rgba(139, 92, 246, 0.2);
            color: #A78BFA;
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 700;
        }

        .challenge-description {
            font-size: 12px;
            color: #CCC;
            margin-bottom: 12px;
            line-height: 1.4;
        }

        .challenge-progress {
            margin-bottom: 8px;
        }

        .challenge-progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(139, 92, 246, 0.2);
            border-radius: 3px;
            overflow: hidden;
        }

        .challenge-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #8B5CF6 0%, #EC4899 100%);
            border-radius: 3px;
            transition: width 1s ease-out;
        }

        .challenge-stats {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: #888;
        }

        /* Milestone Celebration */
        .milestone-celebration {
            text-align: center;
            padding: 24px 16px;
            overflow-y: auto;
        }

        .milestone-icon {
            font-size: 80px;
            margin-bottom: 16px;
            animation: celebrationBounce 1s ease-in-out infinite;
        }

        @keyframes celebrationBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .milestone-title {
            font-size: 20px;
            font-weight: 700;
            color: #CDFF00;
            margin-bottom: 8px;
        }

        .milestone-description {
            font-size: 14px;
            color: #888;
            line-height: 1.5;
        }

        .milestone-rewards {
            margin-top: 16px;
            padding: 12px;
            background: rgba(205, 255, 0, 0.1);
            border: 1px solid #CDFF00;
            border-radius: 12px;
        }

        .milestone-reward-item {
            font-size: 12px;
            color: #CCC;
            margin: 8px 0;
            gap: 4px;
            display: flex;
            align-items: left;
            padding-left: 20px;
            padding-right: 20px;
            transition: all 0.3s;
        }

        .milestone-reward-icon {
            font-size: 16px;
            background: linear-gradient(135deg, #CDFF00 0%, #A0CC00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
        }

        .footer-panel-icon {
            font-size: 12px;
            background: linear-gradient(135deg, #CDFF00 0%, #A0CC00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
        }

        .footer-panel {
            padding: 12px 16px;
            background: rgba(205, 255, 0, 0.1);
            border: 1px solid #CDFF00;
            border-radius: 12px;
            padding: 12px;
            text-align: left;
            display: flex;
            align-items: left;
        }

        .footer-panel-headline {
            font-size: 12px;
            font-weight: 700;
            color: #CDFF00;
            margin-bottom: 4px;
            font-size: 12px;
            gap: 4px;
            padding-left: 10px;
            padding-right: 10px;
            transition: all 0.3s;
        }

        /* Confetti Animation */
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #CDFF00;
            opacity: 0;
            animation: confettiFall 3s ease-out;
        }

        @keyframes confettiFall {
            0% { opacity: 1; transform: translateY(-100%) rotate(0deg); }
            100% { opacity: 0; transform: translateY(500%) rotate(720deg); }
        }

        /* Interactive Buttons */
        .action-buttons {
            padding: 16px;
            display: flex;
            gap: 8px;
        }

        .action-btn {
            flex: 1;
            padding: 12px;
            background: #CDFF00;
            color: #000;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(205, 255, 0, 0.5);
        }

        .action-btn.secondary {
            background: transparent;
            color: #CDFF00;
            border: 1px solid #CDFF00;
        }
    </style>
    <link rel="stylesheet" href="../../assets/runsmart-design-system.css">
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <div class="demo-title">🏆 RunSmart Gamification</div>
            <div class="demo-subtitle">Apple Watch Ultra • Achievement System</div>
            <div class="demo-instruction">
                Hover over watches to see interactive states • Real achievement unlocks • Live progress tracking
            </div>
        </div>

        <div class="screens-grid">
            <!-- Screen 1: Achievement Unlock -->
            <div>
                <div class="screen-label">Achievement Unlock Animation</div>
                <div class="watch-frame">
                    <div class="action-button"></div>
                    <div class="crown"></div>
                    <div class="side-button"></div>

                    <div class="screen">
                        <div class="achievement-unlock">
                            <div class="achievement-badge">🔥</div>
                            <div class="achievement-title">STREAK MASTER!</div>
                            <div class="achievement-description">
                                You've maintained a 30-day running streak! Your dedication is inspiring the entire community.
                            </div>
                            <div class="achievement-points">+500 XP</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Screen 2: Activity Rings -->
            <div>
                <div class="screen-label">Activity Rings - Live Progress</div>
                <div class="watch-frame">
                    <div class="action-button"></div>
                    <div class="crown"></div>
                    <div class="side-button"></div>

                    <div class="screen">
                        <div class="status-bar">
                            <div>10:47</div>
                            <div>🔋 84%</div>
                        </div>

                        <div style="text-align: center; padding: 16px 16px 0 16px;">
                            <div style="font-size: 20px; font-weight: 700; color: #CDFF00;">Today's Activity</div>
                            <div style="font-size: 12px; color: #888; margin-top: 4px;">You're crushing it! 🚀</div>
                        </div>

                        <div class="rings-container">
                            <svg class="rings-svg" viewBox="0 0 200 200">
                                <!-- Move Ring (Red) - Background -->
                                <circle class="ring-background" cx="100" cy="100" r="85"/>
                                <!-- Move Ring (Red) - Progress -->
                                <circle class="ring" cx="100" cy="100" r="85"
                                        stroke="#FF0040"
                                        stroke-dasharray="534.07"
                                        stroke-dashoffset="133.52"
                                        style="animation: ringFill 2s ease-out forwards;"/>

                                <!-- Exercise Ring (Lime) - Background -->
                                <circle class="ring-background" cx="100" cy="100" r="70"/>
                                <!-- Exercise Ring (Lime) - Progress -->
                                <circle class="ring" cx="100" cy="100" r="70"
                                        stroke="#CDFF00"
                                        stroke-dasharray="439.82"
                                        stroke-dashoffset="87.96"
                                        style="animation: ringFill 2s 0.3s ease-out forwards;"/>

                                <!-- Stand Ring (Cyan) - Background -->
                                <circle class="ring-background" cx="100" cy="100" r="55"/>
                                <!-- Stand Ring (Cyan) - Progress -->
                                <circle class="ring" cx="100" cy="100" r="55"
                                        stroke="#00FFFF"
                                        stroke-dasharray="345.58"
                                        stroke-dashoffset="69.12"
                                        style="animation: ringFill 2s 0.6s ease-out forwards;"/>
                            </svg>
                        </div>

                        <style>
                            @keyframes ringFill {
                                from { stroke-dashoffset: 534.07; }
                            }
                        </style>

                        <div style="padding: 0 24px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                                <div style="text-align: center;">
                                    <div style="font-size: 24px; font-weight: 700; color: #FF0040;">487</div>
                                    <div style="font-size: 10px; color: #888; text-transform: uppercase;">Move</div>
                                    <div style="font-size: 9px; color: #666;">of 400 kcal</div>
                                </div>
                                <div style="text-align: center;">
                                    <div style="font-size: 24px; font-weight: 700; color: #CDFF00;">42</div>
                                    <div style="font-size: 10px; color: #888; text-transform: uppercase;">Exercise</div>
                                    <div style="font-size: 9px; color: #666;">of 30 min</div>
                                </div>
                                <div style="text-align: center;">
                                    <div style="font-size: 24px; font-weight: 700; color: #00FFFF;">10</div>
                                    <div style="font-size: 10px; color: #888; text-transform: uppercase;">Stand</div>
                                    <div style="font-size: 9px; color: #666;">of 12 hrs</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Screen 3: 30-Day Streak -->
            <div>
                <div class="screen-label">Fire Streak - 30 Days!</div>
                <div class="watch-frame">
                    <div class="action-button"></div>
                    <div class="crown"></div>
                    <div class="side-button"></div>

                    <div class="screen">
                        <div class="status-bar">
                            <div>6:42 AM</div>
                            <div>🔋 92%</div>
                        </div>

                        <div class="streak-hero">
                            <div class="streak-flame">🔥</div>
                            <div class="streak-number">30</div>
                            <div class="streak-label">Day Streak</div>
                        </div>

                        <div class="level-card">
                            <div class="level-header">
                                <div class="level-badge">12</div>
                                <div class="level-info">
                                    <div class="level-title">Level 12 • Elite Runner</div>
                                    <div class="level-subtitle">2,847 total XP</div>
                                </div>
                            </div>
                            <div class="level-progress-bar">
                                <div class="level-progress-fill" style="width: 73%;"></div>
                            </div>
                            <div class="level-progress-text">1,825 / 2,500 XP to Level 13</div>
                        </div>

                        <div class="challenge-card">
                            <div class="challenge-header">
                                <div class="challenge-title">🏃 Monthly Challenge</div>
                                <div class="challenge-timer">⏱️ 8 days left</div>
                            </div>
                            <div class="challenge-description">
                                Run 100 miles in December to earn the Winter Warrior badge!
                            </div>
                            <div class="challenge-progress">
                                <div class="challenge-progress-bar">
                                    <div class="challenge-progress-fill" style="width: 67%;"></div>
                                </div>
                            </div>
                            <div class="challenge-stats">
                                <span>67.3 miles completed</span>
                                <span>32.7 miles to go</span>
                            </div>
                        </div>

                        <div style="padding: 0 16px;">
                            <div style="background: #0A0A0A; border: 1px solid #1A1A1A; border-radius: 12px; padding: 12px;">
                                <div style="font-size: 11px; color: #888; margin-bottom: 8px; text-transform: uppercase;">Quick Stats</div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                                    <span style="font-size: 12px; color: #CCC;">This Week</span>
                                    <span style="font-size: 12px; font-weight: 700; color: #CDFF00;">24.7 mi</span>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <span style="font-size: 12px; color: #CCC;">Personal Best</span>
                                    <span style="font-size: 12px; font-weight: 700; color: #CDFF00;">6:58 pace</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Screen 4: Achievements Gallery -->
            <div>
                <div class="screen-label">Achievements & Badges</div>
                <div class="watch-frame">
                    <div class="action-button"></div>
                    <div class="crown"></div>
                    <div class="side-button"></div>

                    <div class="screen">
                        <div class="status-bar">
                            <div>10:47</div>
                            <div>🔋 84%</div>
                        </div>

                        <div style="padding: 16px 16px 12px 16px; border-bottom: 1px solid #1A1A1A;">
                            <div style="font-size: 18px; font-weight: 700; color: #CDFF00;">Your Badges</div>
                            <div style="font-size: 12px; color: #888; margin-top: 4px;">18 of 24 unlocked</div>
                        </div>

                        <div class="achievements-grid">
                            <div class="achievement-item unlocked">
                                <div class="achievement-icon">🔥</div>
                                <div class="achievement-name">Streak<br>Master</div>
                            </div>
                            <div class="achievement-item unlocked">
                                <div class="achievement-icon">⚡</div>
                                <div class="achievement-name">Speed<br>Demon</div>
                            </div>
                            <div class="achievement-item unlocked">
                                <div class="achievement-icon">🏔️</div>
                                <div class="achievement-name">Mountain<br>Climber</div>
                            </div>
                            <div class="achievement-item unlocked">
                                <div class="achievement-icon">🌙</div>
                                <div class="achievement-name">Night<br>Owl</div>
                            </div>
                            <div class="achievement-item unlocked">
                                <div class="achievement-icon">🥇</div>
                                <div class="achievement-name">Goal<br>Crusher</div>
                            </div>
                            <div class="achievement-item unlocked">
                                <div class="achievement-icon">💪</div>
                                <div class="achievement-name">Iron<br>Will</div>
                            </div>
                            <div class="achievement-item">
                                <div class="achievement-icon">🏆</div>
                                    <div class="achievement-name">Marathon<br>Master</div>
                            </div>
                            <div class="achievement-item unlocked">
                                <div class="achievement-icon">🌟</div>
                                    <div class="achievement-name">Early<br>Bird</div>
                            </div>
                            <div class="achievement-item unlocked">
                                <div class="achievement-icon">❄️</div>
                                    <div class="achievement-name">Winter<br>Warrior</div>
                            </div>
                            <div class="achievement-item">
                                <div class="achievement-icon">🎖️</div>
                                    <div class="achievement-name">Ultra<br>Legend</div>
                            </div>
                            <div class="achievement-item unlocked">
                                <div class="achievement-icon">🌈</div>
                                    <div class="achievement-name">Perfect<br>Week</div>
                            </div>
                            <div class="achievement-item">
                                <div class="achievement-icon">👑</div>
                                <div class="achievement-name">Top<br>1%</div>
                            </div>
                        </div>

                        <div style="padding: 12px 16px;">
                            <div class="footer-panel">
                                <div class="footer-panel-icon">🎖️</div>
                                <div class="footer-panel-headline">NEXT BADGE</div>
                                <div style="font-size: 12px; color: #CCC;">Run 26.2 miles in one session to unlock Marathon Master</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Screen 5: Leaderboard -->
            <div>
                <div class="screen-label">Community Leaderboard</div>
                <div class="watch-frame">
                    <div class="action-button"></div>
                    <div class="crown"></div>
                    <div class="side-button"></div>

                    <div class="screen">
                        <div class="status-bar">
                            <div>10:47</div>
                            <div>🔋 84%</div>
                        </div>

                        <div style="padding: 16px 16px 12px 16px; border-bottom: 1px solid #1A1A1A;">
                            <div style="font-size: 18px; font-weight: 700; color: #CDFF00;">This Week</div>
                            <div style="font-size: 12px; color: #888; margin-top: 4px;">Top runners in your area</div>
                        </div>

                        <div class="leaderboard">
                            <div class="leaderboard-item">
                                <div class="leaderboard-rank gold">1</div>
                                <div class="leaderboard-avatar">🏃</div>
                                <div class="leaderboard-info">
                                    <div class="leaderboard-name">Emma Wilson</div>
                                    <div class="leaderboard-stats">42.3 mi • 5 runs</div>
                                </div>
                                <div class="leaderboard-points">3,247</div>
                            </div>

                            <div class="leaderboard-item">
                                <div class="leaderboard-rank silver">2</div>
                                <div class="leaderboard-avatar">🏃‍♂️</div>
                                <div class="leaderboard-info">
                                    <div class="leaderboard-name">Marcus Chen</div>
                                    <div class="leaderboard-stats">38.6 mi • 6 runs</div>
                                </div>
                                <div class="leaderboard-points">2,984</div>
                            </div>

                            <div class="leaderboard-item current-user">
                                <div class="leaderboard-rank bronze">3</div>
                                <div class="leaderboard-avatar">👤</div>
                                <div class="leaderboard-info">
                                    <div class="leaderboard-name">You (Sarah)</div>
                                    <div class="leaderboard-stats">35.2 mi • 5 runs</div>
                                </div>
                                <div class="leaderboard-points">2,847</div>
                            </div>

                            <div class="leaderboard-item">
                                <div class="leaderboard-rank">4</div>
                                <div class="leaderboard-avatar">🏃‍♀️</div>
                                <div class="leaderboard-info">
                                    <div class="leaderboard-name">Lisa Park</div>
                                    <div class="leaderboard-stats">31.8 mi • 4 runs</div>
                                </div>
                                <div class="leaderboard-points">2,563</div>
                            </div>

                            <div class="leaderboard-item">
                                <div class="leaderboard-rank">5</div>
                                <div class="leaderboard-avatar">🏃</div>
                                <div class="leaderboard-info">
                                    <div class="leaderboard-name">Jake Morrison</div>
                                    <div class="leaderboard-stats">28.4 mi • 4 runs</div>
                                </div>
                                <div class="leaderboard-points">2,287</div>
                            </div>
                        </div>

                        <div style="padding: 12px 16px;">
                            <div class="footer-panel">
                                <div class="footer-panel-icon">⚡</div>
                                <div class="footer-panel-headline">POWER MOVE</div>
                                <div style="font-size: 12px; color: #CCC;">Beat Marcus to claim 2nd place! Just 3.4 miles to go.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Screen 6: Milestone Celebration -->
            <div>
                <div class="screen-label">100 Mile Milestone! 🎉</div>
                <div class="watch-frame">
                    <div class="action-button"></div>
                    <div class="crown"></div>
                    <div class="side-button"></div>

                    <div class="screen">
                        <div class="milestone-celebration">
                            <div class="milestone-icon">🏆</div>
                            <div class="milestone-title">100 MILES!</div>
                            <div class="milestone-description">
                                You've run 100 miles this month! That's incredible dedication. You're in the top 5% of all RunSmart athletes!</div>
                           
                           <div style="padding: 12px 16px;">
                                <div class="milestone-rewards">
                                    <div class="footer-panel-icon">🏆
                                        <div class="footer-panel-headline">
                                        REWARDS UNLOCKED</div>
                                    </div>
                                    <div class="milestone-reward-item">
                                        <div class="milestone-reward-icon">☆</div>
                                        +1,000 XP Bonus</div>
                               
                                <div class="milestone-reward-item">
                                    <div class="milestone-reward-icon">☆</div>
                                    Century Runner Badge</div>
                                
                                <div class="milestone-reward-item">
                                    <div class="milestone-reward-icon">☆</div>
                                    Elite Runner Status</div>
                                
                                <div class="milestone-reward-item">
                                    <div class="milestone-reward-icon">☆</div>
                                    Access to Premium Coaching</div>
                                </div>
                            </div>
                        </div>

                        <div class="action-buttons">
                            <button class="action-btn">Share Achievement</button>
                            <button class="action-btn secondary">View Stats</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
