<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart - Settings</title>
    <link rel="stylesheet" href="../../assets/runsmart-design-system.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header */
        .page-header {
            margin-bottom: 24px;
        }

        /* View Toggle */
        .view-toggle-card {
            background: linear-gradient(135deg, #0A0A0A 0%, #0A1A0A 100%);
            border: 2px solid #7B00FF;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .toggle-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .toggle-icon {
            width: 32px;
            height: 32px;
            background: rgba(205, 255, 0, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .toggle-title {
            font-size: 16px;
            font-weight: 700;
        }

        .toggle-description {
            font-size: 13px;
            color: #888;
            margin-bottom: 16px;
        }

        .toggle-buttons {
            display: flex;
            gap: 12px;
        }

        .toggle-button {
            flex: 1;
            padding: 14px;
            border-radius: 12px;
            border: 1px solid #1A1A1A;
            background: #0A0A0A;
            color: #FFF;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            text-align: center;
            display: block;
        }

        .toggle-button.active {
            background: #7B00FF;
            color: #FFFFFF;
            border-color: #7B00FF;
        }

        .toggle-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 0 20px rgba(123, 0, 255, 0.3);
        }

        /* Settings Sections */
        .settings-section {
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 14px;
            font-weight: 700;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 12px;
            letter-spacing: 0.5px;
        }

        .settings-list {
            display: flex;
            flex-direction: column;
            gap: 1px;
            background: #1A1A1A;
            border-radius: 16px;
            overflow: hidden;
        }

        .settings-item {
            background: #0A0A0A;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: background 0.2s;
        }

        .settings-item:active {
            background: #0F0F0F;
        }

        .settings-item-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .settings-icon {
            width: 32px;
            height: 32px;
            background: rgba(123, 0, 255, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .settings-text {
            flex: 1;
        }

        .settings-label {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .settings-value {
            font-size: 13px;
            color: #888;
        }

        .settings-chevron {
            color: #666;
        }

        /* Profile Card */
        .profile-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            overflow: hidden;
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 2px;
        }

        .profile-role {
            font-size: 13px;
            color: #A0CC00;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="phone-frame">
        <div class="dynamic-island"></div>

        <div class="screen">
            <div class="status-bar">
                <div class="time">9:41</div>
                <div class="status-icons">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="currentColor" style="opacity: 0.8;">
                        <circle cx="2" cy="10" r="1.5" fill="currentColor"/>
                        <circle cx="6" cy="7.5" r="1.5" fill="currentColor"/>
                        <circle cx="10" cy="5" r="1.5" fill="currentColor"/>
                        <circle cx="14" cy="2.5" r="1.5" fill="currentColor"/>
                    </svg>
                    <svg width="22" height="12" viewBox="0 0 22 12" fill="none" style="margin-left: 6px;">
                        <rect x="1" y="1" width="18" height="10" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                        <rect x="3" y="3" width="13" height="6" rx="1" fill="currentColor"/>
                        <rect x="19.5" y="4" width="1.5" height="4" rx="0.75" fill="currentColor"/>
                    </svg>
                </div>
            </div>

            <div class="content">
                <div class="page-header">
                    <a href="mobile-app-today.html" class="back-button">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M15 18l-6-6 6-6"/>
                        </svg>
                    </a>
                    <div class="header-title">Settings</div>
                </div>

                <!-- Profile -->
                <div class="profile-card">
                    <div class="profile-avatar">
                        <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765257629/steve_-_2_atcqlm.jpg"
                             alt="Member" loading="lazy">
                    </div>
                    <div class="profile-info">
                        <div class="profile-name">Steve Gonser</div>
                        <div class="profile-role">Premium Member</div>
                    </div>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#666" stroke-width="2">
                        <path d="M9 18l6-6-6-6"/>
                    </svg>
                </div>

                <!-- View Toggle -->
                <div class="view-toggle-card">
                    <div class="toggle-header">
                        <div class="toggle-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#7B00FF" stroke-width="2">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                            </svg>
                        </div>
                        <div class="toggle-title">App View Mode</div>
                    </div>
                    <div class="toggle-description">
                        Switch between member experience and coach dashboard
                    </div>
                    <div class="toggle-buttons">
                        <a href="../coach/mobile-coach-settings.html" class="toggle-button">Coach View</a>
                        <div class="toggle-button active">Member View</div>
                    </div>
                </div>

                <!-- Training Settings -->
                <div class="settings-section">
                    <div class="section-title">Training</div>
                    <div class="settings-list">
                        <div class="settings-item">
                            <div class="settings-item-left">
                                <div class="settings-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#7B00FF" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <polyline points="12 6 12 12 16 14"/>
                                    </svg>
                                </div>
                                <div class="settings-text">
                                    <div class="settings-label">Training Goals</div>
                                    <div class="settings-value">Marathon in 16 weeks</div>
                                </div>
                            </div>
                            <svg class="settings-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                        <div class="settings-item">
                            <div class="settings-item-left">
                                <div class="settings-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#7B00FF" stroke-width="2">
                                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/>
                                    </svg>
                                </div>
                                <div class="settings-text">
                                    <div class="settings-label">Notifications</div>
                                    <div class="settings-value">Workout reminders & achievements</div>
                                </div>
                            </div>
                            <svg class="settings-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                        <div class="settings-item">
                            <div class="settings-item-left">
                                <div class="settings-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#7B00FF" stroke-width="2">
                                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                                    </svg>
                                </div>
                                <div class="settings-text">
                                    <div class="settings-label">Workout Preferences</div>
                                    <div class="settings-value">Music, GPS, Auto-pause</div>
                                </div>
                            </div>
                            <svg class="settings-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Devices & Connections -->
                <div class="settings-section">
                    <div class="section-title">Devices & Connections</div>
                    <div class="settings-list">
                        <div class="settings-item">
                            <div class="settings-item-left">
                                <div class="settings-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#7B00FF" stroke-width="2">
                                        <rect x="5" y="2" width="14" height="20" rx="2" ry="2"/>
                                        <line x1="12" y1="18" x2="12" y2="18"/>
                                    </svg>
                                </div>
                                <div class="settings-text">
                                    <div class="settings-label">Apple Watch</div>
                                    <div class="settings-value">Series 9 - Connected</div>
                                </div>
                            </div>
                            <svg class="settings-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                        <div class="settings-item">
                            <div class="settings-item-left">
                                <div class="settings-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#7B00FF" stroke-width="2">
                                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                                    </svg>
                                </div>
                                <div class="settings-text">
                                    <div class="settings-label">Apple Health</div>
                                    <div class="settings-value">Syncing active</div>
                                </div>
                            </div>
                            <svg class="settings-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Account -->
                <div class="settings-section">
                    <div class="section-title">Account</div>
                    <div class="settings-list">
                        <div class="settings-item">
                            <div class="settings-item-left">
                                <div class="settings-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#7B00FF" stroke-width="2">
                                        <circle cx="12" cy="8" r="4"/>
                                        <path d="M12 14c-6 0-9 3-9 5v2h18v-2c0-2-3-5-9-5z"/>
                                    </svg>
                                </div>
                                <div class="settings-text">
                                    <div class="settings-label">Profile</div>
                                    <div class="settings-value">Edit personal info</div>
                                </div>
                            </div>
                            <svg class="settings-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                        <div class="settings-item">
                            <div class="settings-item-left">
                                <div class="settings-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#7B00FF" stroke-width="2">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                    </svg>
                                </div>
                                <div class="settings-text">
                                    <div class="settings-label">Privacy</div>
                                    <div class="settings-value">Data & permissions</div>
                                </div>
                            </div>
                            <svg class="settings-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                        <div class="settings-item">
                            <div class="settings-item-left">
                                <div class="settings-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#7B00FF" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <path d="M12 16v-4M12 8h.01"/>
                                    </svg>
                                </div>
                                <div class="settings-text">
                                    <div class="settings-label">Help & Support</div>
                                    <div class="settings-value">FAQ, contact coach</div>
                                </div>
                            </div>
                            <svg class="settings-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Navigation -->
            <div class="bottom-nav">
                <a href="mobile-app-today.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                    </svg>
                    <div class="nav-label">Today</div>
                </a>
                <a href="mobile-app-calendar.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2z"/>
                    </svg>
                    <div class="nav-label">Calendar</div>
                </a>
                <a href="mobile-app-progress.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                    </svg>
                    <div class="nav-label">Progress</div>
                </a>
                <a href="mobile-app-coach.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                    </svg>
                    <div class="nav-label">Coach</div>
                </a>
                <a href="mobile-app-community.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    <div class="nav-label">Community</div>
                </a>
            </div>
        </div>
    </div>

    <!-- Core Scripts -->
    <script src="../../scripts/core/dom-ready.js"></script>
    <script src="../../scripts/core/context-detection.js"></script>

    <!-- Feature Scripts -->
    <script src="../../scripts/transitions/page-transitions.js"></script>
    <script src="../../scripts/interactions/navigation.js"></script>

    <!-- Init Script -->
    <script src="../../scripts/init/mobile-member-init.js"></script>
</body>
</html>
