<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart - Progress</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .phone-frame {
            width: 393px;
            height: 852px;
            background: #000;
            border-radius: 55px;
            padding: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8),
                        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .dynamic-island {
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 126px;
            height: 37px;
            background: #000;
            border-radius: 20px;
            z-index: 100;
        }

        .screen {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 47px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .status-bar {
            padding: 54px 24px 12px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            font-weight: 600;
        }

        .content {
            padding: 0 24px 100px 24px;
        }

        /* Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-title {
            font-size: 28px;
            font-weight: 700;
        }

        .time-range {
            display: flex;
            gap: 4px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 20px;
            padding: 4px;
        }

        .range-btn {
            padding: 6px 12px;
            border-radius: 16px;
            border: none;
            background: transparent;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .range-btn.active {
            background: var(--purple-primary);
            color: var(--text-primary);
        }

        /* You vs Past You Card */
        .comparison-card {
            background: linear-gradient(135deg, #0A0A0A 0%, #0A1A0A 100%);
            border: 1px solid #1A1A1A;
            border-radius: 24px;
            padding: 24px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .comparison-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #7B00FF 0%, #A0CC00 100%);
        }

        .comparison-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 16px;
            color: #7B00FF;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .comparison-side {
            text-align: center;
        }

        .side-label {
            font-size: 11px;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .side-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .side-meta {
            font-size: 12px;
            color: #666;
        }

        .comparison-insight {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #1A1A1A;
            text-align: center;
        }

        .insight-highlight {
            font-size: 18px;
            font-weight: 700;
            color: #7B00FF;
            margin-bottom: 4px;
        }

        .insight-text {
            font-size: 13px;
            color: #CCC;
        }

        /* Chart Section */
        .chart-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 700;
        }

        .chart-legend {
            display: flex;
            gap: 12px;
            font-size: 11px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #888;
        }

        .legend-dot {
            width: 8px;
            height: 8px;
            border-radius: 4px;
        }

        /* Pace Chart */
        .pace-chart {
            height: 160px;
            position: relative;
            margin-bottom: 8px;
        }

        .chart-line {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
        }

        .pace-line {
            stroke: #7B00FF;
            stroke-width: 2;
            fill: none;
            filter: drop-shadow(0 0 4px rgba(205, 255, 0, 0.3));
        }

        .pace-fill {
            fill: url(#pace-gradient);
            opacity: 0.2;
        }

        .chart-grid {
            stroke: #1A1A1A;
            stroke-width: 1;
        }

        .chart-labels {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            color: #666;
            margin-top: 8px;
        }

        /* Weekly Mileage Bars */
        .mileage-chart {
            height: 120px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 4px;
            margin-bottom: 8px;
        }

        .mileage-bar {
            flex: 1;
            background: linear-gradient(to top, #7B00FF 0%, #A0CC00 100%);
            border-radius: 4px 4px 0 0;
            position: relative;
            min-height: 20px;
            transition: all 0.3s;
        }

        .mileage-bar:hover {
            opacity: 0.8;
        }

        .bar-label {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10px;
            font-weight: 600;
            color: #7B00FF;
            white-space: nowrap;
        }

        /* Consistency Heatmap */
        .heatmap {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 4px;
            margin-bottom: 8px;
        }

        .heatmap-cell {
            aspect-ratio: 1;
            border-radius: 4px;
            background: #1A1A1A;
        }

        .heatmap-cell.active-1 { background: rgba(205, 255, 0, 0.2); }
        .heatmap-cell.active-2 { background: rgba(205, 255, 0, 0.4); }
        .heatmap-cell.active-3 { background: rgba(205, 255, 0, 0.6); }
        .heatmap-cell.active-4 { background: rgba(205, 255, 0, 0.8); }
        .heatmap-cell.active-5 { background: #7B00FF; }

        .heatmap-legend {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 10px;
            color: #666;
        }

        /* Milestones */
        .milestones-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }

        .milestone-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 16px;
            text-align: center;
        }

        .milestone-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .milestone-value {
            font-size: 24px;
            font-weight: 700;
            color: #7B00FF;
            margin-bottom: 4px;
        }

        .milestone-label {
            font-size: 12px;
            color: #888;
        }

        /* Photo Timeline */
        .photo-timeline {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 20px;
            padding: 20px;
        }

        .timeline-header {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .timeline-scroll {
            display: flex;
            gap: 12px;
            overflow-x: auto;
            padding-bottom: 8px;
            scrollbar-width: none;
        }

        .timeline-scroll::-webkit-scrollbar {
            display: none;
        }

        .photo-item {
            flex-shrink: 0;
            width: 120px;
        }

        .photo-frame {
            width: 120px;
            height: 160px;
            background: linear-gradient(135deg, #1A1A1A 0%, #0A0A0A 100%);
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .photo-date {
            font-size: 11px;
            color: #888;
            text-align: center;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .nav-icon {
            font-size: 24px;
            opacity: 0.5;
            transition: all 0.2s;
        }

        .nav-label {
            font-size: 10px;
            color: #888;
            font-weight: 500;
        }

        .nav-item.active .nav-icon {
            opacity: 1;
            filter: drop-shadow(0 0 8px #7B00FF);
        }

        .nav-label.active {
            color: var(--text-primary);
            font-weight: var(--font-weight-medium);
        }
        .nav-icon.active {
            color: var(--purple-primary);
        }

        /* SF Symbols Icons */
        .nav-icon svg,
        .status-icons svg {
            width: 24px;
            height: 24px;
        }
    </style>
    <link rel="stylesheet" href="../../assets/runsmart-design-system.css">
</head>
<body>
    <div class="phone-frame">
        <div class="dynamic-island"></div>
        
        <div class="screen">
            <div class="status-bar">
                <div class="time">9:41</div>
                <div class="status-icons">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="currentColor" style="opacity: 0.8;">
                        <circle cx="2" cy="10" r="1.5" fill="currentColor"/>
                        <circle cx="6" cy="7.5" r="1.5" fill="currentColor"/>
                        <circle cx="10" cy="5" r="1.5" fill="currentColor"/>
                        <circle cx="14" cy="2.5" r="1.5" fill="currentColor"/>
                    </svg>
                    <svg width="22" height="12" viewBox="0 0 22 12" fill="none" style="margin-left: 6px;">
                        <rect x="1" y="1" width="18" height="10" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                        <rect x="3" y="3" width="13" height="6" rx="1" fill="currentColor"/>
                        <rect x="19.5" y="4" width="1.5" height="4" rx="0.75" fill="currentColor"/>
                    </svg>
                </div>
            </div>
            
            <div class="content">
                <div class="page-header">
                    <div class="header-title">Your Progress</div>
                    <div class="time-range">
                        <button class="range-btn">Week</button>
                        <button class="range-btn active">Month</button>
                        <button class="range-btn">Year</button>
                    </div>
                </div>
                
                <!-- You vs Past You -->
                <div class="comparison-card">
                    <div class="comparison-title">You vs. Past You</div>
                    <div class="comparison-grid">
                        <div class="comparison-side">
                            <div class="side-label">3 Months Ago</div>
                            <div class="side-value">9:24</div>
                            <div class="side-meta">avg pace /mi</div>
                        </div>
                        <div class="comparison-side">
                            <div class="side-label">Now</div>
                            <div class="side-value" style="color: #7B00FF;">8:24</div>
                            <div class="side-meta">avg pace /mi</div>
                        </div>
                    </div>
                    <div class="comparison-insight">
                        <div class="insight-highlight">↑ 12% faster</div>
                        <div class="insight-text">Your pace has improved consistently. You're crushing it! <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22C9.28 22 4.57 19.33 4.05 14.99C3.69 11.95 5.51 9.6 6.01 8.99C6.42 11.1 7.53 12.7 8.95 12.99C9.21 13.04 9.54 13.06 9.93 12.99C9.82 10.67 10 6.33 12.86 3C13.17 2.63 13.66 2.3 14 2C14.24 4.64 14.98 6.12 15.8 7C16.91 8.19 18.59 9 19.48 11.28C19.52 11.37 19.63 11.65 19.72 12C20.34 14.38 20.04 17.88 17.76 19.99C15.85 21.76 13.35 22 13 22C12.49 22 12.56 22 12 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                    </div>
                </div>
                
                <!-- Pace Trend Chart -->
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Pace Trend</div>
                        <div class="chart-legend">
                            <div class="legend-item">
                                <div class="legend-dot" style="background: #7B00FF;"></div>
                                <span>Avg Pace</span>
                            </div>
                        </div>
                    </div>
                    <div class="pace-chart">
                        <svg width="100%" height="100%" viewBox="0 0 280 160">
                            <defs>
                                <linearGradient id="pace-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#7B00FF;stop-opacity:0.3" />
                                    <stop offset="100%" style="stop-color:#7B00FF;stop-opacity:0" />
                                </linearGradient>
                            </defs>
                            <!-- Grid Lines -->
                            <line class="chart-grid" x1="0" y1="40" x2="280" y2="40" />
                            <line class="chart-grid" x1="0" y1="80" x2="280" y2="80" />
                            <line class="chart-grid" x1="0" y1="120" x2="280" y2="120" />
                            <!-- Data -->
                            <path class="pace-fill" d="M 0 60 L 40 65 L 80 70 L 120 55 L 160 50 L 200 45 L 240 30 L 280 25 L 280 160 L 0 160 Z" />
                            <path class="pace-line" d="M 0 60 L 40 65 L 80 70 L 120 55 L 160 50 L 200 45 L 240 30 L 280 25" />
                        </svg>
                    </div>
                    <div class="chart-labels">
                        <span>Sep</span>
                        <span>Oct</span>
                        <span>Nov</span>
                        <span>Dec</span>
                    </div>
                </div>
                
                <!-- Weekly Mileage -->
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Weekly Mileage</div>
                    </div>
                    <div class="mileage-chart">
                        <div class="mileage-bar" style="height: 60%;">
                            <div class="bar-label">18</div>
                        </div>
                        <div class="mileage-bar" style="height: 70%;">
                            <div class="bar-label">21</div>
                        </div>
                        <div class="mileage-bar" style="height: 55%;">
                            <div class="bar-label">16</div>
                        </div>
                        <div class="mileage-bar" style="height: 85%;">
                            <div class="bar-label">25</div>
                        </div>
                    </div>
                    <div class="chart-labels">
                        <span>Week 1</span>
                        <span>Week 2</span>
                        <span>Week 3</span>
                        <span>Week 4</span>
                    </div>
                </div>
                
                <!-- Consistency Calendar -->
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Consistency</div>
                    </div>
                    <div class="heatmap">
                        <div class="heatmap-cell active-4"></div>
                        <div class="heatmap-cell"></div>
                        <div class="heatmap-cell active-5"></div>
                        <div class="heatmap-cell active-3"></div>
                        <div class="heatmap-cell"></div>
                        <div class="heatmap-cell active-5"></div>
                        <div class="heatmap-cell active-4"></div>
                        
                        <div class="heatmap-cell"></div>
                        <div class="heatmap-cell active-3"></div>
                        <div class="heatmap-cell active-5"></div>
                        <div class="heatmap-cell active-2"></div>
                        <div class="heatmap-cell"></div>
                        <div class="heatmap-cell active-4"></div>
                        <div class="heatmap-cell active-5"></div>
                        
                        <div class="heatmap-cell active-5"></div>
                        <div class="heatmap-cell"></div>
                        <div class="heatmap-cell active-4"></div>
                        <div class="heatmap-cell active-5"></div>
                        <div class="heatmap-cell active-3"></div>
                        <div class="heatmap-cell"></div>
                        <div class="heatmap-cell active-5"></div>
                        
                        <div class="heatmap-cell"></div>
                        <div class="heatmap-cell active-5"></div>
                        <div class="heatmap-cell active-4"></div>
                        <div class="heatmap-cell"></div>
                        <div class="heatmap-cell active-5"></div>
                        <div class="heatmap-cell active-3"></div>
                        <div class="heatmap-cell active-4"></div>
                    </div>
                    <div class="heatmap-legend">
                        <span>Last 4 weeks</span>
                        <span style="color: #7B00FF;">18 active days</span>
                    </div>
                </div>
                
                <!-- Milestones -->
                <div class="milestones-grid">
                    <div class="milestone-card">
                        <div class="milestone-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="13.5" cy="4" r="2" stroke="currentColor" stroke-width="1.5"/><path d="M8 22L10.5 18L11 13L9 11L5 12M16 11L14 8L11 9L11.5 13L14 16M19 22L16.5 19L14 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                        <div class="milestone-value">247</div>
                        <div class="milestone-label">Total Runs</div>
                    </div>
                    <div class="milestone-card">
                        <div class="milestone-icon">
                            <svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/>
                            </svg>
                        </div>
                        <div class="milestone-value">892</div>
                        <div class="milestone-label">Total Miles</div>
                        <div class="milestone-badge"><svg class="icon icon-sm" width="16" height="16" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22C9.28 22 4.57 19.33 4.05 14.99C3.69 11.95 5.51 9.6 6.01 8.99C6.42 11.1 7.53 12.7 8.95 12.99C9.21 13.04 9.54 13.06 9.93 12.99C9.82 10.67 10 6.33 12.86 3C13.17 2.63 13.66 2.3 14 2C14.24 4.64 14.98 6.12 15.8 7C16.91 8.19 18.59 9 19.48 11.28C19.52 11.37 19.63 11.65 19.72 12C20.34 14.38 20.04 17.88 17.76 19.99C15.85 21.76 13.35 22 13 22C12.49 22 12.56 22 12 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> New Record</div>
                    </div>
                    <div class="milestone-card">
                        <div class="milestone-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L6 13.5H10L8 22L18 11.5H14L16 2Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                        <div class="milestone-value">22:47</div>
                        <div class="milestone-label">Fastest 5K</div>
                    </div>
                    <div class="milestone-card">
                        <div class="milestone-icon"><svg class="icon icon-inline" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22C9.28 22 4.57 19.33 4.05 14.99C3.69 11.95 5.51 9.6 6.01 8.99C6.42 11.1 7.53 12.7 8.95 12.99C9.21 13.04 9.54 13.06 9.93 12.99C9.82 10.67 10 6.33 12.86 3C13.17 2.63 13.66 2.3 14 2C14.24 4.64 14.98 6.12 15.8 7C16.91 8.19 18.59 9 19.48 11.28C19.52 11.37 19.63 11.65 19.72 12C20.34 14.38 20.04 17.88 17.76 19.99C15.85 21.76 13.35 22 13 22C12.49 22 12.56 22 12 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
                        <div class="milestone-value">12</div>
                        <div class="milestone-label">Day Streak</div>
                    </div>
                </div>
                
                <!-- Photo Timeline -->
                <div class="photo-timeline">
                    <div class="timeline-header">Progress Photos</div>
                    <div class="timeline-scroll">
                        <div class="photo-item">
                            <div class="photo-frame">
                                <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765015856/penny-marathon_-_1_xdt28n.jpg"
                                    alt="Penny Running"
                                    loading="lazy"></div>
                            <div class="photo-date">Sep 2024</div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-frame">
                                <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765015860/penny-marathon_-_2_axpu64.jpg"
                                    alt="Penny Running"
                                    loading="lazy"></div>
                            <div class="photo-date">Oct 2024</div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-frame">
                                <img src="https://res.cloudinary.com/cloudninestudios/image/upload/v1765015865/penny-marathon_-_3_zjakfm.jpg"
                                    alt="Penny Running"
                                    loading="lazy"></div>
                            <div class="photo-date">Sep 2024</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bottom-nav">
                <a href="mobile-app-today.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                    </svg>
                    <div class="nav-label">Today</div>
                </a>
                <a href="mobile-app-calendar.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2z"/>
                    </svg>
                    <div class="nav-label">Calendar</div>
                </a>
                <a href="mobile-app-progress.html" class="nav-item active">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                    </svg>
                    <div class="nav-label">Progress</div>
                </a>
                <a href="mobile-app-coach.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                    </svg>
                    <div class="nav-label">Coach</div>
                </a>
                <a href="mobile-app-community.html" class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    <div class="nav-label">Community</div>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Core Scripts -->
    <script src="../../../scripts/core/dom-ready.js"></script>
    <script src="../../../scripts/core/context-detection.js"></script>

    <!-- Feature Scripts -->
    <script src="../../../scripts/transitions/page-transitions.js"></script>
    <script src="../../../scripts/interactions/navigation.js"></script>

    <!-- Init Script -->
    <script src="../../../scripts/init/mobile-coach-init.js"></script>
</body>
</html>
