<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart Coach - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .phone-frame {
            width: 393px;
            height: 852px;
            background: #000;
            border-radius: 55px;
            padding: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8),
                        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .dynamic-island {
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 126px;
            height: 37px;
            background: #000;
            border-radius: 20px;
            z-index: 100;
        }

        .screen {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 47px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .status-bar {
            padding: 54px 24px 12px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            font-weight: 600;
        }

        .notification-badge {
            position: relative;
        }

        .badge-dot {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 16px;
            height: 16px;
            background: #EF4444;
            border: 2px solid #000;
            border-radius: 8px;
            font-size: 9px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            padding: 0 24px 100px 24px;
        }

        /* Header */
        .page-header {
            margin-bottom: 24px;
        }

        .header-greeting {
            font-size: 16px;
            color: #888;
            margin-bottom: 4px;
        }

        .header-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .coach-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: rgba(205, 255, 0, 0.1);
            border: 1px solid #CDFF00;
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 700;
            color: #CDFF00;
        }

        /* Quick Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 16px;
        }

        .stat-label {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #CDFF00;
            margin-bottom: 4px;
        }

        .stat-change {
            font-size: 12px;
            color: #4ADE80;
            font-weight: 600;
        }

        .stat-change.negative {
            color: #EF4444;
        }

        /* Priority Alert */
        .priority-alert {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .alert-title {
            font-size: 16px;
            font-weight: 700;
            color: #EF4444;
        }

        .alert-count {
            background: #EF4444;
            color: #000;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 700;
        }

        /* Member Priority Card */
        .member-priority-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
        }

        .member-header {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }

        .member-avatar {
            width: 48px;
            height: 48px;
            border-radius: 24px;
            background: linear-gradient(135deg, #333 0%, #1A1A1A 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .member-info {
            flex: 1;
        }

        .member-name {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .member-meta {
            font-size: 12px;
            color: #666;
        }

        .risk-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .risk-badge.critical {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid #EF4444;
            color: #EF4444;
        }

        .risk-badge.high {
            background: rgba(251, 191, 36, 0.2);
            border: 1px solid #FBBF24;
            color: #FBBF24;
        }

        .member-issues {
            background: rgba(239, 68, 68, 0.05);
            border-left: 2px solid #EF4444;
            padding: 8px 12px;
            margin-bottom: 12px;
            border-radius: 6px;
            font-size: 13px;
            color: #CCC;
        }

        .action-button {
            width: 100%;
            padding: 12px;
            background: #CDFF00;
            color: #000;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-button:active {
            transform: scale(0.98);
        }

        .view-all-link {
            text-align: center;
            padding: 12px;
            color: #CDFF00;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Today's Activity */
        .activity-section {
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .activity-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .activity-mini-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
        }

        .activity-value {
            font-size: 24px;
            font-weight: 700;
            color: #CDFF00;
            margin-bottom: 4px;
        }

        .activity-label {
            font-size: 11px;
            color: #888;
            text-transform: uppercase;
        }

        /* Revenue Impact */
        .revenue-card {
            background: linear-gradient(135deg, rgba(205, 255, 0, 0.1) 0%, rgba(160, 204, 0, 0.05) 100%);
            border: 1px solid #CDFF00;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .revenue-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .revenue-title {
            font-size: 14px;
            color: #888;
            text-transform: uppercase;
        }

        .revenue-period {
            font-size: 12px;
            color: #666;
        }

        .revenue-value {
            font-size: 36px;
            font-weight: 700;
            color: #CDFF00;
            margin-bottom: 8px;
        }

        .revenue-subtext {
            font-size: 13px;
            color: #CCC;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .quick-action-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 16px;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .quick-action-card:active {
            background: #151515;
            transform: scale(0.98);
        }

        .action-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .action-label {
            font-size: 13px;
            font-weight: 600;
        }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 369px;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid #1A1A1A;
            border-radius: 24px;
            padding: 12px 20px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            cursor: pointer;
        }

        .nav-icon {
            font-size: 24px;
            opacity: 0.5;
        }

        .nav-label {
            font-size: 10px;
            color: #888;
            font-weight: 500;
        }

        .nav-item.active .nav-icon {
            opacity: 1;
            filter: drop-shadow(0 0 8px #CDFF00);
        }

        .nav-item.active .nav-label {
            color: #CDFF00;
            font-weight: 600;
        }

        /* SF Symbols Icons */
        .nav-icon svg,
        .status-icons svg,
        .action-icon svg {
            width: 24px;
            height: 24px;
        }

        .notification-badge svg {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="phone-frame">
        <div class="dynamic-island"></div>

        <div class="screen">
            <div class="status-bar">
                <div class="time">9:41</div>
                <div class="status-icons">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="currentColor" style="opacity: 0.8;">
                        <circle cx="2" cy="10" r="1.5" fill="currentColor"/>
                        <circle cx="6" cy="7.5" r="1.5" fill="currentColor"/>
                        <circle cx="10" cy="5" r="1.5" fill="currentColor"/>
                        <circle cx="14" cy="2.5" r="1.5" fill="currentColor"/>
                    </svg>
                    <span class="notification-badge">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/>
                        </svg>
                        <span class="badge-dot">3</span>
                    </span>
                    <svg width="22" height="12" viewBox="0 0 22 12" fill="none" style="margin-left: 6px;">
                        <rect x="1" y="1" width="18" height="10" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                        <rect x="3" y="3" width="13" height="6" rx="1" fill="currentColor"/>
                        <rect x="19.5" y="4" width="1.5" height="4" rx="0.75" fill="currentColor"/>
                    </svg>
                </div>
            </div>

            <div class="content">
                <div class="page-header">
                    <div class="header-greeting">Good morning, Steve</div>
                    <div class="header-title">Coach Dashboard</div>
                    <div class="coach-badge">
                        ⚡ AI Intelligence Active
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Active Members</div>
                        <div class="stat-value">247</div>
                        <div class="stat-change">↑ 12 this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">At-Risk</div>
                        <div class="stat-value">12</div>
                        <div class="stat-change negative">↓ 3 needed today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Engagement</div>
                        <div class="stat-value">89%</div>
                        <div class="stat-change">↑ 7% vs last week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Retention</div>
                        <div class="stat-value">94%</div>
                        <div class="stat-change">↑ Best ever!</div>
                    </div>
                </div>

                <!-- Priority Alert -->
                <div class="priority-alert">
                    <div class="alert-header">
                        <div class="alert-title">🚨 Priority Queue</div>
                        <div class="alert-count">3</div>
                    </div>

                    <!-- Member 1 -->
                    <div class="member-priority-card">
                        <div class="member-header">
                            <div class="member-avatar">
                                <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                                    <circle cx="12" cy="8" r="4"/>
                                    <path d="M12 14c-6 0-9 3-9 5v2h18v-2c0-2-3-5-9-5z"/>
                                </svg>
                            </div>
                            <div class="member-info">
                                <div class="member-name">Sarah M.</div>
                                <div class="member-meta">Last active: 5 days ago</div>
                            </div>
                            <div class="risk-badge critical">72%</div>
                        </div>
                        <div class="member-issues">
                            ⚠️ Skipped last 3 workouts • Email opens: 0%
                        </div>
                        <button class="action-button">Send Check-In</button>
                    </div>

                    <!-- Member 2 -->
                    <div class="member-priority-card">
                        <div class="member-header">
                            <div class="member-avatar">
                                <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                                    <circle cx="12" cy="8" r="4"/>
                                    <path d="M12 14c-6 0-9 3-9 5v2h18v-2c0-2-3-5-9-5z"/>
                                </svg>
                            </div>
                            <div class="member-info">
                                <div class="member-name">Mike T.</div>
                                <div class="member-meta">Last active: 4 days ago</div>
                            </div>
                            <div class="risk-badge high">68%</div>
                        </div>
                        <div class="member-issues">
                            ⚠️ Missed race goal • Engagement dropping
                        </div>
                        <button class="action-button">Deploy Campaign</button>
                    </div>

                    <div class="view-all-link">View Full Queue →</div>
                </div>

                <!-- Revenue Impact -->
                <div class="revenue-card">
                    <div class="revenue-header">
                        <div class="revenue-title">Revenue Impact</div>
                        <div class="revenue-period">This Month</div>
                    </div>
                    <div class="revenue-value">+$4,247</div>
                    <div class="revenue-subtext">Prevented churn through AI interventions</div>
                </div>

                <!-- Today's Activity -->
                <div class="activity-section">
                    <div class="section-title">Today's Activity</div>
                    <div class="activity-grid">
                        <div class="activity-mini-card">
                            <div class="activity-value">34</div>
                            <div class="activity-label">Workouts</div>
                        </div>
                        <div class="activity-mini-card">
                            <div class="activity-value">8</div>
                            <div class="activity-label">AI Sends</div>
                        </div>
                        <div class="activity-mini-card">
                            <div class="activity-value">12</div>
                            <div class="activity-label">Messages</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="activity-section">
                    <div class="section-title">Quick Actions</div>
                    <div class="quick-actions">
                        <div class="quick-action-card">
                            <div class="action-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                                </svg>
                            </div>
                            <div class="action-label">Review Members</div>
                        </div>
                        <div class="quick-action-card">
                            <div class="action-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                            </div>
                            <div class="action-label">Send Message</div>
                        </div>
                        <div class="quick-action-card">
                            <div class="action-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                                </svg>
                            </div>
                            <div class="action-label">Weekly Report</div>
                        </div>
                        <div class="quick-action-card">
                            <div class="action-icon">🏃</div>
                            <div class="action-label">Group Run</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-nav">
                <div class="nav-item active">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                    </svg>
                    <div class="nav-label">Dashboard</div>
                </div>
                <div class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    <div class="nav-label">Members</div>
                </div>
                <div class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                    </svg>
                    <div class="nav-label">Messages</div>
                </div>
                <div class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
                    </svg>
                    <div class="nav-label">Settings</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
