<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart Coach - Member Detail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: #000000;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .phone-frame {
            width: 393px;
            height: 852px;
            background: #000;
            border-radius: 55px;
            padding: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8),
                        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .dynamic-island {
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 126px;
            height: 37px;
            background: #000;
            border-radius: 20px;
            z-index: 100;
        }

        .screen {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 47px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .status-bar {
            padding: 54px 24px 12px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            font-weight: 600;
        }

        .content {
            padding: 0 24px 100px 24px;
        }

        /* Header */
        .page-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid #1A1A1A;
        }

        .back-button {
            width: 40px;
            height: 40px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
        }

        .header-title {
            flex: 1;
            font-size: 20px;
            font-weight: 700;
        }

        /* Profile Card */
        .profile-card {
            background: linear-gradient(135deg, #0A0A0A 0%, #0A1A0A 100%);
            border: 1px solid #1A1A1A;
            border-radius: 24px;
            padding: 24px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .profile-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #EF4444 0%, #F59E0B 100%);
        }

        .profile-header {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background: linear-gradient(135deg, #333 0%, #1A1A1A 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            flex-shrink: 0;
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .profile-meta {
            font-size: 13px;
            color: #888;
            margin-bottom: 12px;
        }

        .risk-score {
            display: inline-block;
            padding: 8px 16px;
            background: rgba(239, 68, 68, 0.2);
            border: 2px solid #EF4444;
            border-radius: 16px;
            font-size: 14px;
            font-weight: 700;
            color: #EF4444;
        }

        .profile-actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
        }

        .action-btn {
            padding: 10px;
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 12px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:active {
            background: #151515;
        }

        .action-label {
            font-size: 10px;
            color: #888;
            font-weight: 600;
        }

        /* AI Insights */
        .insights-card {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .insights-title {
            font-size: 14px;
            font-weight: 700;
            color: #EF4444;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .insight-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
        }

        .insight-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .insight-icon {
            font-size: 20px;
        }

        .insight-text {
            flex: 1;
            font-size: 14px;
            color: #CCC;
            line-height: 1.4;
        }

        .recommended-action {
            background: rgba(205, 255, 0, 0.1);
            border: 1px solid #CDFF00;
            border-radius: 16px;
            padding: 16px;
            margin-top: 16px;
        }

        .recommended-title {
            font-size: 12px;
            font-weight: 700;
            color: #CDFF00;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .deploy-button {
            width: 100%;
            padding: 12px;
            background: #CDFF00;
            color: #000;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 700;
            margin-top: 12px;
            cursor: pointer;
        }

        /* Timeline */
        .timeline-card {
            background: #0A0A0A;
            border: 1px solid #1A1A1A;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .timeline-item {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
            padding-left: 12px;
            border-left: 2px solid #1A1A1A;
        }

        .timeline-item.success {
            border-left-color: #4ADE80;
        }

        .timeline-item.skip {
            border-left-color: #EF4444;
        }

        .timeline-dot {
            width: 12px;
            height: 12px;
            border-radius: 6px;
            margin-top: 4px;
            flex-shrink: 0;
        }

        .timeline-item.success .timeline-dot {
            background: #4ADE80;
        }

        .timeline-item.skip .timeline-dot {
            background: #EF4444;
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-date {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }

        .timeline-text {
            font-size: 14px;
            margin-bottom: 4px;
        }

        .timeline-detail {
            font-size: 12px;
            color: #888;
        }

        .view-more {
            text-align: center;
            padding: 12px;
            color: #CDFF00;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Communications */
        .comm-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: rgba(26, 26, 26, 0.5);
            border-radius: 12px;
            margin-bottom: 8px;
        }

        .comm-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .comm-icon {
            font-size: 20px;
        }

        .comm-text {
            font-size: 14px;
        }

        .comm-date {
            font-size: 12px;
            color: #666;
        }

        .comm-status {
            font-size: 11px;
            color: #888;
        }

        .comm-status.opened {
            color: #4ADE80;
        }

        .comm-status.not-opened {
            color: #EF4444;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
            margin-top: 20px;
        }

        .btn {
            flex: 1;
            padding: 14px;
            border-radius: 12px;
            border: none;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
        }

        .btn-primary {
            background: #CDFF00;
            color: #000;
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid #CDFF00;
            color: #CDFF00;
        }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 369px;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid #1A1A1A;
            border-radius: 24px;
            padding: 12px 20px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            cursor: pointer;
        }

        .nav-icon {
            font-size: 24px;
            opacity: 0.5;
        }

        .nav-label {
            font-size: 10px;
            color: #888;
            font-weight: 500;
        }

        .nav-item.active .nav-icon {
            opacity: 1;
        }

        .nav-item.active .nav-label {
            color: #CDFF00;
            font-weight: 600;
        }

        /* SF Symbols Icons */
        .nav-icon svg,
        .status-icons svg {
            width: 24px;
            height: 24px;
        }

        .back-button svg {
            width: 20px;
            height: 20px;
        }

        .action-btn svg,
        .insight-icon svg,
        .comm-icon svg {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="phone-frame">
        <div class="dynamic-island"></div>

        <div class="screen">
            <div class="status-bar">
                <div class="time">9:41</div>
                <div class="status-icons">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="currentColor" style="opacity: 0.8;">
                        <circle cx="2" cy="10" r="1.5" fill="currentColor"/>
                        <circle cx="6" cy="7.5" r="1.5" fill="currentColor"/>
                        <circle cx="10" cy="5" r="1.5" fill="currentColor"/>
                        <circle cx="14" cy="2.5" r="1.5" fill="currentColor"/>
                    </svg>
                    <svg width="22" height="12" viewBox="0 0 22 12" fill="none" style="margin-left: 6px;">
                        <rect x="1" y="1" width="18" height="10" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                        <rect x="3" y="3" width="13" height="6" rx="1" fill="currentColor"/>
                        <rect x="19.5" y="4" width="1.5" height="4" rx="0.75" fill="currentColor"/>
                    </svg>
                </div>
            </div>

            <div class="content">
                <div class="page-header">
                    <div class="back-button">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                        </svg>
                    </div>
                    <div class="header-title">Member Details</div>
                </div>

                <!-- Profile -->
                <div class="profile-card">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="40" height="40">
                                <circle cx="12" cy="8" r="4"/>
                                <path d="M12 14c-6 0-9 3-9 5v2h18v-2c0-2-3-5-9-5z"/>
                            </svg>
                        </div>
                        <div class="profile-info">
                            <div class="profile-name">Sarah Martinez</div>
                            <div class="profile-meta">Member since Jan 2024 • Portland, OR</div>
                            <div class="risk-score">🚨 72% Risk</div>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <div class="action-btn">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                            </svg>
                            <div class="action-label">Message</div>
                        </div>
                        <div class="action-btn">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                            </svg>
                            <div class="action-label">Call</div>
                        </div>
                        <div class="action-btn">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            <div class="action-label">Email</div>
                        </div>
                    </div>
                </div>

                <!-- AI Insights -->
                <div class="insights-card">
                    <div class="insights-title">⚡ AI Risk Analysis</div>
                    <div class="insight-item">
                        <div class="insight-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2z"/>
                            </svg>
                        </div>
                        <div class="insight-text">
                            <strong>5 days without activity</strong> - Last workout was tempo run on Dec 7
                        </div>
                    </div>
                    <div class="insight-item">
                        <div class="insight-icon">🏃</div>
                        <div class="insight-text">
                            <strong>Missed 3 scheduled workouts</strong> - Pattern suggests schedule conflict
                        </div>
                    </div>
                    <div class="insight-item">
                        <div class="insight-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                        </div>
                        <div class="insight-text">
                            <strong>Email engagement: 0%</strong> - Last 3 emails not opened
                        </div>
                    </div>

                    <div class="recommended-action">
                        <div class="recommended-title">💡 Recommended Intervention</div>
                        <div class="insight-text">
                            Deploy "We Miss You" campaign with personalized check-in. Historical success rate: 73% for this member profile.
                        </div>
                        <button class="deploy-button">Deploy Intervention Now</button>
                    </div>
                </div>

                <!-- Activity Timeline -->
                <div class="timeline-card">
                    <div class="card-title">Activity Timeline</div>
                    <div class="timeline-item success">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">Dec 7</div>
                            <div class="timeline-text">Completed Tempo Run</div>
                            <div class="timeline-detail">5.2 mi • 8:15 pace • PR!</div>
                        </div>
                    </div>
                    <div class="timeline-item skip">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">Dec 8</div>
                            <div class="timeline-text">Skipped Easy Run</div>
                            <div class="timeline-detail">Scheduled but not completed</div>
                        </div>
                    </div>
                    <div class="timeline-item skip">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">Dec 9</div>
                            <div class="timeline-text">Skipped Recovery Run</div>
                            <div class="timeline-detail">Scheduled but not completed</div>
                        </div>
                    </div>
                    <div class="timeline-item skip">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">Dec 10</div>
                            <div class="timeline-text">Skipped Long Run</div>
                            <div class="timeline-detail">Scheduled but not completed</div>
                        </div>
                    </div>
                    <div class="view-more">View Full History →</div>
                </div>

                <!-- Recent Communications -->
                <div class="timeline-card">
                    <div class="card-title">Recent Communications</div>
                    <div class="comm-item">
                        <div class="comm-info">
                            <div class="comm-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="comm-text">Weekly Progress Email</div>
                                <div class="comm-date">Dec 8</div>
                            </div>
                        </div>
                        <div class="comm-status not-opened">Not opened</div>
                    </div>
                    <div class="comm-item">
                        <div class="comm-info">
                            <div class="comm-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="comm-text">SMS Check-in</div>
                                <div class="comm-date">Dec 6</div>
                            </div>
                        </div>
                        <div class="comm-status">Delivered</div>
                    </div>
                    <div class="comm-item">
                        <div class="comm-info">
                            <div class="comm-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="comm-text">Training Plan Update</div>
                                <div class="comm-date">Dec 3</div>
                            </div>
                        </div>
                        <div class="comm-status opened">Opened</div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="action-buttons">
                    <button class="btn btn-secondary">Schedule Call</button>
                    <button class="btn btn-primary">Send Message</button>
                </div>
            </div>

            <div class="bottom-nav">
                <div class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 9h2v9h-2v-9zm4-5h2v14h-2V7z"/>
                    </svg>
                    <div class="nav-label">Dashboard</div>
                </div>
                <div class="nav-item active">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    <div class="nav-label">Members</div>
                </div>
                <div class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                    </svg>
                    <div class="nav-label">Messages</div>
                </div>
                <div class="nav-item">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
                    </svg>
                    <div class="nav-label">Settings</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
